IF
	OR(2)
		GlobalLT("ReturnNashQuest","GLOBAL",7)
		GlobalGT("ReturnNashQuest","GLOBAL",7)
THEN
	RESPONSE #100
		TriggerActivation("ReturnNashTrap 1",FALSE)
		TriggerActivation("ReturnNashTrap 2",FALSE)
		TriggerActivation("ReturnNashTrap 3",FALSE)
		TriggerActivation("ReturnNashTrap 4",FALSE)
		TriggerActivation("ReturnNashTrap 5",FALSE)
		TriggerActivation("ReturnNashTrap 6",FALSE)
		Continue()
END

IF
	Global("ReturnNashQuest","GLOBAL",7)
	Global("ReturnNashLevel2","GLOBAL",0)
THEN
	RESPONSE #100
		TriggerActivation("ReturnNashTrap 1",TRUE)
		TriggerActivation("ReturnNashTrap 2",TRUE)
		TriggerActivation("ReturnNashTrap 3",TRUE)
		TriggerActivation("ReturnNashTrap 4",TRUE)
		TriggerActivation("ReturnNashTrap 5",TRUE)
		TriggerActivation("ReturnNashTrap 6",TRUE)
		CreateCreature("JC_DRW01",[2385.2420],0)
		CreateCreature("JC_DRW01",[2385.2420],0)
		CreateCreature("SPIDWR",[2385.2420],0) // Wraith Spider
		CreateCreature("SPIDWR",[2385.2420],0) // Wraith Spider
		CreateCreature("JC_DRW01",[1940.1325],0)
		CreateCreature("JC_DRW01",[1940.1325],0)
		CreateCreature("SPIDWR",[1940.1325],0) // Wraith Spider
		CreateCreature("SPIDWR",[1940.1325],0) // Wraith Spider
		CreateCreature("JC_DRW01",[1920.320],0)
		CreateCreature("JC_DRW01",[1920.320],0)
		CreateCreature("SPIDSW",[1920.320],0) // Sword Spider
		CreateCreature("SPIDSW",[1920.320],0) // Sword Spider
		CreateCreature("JC_DRW01",[3775.1155],0)
		CreateCreature("JC_DRW01",[3775.1155],0)
		CreateCreature("SPIDSW",[3775.1155],0) // Sword Spider
		CreateCreature("SPIDWR",[3775.1155],0) // Wraith Spider
		CreateCreature("SPIDWR",[1945.2123],0) // Wraith Spider
		CreateCreature("SPIDWR",[1945.2123],0) // Wraith Spider
		CreateCreature("SPIDSW",[1945.2123],0) // Sword Spider
		CreateCreature("SPIDPH",[3110.1670],0) // Phase Spider
		CreateCreature("SPIDPH",[3110.1670],0) // Phase Spider
		CreateCreature("SPIDSW",[3110.1670],0) // Sword Spider
		CreateCreature("SPIDPH",[3640.2460],0) // Phase Spider
		CreateCreature("SPIDWR",[3640.2460],0) // Wraith Spider
		CreateCreature("SPIDWR",[3640.2460],0) // Wraith Spider
		CreateCreature("JC_DRW01",[2995.2380],0)
		CreateCreature("JC_DRW01",[2995.2380],0)
		CreateCreature("JC_DRW02",[2995.2380],0)
		CreateCreature("JC_DRW02",[2995.2380],0)
		CreateCreature("SPIDWR",[2995.2380],0) // Wraith Spider
		CreateCreature("SPIDWR",[2995.2380],0) // Wraith Spider
		CreateCreature("JC_DRW01",[3630.1760],0)
		CreateCreature("JC_DRW01",[3630.1760],0)
		CreateCreature("JC_DRW02",[3630.1760],0)
		CreateCreature("JC_DRW02",[3630.1760],0)
		CreateCreature("SPIDPH",[3630.1760],0) // Phase Spider
		CreateCreature("SPIDPH",[3630.1760],0) // Phase Spider
		CreateCreature("SPIDSW",[3630.1760],0) // Sword Spider
		CreateCreature("JC_DRW02",[1460.800],0)
		CreateCreature("JC_DRW02",[1460.800],0)
		CreateCreature("SPIDWR",[1460.800],0) // Wraith Spider
		CreateCreature("SPIDSW",[1460.800],0) // Sword Spider
		CreateCreature("JC_DRW01",[2605.1410],0)
		CreateCreature("JC_DRW01",[2605.1410],0)
		CreateCreature("GOLSTO01",[2605.1410],0)
		CreateCreature("JC_DRW03",[2605.1410],0)
		CreateCreature("GOLSTO01",[2605.1410],0)
		CreateCreature("JC_DRW01",[2605.1410],0)
		CreateCreature("JC_DRW01",[2605.1410],0)
		CreateCreature("GOSTO01",[2605.1410],0)
		SetGlobal("ReturnNashLevel2","GLOBAL",1)
		Continue()
END


