@31  = ~Амулет~
@32  = ~Талисман Воронового Шрама~
@33  = ~Амулеты - это, как правило, магические артефакты, которые обычно носятся на цепочке, надетой на шею. Цепочка исполняет в основном эстетическую роль и к магии отношения не имеет. На шею можно повесить только один амулет.~
@34  = ~Этот таинственный талисман Теневые Воры Амна создали специально для одного из лидеров их гильдии, Алатоса Воронового Шрама. Талисман увеличивает ловкость и усиливает воровские навыки владельца, а также наделяет его ночным зрением. То, как оно попало к вам, доказывает, что у воров действительно нет чести.

ПАРАМЕТРЫ:

Специальные возможности:
  Невидимость (на 10 ходов)

При экипировке:
  Ловкость:  +1 бонус
  Инфразрение
  Поиск ловушек:  +5% бонус
  Карманная кража:  +5% бонус
  Взлом замков:  +5% бонус
  Скрыться в тенях:  +5% бонус

Могут использовать:
  Вор~
@35  = ~Пояс~
@36  = ~Пояс Силы Холмового Великана~
@37  = ~Пояса в основном похожи на ремни. В отличие от ремней, пояса используются не для того, чтобы держать штаны, а для того, чтобы держать кошельки, ножны и все такое.~
@38  = ~Этот обычно выглядящий пояс делает владельца таким же сильным, как холмовой великан, но ненаделяет его или ее размерами великана. Часто самоуверенные воины удивляются силе их намного меньших противников. В основном, причина тому - такие пояса.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  19

Не могут использовать:
  Маг~
@39  = ~Дубина~
@40  = ~Гнев Дагейда +1~
@41  = ~Большинство дубин - крепкие палки из твердых пород дерева, сужающиеся к рукояти и расширяющиеся к концу. Это простое оружие используется с тех пор, как человечество начало использовать инструменты. Любой может найти хороший крепкий кусок дерева и начать махать им; соответственно, это оружие широко распространено.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  дробящий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Maг~
@42  = ~Варвар Дагейд из племен Утгодт был ужасным дикарем. Путешествую по королевствам, он оставлял после себя хаос и разрушения. Его господство террора закончилось в кровавой западне, устроенной дворянами Серебристой Луны. Ходят слухи, что иногда во время боя дубина высвобождает гнев мертвого варвара, убивая неудачливую жертву с несколькими сокрушительными ударами.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус

Боевые способности:
  50% шанс нанести цели дополнитльно 10 пунктов дробящего урона (спасбросок против смерти)

THAC0:  +1 бонус
Урон:  1D6 +1 
Тип урона:  дробящий
Вес:  2
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  1-ручное
Не могут использовать:
  Маг~
@43  = ~Булава~
@44  = ~Посредница Смерти +1~
@45  = ~Булава - прямая наследница обычной дубины, и представляет собой всего лишь деревянную рукоять с каменным или железным оголовьем. Наконечники бывают самые разные: одни с шипами, другие с фланцами, третьи с пирамидальными выступами, и так далее.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  дробящий
Вес:  8
Фактор скорости:  7
Оружейный навык:  Булава
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Друид
  Maг
  Вор
  Монах
  Повелитель зверей~
@46  = ~Посредница Смерти излучает чистый хаос и потому совершенно непригодна для того, кто считает себя сторонником закона. Оружие пульсирует неземными зарядами, похожими на разряды молний самых свирепых штормов. По сей день никто не знает, кто, когда, для кого и с какой целью сделал эту булаву. Предполагается, что она предназначалась для мгновенного убийства цели через бесконечные разряды молнии. Ее создателю, однако, не удалось сдержать силу штормов, хоть он и наделил булаву волшебной защитой от ее же стихии. Поэтому, посылаемые булавой энергетические заряды способны убить и владельца. Ее название ей очень подходит.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +10% бонус

Боевые способности:
  5% шанс мгновенно убить цель, а владельцу - получить 6D6 урона электричеством (спасбросок против смерти - половина урона)

THAC0:  +1 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Булава
Тип:  1-ручное
Не могут использовать:
  Законопслушные персонажи
  Друид
  Маг
  Вор~
@47  = ~Отравленная Ежевика +1~
@48  = ~Отравленная Ежевика - смертельное оружие, созданное Теневыми Друидами для защиты лесов и их жителей, а также для того, чтобы наказывать тех, кто осмелился вредить им. С каждым успешным ударом цель поражается двумя или более отравленными скалками, отделяющимися от волшебного оружия.

ПАРАМЕТРЫ:

Боевые способности: 
  При попадании цель будет получать 1 урона ядом в секунду в течении 8 секунд (спасбросок против яда с бонусом +2)

THAC0:  +2 бонус
Урон:  1D6 +1
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  1-ручное
Не могут использовать:
  Маг~
@49  = ~Цеп~
@50  = ~Ярость Хаоса +2~
@51  = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. Изначально это орудие использовалось для обмолота зерна.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  дробящий
Вес:  10
Фактор скорости:  7
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Требования:  Сила 13
Не могут использовать:
  Друид
  Maг 
  Вор
  Монах
  Повелитель зверей~
@52  = ~Созданный дуэргарами исключительно в целях войны, Гнев Хаоса прошел долинный кровавый путь через бесконечные войны и ужасные осады между серыми дварфами и их многими врагами. Цеп сделан из укрепленной деревянной ручки и зубчатого железного шара, наносящего дополнительный колющий урон при каждом попадании.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D6 +3, +3 колющего урона
Тип урона:  дробящий
Вес:  11
Фактор скорости:  5
Оружейный навык:  Цеп/Моргенштерн
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг
  Вор~
@53  = ~Усыпительница +2~
@54  = ~Усыпительница принадлежала Сситалку, нехарактерно злому эльфу, известному как Работорговец Побережья Меча. До своей неожиданной смерти, произошедшей несколько лет назад, Сситалк командовал большим отрядом бандитов, состоявшим из людей, дварфов и гномов, и пользовался Усыпительницей, чтобы держать их в узде. Булава может вывести из строя любого человека, дварфа, гнома или полурослика, погрузив его в глубокий сон, в то время как эльфы обладают иммунитетом к ее действию.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании усыпляет цель на 12 секунд (спасбросок против яда с бонусом +2)

THAC0:  +2 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Булава
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг
  Вор~
@55  = ~Книга Древних Знаний~
@56  = ~Эту книга вам дал ученый в обмен на "Историю Нетерильских Свитков".
Ее тексты совершенно непонятны и не поддаются расшифровке даже посредством волшебства.~
@57  = ~Эту книга вам дал ученый в обмен на "Историю Нетерильских Свитков". Она стоит около 10000 золотых.
Ее тексты совершенно непонятны и не поддаются расшифровке даже посредством волшебства.~
@58  = ~Изношенные ботинки~
@59  = ~Ботинки Лисы~
@60  = ~Обычно ботинки изготавливаются сапожниками вручную. Как правило, они делаются по стандартной колодке, но лучше всего - те, которые сшиты по ноге заказчика.

ПАРАМЕТРЫ:

Вес:  4~
@61  = ~Об этих волшебных ботинках почти ничего не известно, за исключением того, что они попали сюда из северного региона Фаэруна, известного как Хребет Мира. Говорят, они принадлежали группе храбрых авантюристов, которые исходили эти опасные горы вдоль и поперек, пытаясь найти затаившееся в них зло.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Скорость передвижения:  +40% бонус

Вес:  3~
@62  = ~Короткий Лук~
@63  = ~Фантомный Лук +1~
@64  = ~Короткий лук - самый первый лук, изобретенный человеком. Впрочем, в те времена он именовался просто луком. Сейчас коротким луком называют любой лук, не подходящий под определение длинного. В среднем длина древка короткого лука - около 5 футов. Мастера-оружейники всегда пытались увеличить дальность стрельбы. Это достигалось либо за счет увеличения длины древка, либо за счет повышения гибкости. Первый путь привел к появлению длинного лука.

ПАРАМЕТРЫ:

Вес:  2
Фактор скорости:  6
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 3
Не могут использовать:
  Друид
  Клерик
  Maг~
@65  = ~Долго считалось, что такое оружие существует только в мифах или рассказах старых авантюристов. Фантомы, как говорят, были созданы в недрах мистического королевства, расположенного далеко от нашего мира, для хранителей межпланарных врат. Такие дуки использовались исключительно против злых существ, стремившихся нарушить хрупкий баланс между порядком и хаосом.
Также говорят, что каждый раз, когда стрелок натягивет эфирную тетиву такого лука, открывается портал на другой план, через который повляется стрела. Это предоставляет владельцу лука доступ к безграничному источнику стрел. Это также наделяет владельца сверхъестественным чувством господства над оружием, увеличивая при этом его точность при стрельбе. Однако, это же и ослабляет владельца, так как лук использкует его силу для открытия каналов на "родной" план Фантома.

Примечание:  не требует боеприпасов; фантомные стрелы считаются магическими +1.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  -1 штраф
  Ловкость:  +1 бонус

THAC0:  +1 бонус
Урон:  1D3 +1
Тип урона:  колющий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Короткий лук
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~
@66  = ~Ядро~
@67  = ~Ядро Огня +2~
@68  = ~Ядро - это просто округленный, хорошо сбалансированный камень.  

ПАРАМЕТРЫ:

Урон:  1D4 +1
Тип урона:  метательный
Вес:  0
Оружие:  Праща~
@69  = ~Это редкое, хорошо сбалансированное ядро наделено магическими свойствами, которые позволяют ему быть более точным и смертельным. Кроме того, при ударе оно врывается небольшим огненным шаром, что делает его очень опасным снарядом.

ПАРАМЕТРЫ:

Боевые спосбности:
  Огненное:  цель получает 1D4 дополнительного урона огнем (спасбросок против заклинаний)

THAC0:  +2 бонус
Урон:  1D4 +3
Тип урона:  метательный
Вес:  0
Оружие:  Праща~
@70  = ~Кольчуга~
@71  = ~Кольчуга Дроу +2~
@72  = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, которая предотвращает натирание, а также смягчает наносимые удары.

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  40
Не могут использовать:
  Друид
  Маг
  Вор~
@73  = ~Дровийская кольчуга подобна эльфийской, только делается она из особых материалов, достать которые можно только в Подземье.

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  10
Не могут использовать:
  Друид~
@74  = ~Мантия Мага~
@75  = ~Стальная Мантия~
@76  = ~Еще во времена Нетерила волшебники научились придавать магические свойства вещам, которые их окружают. Самый популярный предмет для наложения таких заклинаний - обычная мантия. Она легкая, дешевая и хорошо сохраняет чары, что делает ее идеальным спутником мага. Однако, благодаря ее магической природе, только маги (одиночного, двойного и мультикласса) и могут носить такую одежду.

ПАРАМЕТРЫ:

Вес:  9
Могут использовать:
  Маг~
@77  = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать необычайное одеяние, достойное даже самого Талантира.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу защиту от стихийной магии, широко используемой в королевствах, что делает ее владельца по-настоящему грозным противником, с которым нельзя не считаться.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Сопротивление магии:  +20% бонус
  Сопротивление огню:  +20% бонус
  Сопротивление холоду:  +20% бонус
  Сопротивление электричеству:  +20% бонус

Класс защиты:  6
Вес:  9
Могут использовать:
  Маг~
@78  = ~Малая Мантия Сопротивления~
@79  = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать это необычайное одеяние.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу защиту от стихийной магии, широко используемой в королевствах.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +5% бонус
  Сопротивление огню:  +20% бонус
  Сопротивление холоду:  +20% бонус
  Сопротивление электричеству:  +20% бонус

Класс защиты:  7
Вес:  9
Могут использовать:
  Маг~
@80  = ~Мантия Ученого~
@81  = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать это необычайное одеяние.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу некоторую защиту от магии.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Сопротивление магии:  +5% бонус

Класс защиты:  7
Вес:  9
Могут использовать:
  Маг~
@82  = ~Шлем~
@83  = ~Корона Падших Королей~
@84  = ~Такие шлемы, изготовленные из прочной кожи или металла, покрывают большую часть головы, за исключением лица, и оставляют открытой шею. Как правило, у них есть выступ для защиты носа.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов

Вес:  2
Не могут использовать:
  Бард
  Maг
  Вор~
@85  = ~Впервые обнаруженная в древних руинах к югу от Амна, эта корона видел расцветы и падения бесчисленных империй. Он почитался многими и как символ поддержания мира и как средство дял объявления войны. История утверждает, что корону в последний раз видели в руках безжалостного тирана, бежавшего из своего павшего королевства, и погибшего в суровых водах моря Мечей.

ПАРАМЕТРЫ:

При экипировке:
  THAC0:  +1 бонус
  Класс защиты:  +2 бонус
  Сопротивление магии:  +20% бонус
  Защита от критических ударов

Вес:  2
Не могут использовать:
  Вор~
@86  = ~Зашифрованная записка~
@87  = ~Н... кАк и говорили наши наниматели... встреться со мной на окраине карНавал к северу от холма, и мы обсуДИм вопрос компеНсации.

Н~
@88  = ~Эльфийская Кольчуга +2~
@89  = ~Говорят, эта знаменитая эльфийская броня была создана во времена Золотого Века между эльфами Руки Селдарина и дварфами Глубин Дорна. Изготовленная из тонких переплетенных металических колец, легкая эльфийская кольчуга не стесняет движений владельца и немного защищает его от магии.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +10% бонус

Класс защиты:  3
Вес:  25
Не могут использовать:
  Маг
  Монах
  Друид~
@90  = ~Доспех Подземья +1~
@91  = ~Эта прекрасная эльфийская кольчуга создана из иллитиума - редкой руды, найти которую можно только в самых глубоких тайниках Фаэруна - и отмечена сильным двеомером. Замысловатые рисунки и руны, выгравированные на поверхности брони, указывают на то, что она была сделана специально для жриц дроу, поскольку позволяет своему владельцу лучше налаживать связь с его божеством. И если в Подземье такие кольчуги считаются очень ценными, то в глазах обитателей поверхности они выглядят отталкивающе.

ПАРАМЕТРЫ:

При экипировке:
  Мудрость:  18
  Харизма:  -2 штраф
  Сопротивление магии:  +33% бонус

Класс защиты:  4
Вес:  25
Не могут использовать:
  Маг
  Вор
  Монах
  Друид~
@92  = ~Боевой Молот~
@93  = ~Влияние Латандера +2~
@94  = ~Конным рыцарям, сидя в седле, довольно сложно управляться с оружием на длинной рукояти. В результате многие виды оружия были оснащены коротким древком, чтобы его можно было держать одной рукой. Первыми примерами стали кистени и булавы, за ними последовали молоты. Молот конника - потомок люцернского молота, цельнометаллический и оснащенный ронделями, которые защищают руку и укрепляют захват. Рондели - небольшие металлические диски, зачастую имеющие декоративное оформление. Длина рукояти составляет 18 дюймов.

ПАРАМЕТРЫ:

Урон:  1D4 +1
Тип урона:  дробящий
Вес:  5
Фактор скорости:  4
Оружейный навык:  Боевой молот
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Друид
  Maг
  Вор~
@95  = ~Этот молот освятил священник Латандера Бран, после того ка вы героически предотвратили появление на Побережье Меча малого демона Лестробимата. Молот наделяет своего владельца сверхъестественной силой и защитой от магии. Только чистые сердцем и крепкие верой способны поднять это оружие.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Сопротивление магии:  +20% бонус

THAC0:  +2 бонус
Урон:  1D4 +3
Тип урона:  дробящий
Вес:  5
Фактор скорости:  3
Оружейный навык:  Боевой молот
Тип:  1-ручное
Не могут использовать: 
  Злые персонажи
  Друид
  Maг
  Вор~
@96  = ~Шляпа~
@97  = ~Шляпа Вора~
@98  = ~Фетровая шляпа - излюбленный головной убор бардов и воров, даже не смотря на то, что она не дает практически ни какой защиты.

ПАРАМЕТРЫ:

Вес:  2
Могут использовать:
  Бард
  Вор~
@99  = ~Фетровая шляпа - излюбленный головной убор бардов и воров, даже не смотря на то, что она не дает практически ни какой защиты. Однако, эта щляпа - зачарована. И хотя она выглядит как обычная тряпичная или войлочная шапка, он может выдержать хороший удар.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Защита от критических ударов

Вес:  2
Могут использовать:
  Бард
  Вор~
@100 = ~Шлем Защиты~
@101 = ~Дар Мира

Этот шлем, который за возвышенное происхождение ценят не меньше, чем за боевые качества, был в свое время обыкновенным подарком. Миру не грозила никакая катастрофа, не нужно было побеждать очередное вселенское зло; просто кто-то захотел сделать другу приятное. Это с тем же успехом могла быть и хорошая книга, и бутылка вина, однако искатели приключений невероятно практичны в том, что касается дарения. С момента своего создания шлем видел многие великие сражения, однако тепло дружбы, заложенное в его основу, никогда не забывалось.

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +1 бонус
  Сопротивление электричеству:  +20% бонус
  Сопротивление холоду:  +20% бонус
  Сопротивление огню:  +20% бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Маг
  Бард
  Вор~
@102 = ~Шлем Инфразрения~
@103 = ~Глаза Истины

Искательница сокровищ Бабетта Мальстрем заказала этот шлем, чтобы облегчить себе "экскурсии" в подземелья. Впоследствии она говорила, что обязана ему всеми накопленными богатствами, хотя в этом, пожалуй, не меньшую роль сыграли ее собственные зоркие глаза.

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Инфразрение до 120 футов
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Маг
  Бард
  Вор~
@104 = ~Шлем Защиты от Очарования~
@105 = ~Беспристрастный

Как и следует из его названия, шлем защиты от очарования защищает владельца от любых попыток магического подчинения его чувств. Некоторые элитные группы наемников оснащают своих членов такими шлемами в качестве меры предосторожности, чтобы никакое вмешательство извне не воспрепятствовало выполнению ими своих обязанностей.

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Иммунитет к очарованию
  Защита от критических ударов

Вес:  4
Не могут использовать:
  Маг
  Бард
  Вор~
@106 = ~Доспех из шкуры~
@107 = ~Кожанка Балы +4~
@108 = ~Доспех из шкуры делается из толстой кожи очень крупного животного (например, слона) или из нескольких слоев обычной кожи, например, бычьей. Большинство развитых человеческих цивилизаций давно уже отказались от него из-за громоздкости, тяжести и негибкости. Однако он часто встречается среди живущих в темных лесах и туманных джунглях варваров (людей и человекоподобных созданий). Хотя такой доспех и дает более высокую защиту, чем кожаный, при его ношении приходится смириться с сильным отталкивающим запахом и убогим внешним видом. Доспех из шкуры не запрещен для воров, но отрицательно сказывается на их способностях.

ПАРАМЕТРЫ:

Класс защиты:  6
Вес:  25
Требования:  Сила 6
Не могут использовать:
  Maг~
@109 = ~Первым владельцем брони был вспыльчивый принц овражных дварфов, Бала, который, как считается, сам и сделал ее через много лет после убийства жестокого эльфийского мага из Теска, поработившего Балу. По качеству окожанка весьма походит на легендарный топор Балы, который он тоже сделал сам, но обладает сильной аурой, защищающей своего владельца от самой сильной магии.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +30% бонус
  Сопротивление магическому урону:  +30% бонус
  Скрытность:  -10% штраф
  Взлом замков:  -5% штраф
  Поиск ловушек:  -5% штраф
  Карманная кража:  -10% штраф

Класс защиты:  2
Вес:  30
Не могут использовать:
  Маг~
@110 = ~Доспех Варваров +1~
@111 = ~Эта броня состоит из многих слоев задубевшей кожи горных медведей, чем обеспечивает своему владельцу довольно надежную защиту. Но вместе с тем, доспех очень громоздкий и негибкий. Хотя такой доспех и дает более высокую защиту, чем кожаный, при его ношении приходится смириться с сильным отталкивающим запахом и убогим внешним видом. Доспех из шкуры не запрещен для воров, но отрицательно сказывается на их способностях.

ПАРАМЕТРЫ:

При экипировке:
  Скрытность:  -10% штраф
  Взлом замков:  -10% штраф
  Поиск ловушек:  -10% штраф
  Карманная кража:  -20% штраф

Класс защиты:  5
Вес:  35
Не могут использовать:
  Маг~
@112 = ~Оружие дроу~
@113 = ~Это остатки оружия, созданного из стали темных эльфов. Попав под солнечные лучи оружие стало бесполезным.~
@114 = ~Броня дроу~
@115 = ~Это остатки брони, созданной из стали Подземья. Попав под солнечные лучи броня стала бесполезной, но все же, она может представлять интерес для ученых.~
@116 = ~Окровавленная Мантия~
@117 = ~Зернанова Мантия Сопротивления Электричеству~
@118 = ~Еще во времена Нетерила волшебники научились придавать магические свойства вещам, которые их окружают. Самый популярный предмет для наложения таких заклинаний - обычная мантия. Она легкая, дешевая и хорошо сохраняет чары, что делает ее идеальным спутником мага. Однако, благодаря ее магической природе, только маги (одиночного, двойного и мультикласса) и могут носить такую одежду.
Эта мантия похожа на одежду ученого Зернана, но трудно сказать наверняка, так как она вся изодрана и пропитана кровью. Только чары спасли ее от полного уничтожения.~
@119 = ~Хотя мантии сопротивления электричеству встречаются реже, чем некоторые другие волшебные мантии, их нельзя назвать редкостью. Иногда в них ходят параноидальные личности, опасающиеся страшных горных гроз, но гораздо чаще - маги, желающие защититься от интриг себе подобных. Как и другие мантии подобного рода, их могут носить только маги.
Эта мантия похожа на одежду ученого Зернана, но трудно сказать наверняка, так как она вся изодрана и пропитана кровью. Только чары спасли ее от полного уничтожения.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +20% бонус

Вес:   3
Могут использовать:
  Маг~
@120 = ~Составной Доспех~
@121 = ~Доспех Виверны +1~
@122 = ~Составной доспех - это комбинация кольчуги и металлических пластин, закрывающих наиболее уязвимые участки тела, такие, как грудь, живот и пах. Похожий по строению на бронзовые латы, настоящий составной доспех включает в себя кольчугу и кожу.

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  50
Требования:  Сила 12
Не могут использовать:
  Бард
  Друид
  Maг
  Вор~
@123 = ~Эту броню для вас сделал Таэром Громобой, известнейший кузнец из Берегоста. Сделанная из шкуры мертвой виверны, броня громоздкая, как чешуйчатый доспех, но обеспечивает защиту, как магический составной доспех, а также защищает владельца от некоторых ядов.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +5 бонс против смерти
  Сопротивление яду:  +25% бонус

Класс защиты:  2
Вес:  20
Не могут использовать:
  Бард
  Друид
  Монах
  Maг
  Вор~
@124 = ~Зелье~
@125 = ~Зелье улучшенного лечения~
@126 = ~Выпитое до дна, это зелье восстанавливает 24 единицы здоровья. Эффект немедленный, и в процессе зелье уничтожается.~
@127 = ~Кольцо~
@128 = ~Таинственное Кольцо~
@129 = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Подобные артефакты очень высоко ценятся, особенно среди искателей приключений.~
@130 = ~Точное происхождение этого кольца неизвестно, однако предполагается, что оно принадлежало старому магу, который жил в небольшой деревушке и до самой смерти и считался ее "мудрецом".

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 1 дополнительному заклинанию 2-го и 3-го уровней

Могут использовать:
  Маг~
@131 = ~Малое Кольцо Восприятия~
@132 = ~Сделанное по заказу лидеров преступного мира Врат Балдура для их доверенных союзников, это кольцо усиливает чувства восприятия своего владельца, что позволяет лучше выполнять "тонкие" и часто мрачные задачи.

ПАРАМЕТРЫ:

При экипировке:
  Поиск ловушек:  +10% бонус
  Карманная кража:  +10% бонус
  Взлом замков:  +10% бонус
  Скрыться в тенях:  +10% бонус

Могут использовать:
  Вор~
@133 = ~Посох~
@134 = ~Посох Овна +3~
@135 = ~Простейшее и скромнейшее из древкового оружия, боевой посох - это кусок дерева длиной от шести до девяти футов. Посохи высокого качества изготавливаются из дуба и оковываются железом с обоих концов. Для того, чтобы управляться с боевым посохом, требуются обе руки.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  дробящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Посох
Тип:  2-ручное~
@136 = ~Этот посох - личное оружие Кэддерли. Зачарованный его другом, великим волшебником Велизариусом, в его небольшом жилище на окраине Карадуна, посох помогал священнику и ученому Денеира во многих столкновениях с силами Замка Троицы. Посох, как говорят, благословлен самими Денеиром и Огмой, в которых священник верил столь долго, что они даровали ему невероятное благословение.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Позволяет запомнить по 1 дополнительному клерическому заклинанию 2-го и 3-го уровней

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Посох
Тип:  2-ручное
Могут использовать:
  Клерик
  Друид
  Паладин
  Добрые и нейтральные персонажи~
@137 = ~Посох Черного Дуба +2~
@138 = ~Только самый высокопоставленные Теневые друиды владеют этими мифическими посохами, которые делают их кожу такой же твердой, как кора темногой дуба, а также наделяют их сопротивлением к огню, и устойчивостью к самым сильным ядам.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление огню:  +30% бонус
  Спасброски:  +3 бонус против яда/смерти
  Кожа-кора

THAC0:  +2 бонус 
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  1 
Оружейный навык:  Посох
Тип:  2-ручное
Могут использовать:
  Друид~
@139 = ~Посох Сопротивления +1~
@140 = ~Маркировка на концах посоха указывает на то, что он был создан во времена давно забытой магии и за времена своего существования видел немало битв за власть и господство. Говорят, последний известный владелец посоха, жестокий тиран-колдун, был убит на дуэли рабом - слабым магом, который стремился освободиться из темной тюрьмы своего поработителя. Ходят слухи, что заключенный взял посох, бежал в портал, и исчез на Побережье Меча.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +2 бонус
  Сопротивление магии:  +10% бонус

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  дробящий
Вес:  2
Фактор скорости:  1
Оружейный навык:  Посох
Тип:  2-ручное
Могут использовать:
  Маг
  Бард~
@141 = ~Полуторный Меч~
@142 = ~Дистанция +1~
@143 = ~Известный также как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырех футов до четырех футов десяти дюймов.

ПАРАМЕТРЫ:

Урон:  2D4 
Тип урона:  рубящий
Вес:  9
Фактор скорости:  8
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Maг
  Вор~
@144 = ~Этот простой на вид полуторный меч принадлежал печально известному гладиатору, Абделю Скавену, хитрости и коварству которого небыло равных за все тридцать восемь боев на подземных аренах. Записи утверждают, что варвар мог буквально ударить соперника и мгновенно отступить, избегая смертельных контратак своих соперников.

Истории не так далеки от истины. Клинок обладает странной способностью временно скрывать своего владельца после успешно нанесенного удара, что дает ему или ей время, чтобы безопасно отойти от врага или подготовить упреждающий удар.

ПАРАМЕТРЫ:

Боевые способности:
  50% шанс при попадании сделать владельца невидимым на 12 секунд

THAC0:  +1 бонус
Урон:  2D4 +1
Тип урона:  рубящий
Вес:   9
Фактор скорости:  7
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Maг
  Вор~
@145 = ~Короткий Меч~
@146 = ~Дровий Спинобой +3~
@147 = ~Короткий меч - самый первый меч, изобретенный человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует; тем не менее, он широко употребляется для обозначения обоюдоострых клинков длиной около двух футов с заостренным кончиком, идеально подходящим для нанесения колющих ударов.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Короткий меч
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Maг~
@148 = ~Созданный дроу по принципу Клинка Теней, но из металла Подземья, этот короткий меч - идеальный инструмент убийцы.

ПАРАМЕТРЫ:

Боевые способности:
  Удар в спину:  +1 бонус

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  колющий
Вес:  3 
Фактор скорости:  0
Оружейный навык:  Короткий меч
Тип:  1-ручное
Не могут использовать:
  Клерик
  Друид
  Maг~
@149 = ~Двуручный Меч~
@150 = ~Опустошитель +2~
@151 = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес:  15
Фактор скорости:  10
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Не могут использовать:
  Клерик
  Друид
  Maг 
  Вор~
@152 = ~Вырванный из лап злого демона-посланника Рэнтиса этот дваручный клинок все еще несет на себе знак своего прежнего владельца и заполняет всех, кто прикоснется к нему ненавистью и злобой. Это мощное оружие, способное парализовать любого одним только прикосновением, но держать в руках его могут только тех, кто разделяет злые желания Рэнтиса.

ПАРАМЕТРЫ:

При экипировке:
  Максимум здоровья:  +20 бонус

Боевые способности:
  25% шанс парализовать цель на 12 секунд (спасбросок против паралича со штрафом -1)

THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  8
Фактор скорости:  8
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Не могут использовать:
  Добрые персонажи
  Клерик
  Друид
  Maг 
  Вор~
@153 = ~Доблестный +1~
@154 = ~Найденный на теле самопровозглашенного Величайшего огра-мага Карка, Доблестный когда-то принадлежал сэру Грегори Столпу, лидеру группы рыцарей, посланных избавить Побережье Меча от орды злых огров. Рыцари потерпели неудачу, пав под натиском превосходящего числом врага в печально известной битве на Перевале Тайреда. Доблестного забрали огры в качестве награды за победу на людьми и с тех пор носилие, как напоминание о своей пугающей силе. Клинок, однако, сохранила свою чистоту, несмотря на десятилетия проведенные во власти огров. Легенды гласят, что появится герой, который вернет святое оружие. И это событие станет предзнаменованием перемен на Побережье Меча, которых доселе не видел Фаэрун.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Максимум здоровья:  +10 бонус

THAC0:  +2 бонус
Урон:  1D10 +1
Тип урона:  рубящий
Вес:  10
Фактор скорости:  4
Оружейный навык:  Двуручный меч
Тип:  2-ручное
Не могут использовать:
  Злые персонажи
  Клерик
  Друид
  Maг 
  Вор
  Бард~
@155 = ~Легкий Арбалет~
@156 = ~Легкий Арбалет Дроу +1~
@157 = ~Арбалет представляет собой лук, укрепленный поперек металлического или деревянного стержня, именуемого ложем. Сам лук обычно изготавливается из ясеня или тиса. Для стрельбы из этого оружия используются арбалетные стрелы, называемые также болтами. Легкие арбалеты не только весят меньше, чем их тяжелые собратья, но еще и стреляют быстрее.

ПАРАМЕТРЫ:

Вес:  7
Фактор скорости:  5
Оружейный навык:  Арбалет
Тип:  2-ручное
Не могут использовать:
  Клерик
  Друид
  Maг~
@158 = ~Арбалет представляет собой лук, укрепленный поперек металлического или деревянного стержня, именуемого ложем. Сам лук обычно изготавливается из ясеня или тиса. Для стрельбы из этого оружия используются арбалетные стрелы, называемые также болтами. Легкие арбалеты не только весят меньше, чем их тяжелые собратья, но еще и стреляют быстрее. Это арбалета состоит из необычно легкого металла Подземья.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  +1 бонус
Вес:  6
Фактор скорости:  4
Оружейный навык:  Арбалет
Тип:  2-ручное
Не могут использовать:
  Клерик
  Друид
  Маг~
@159 = ~Амулет Метамагического Воздействия~
@160 = ~Усилитель

Известный своим свойством усиливать магические способности, амулет метамагического воздействия высоко ценится практикующими магами. Он был создан Элайрдрином Меллвитом, жившим в Звездных Горах. Артефакт обязан своим происхождением любви мага к женскому полу и неплохо помогал ему в этом отношении. Позже другая волшебница, с гораздо менее безобидными намерениями, отобрала у него амулет, но источники сильно разнятся, когда дело касается подробностей этого происшествия.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить по 1 дополнительном заклинанию 1-го и 2-го уровней

Могут использовать:
  Маг~
@161 = ~Язык, на котором написан этот текст, совершенно не поддается расшифровке и сопротивляется любым попыткам прочтения с помощью традиционной магии и других средств. Возможно, ученый или какой-нибудь специалиста в данной области древнего искусства сможет разобраться в этом архаичном тексте.~
@162 = ~Слова "Козах", "Броня Огненного Вина" и "Улькастер" более-менее понятны. Все остальное в этом тексте совершенно не поддается расшифровке и сопротивляется любым попыткам прочтения с помощью традиционной магии и других средств.~
@163 = ~Святой Плащ~
@164 = ~Этот плащ - святыня для жителей деревушки. Это скорее реликвия, нежели настоящий магический артефакт, напоминание о тех днях, когда они прибыли на этот остров.

ПАРАМЕТРЫ: 

Не могут использовать:
  Вор
  Бард~
@165 = ~Этот плащ - святыня для жителей деревушки. Это скорее реликвия, нежели настоящий магический артефакт, напоминание о тех днях, когда они прибыли на этот остров.

ПАРАМЕТРЫ: 

При экипировке:
  Класс защиты:  +1 бонус
  Благословение

Не могут использовать:
  Вор
  Бард~
@166 = ~Плащ~
@167 = ~Плащ Шандалара~
@168 = ~Могущественный маг Семия когда-то украл этот плащ у Шандалара. Скорее всего, его заинтересовала магическая сила, вплетенная в ткань. Вряд ли мы узнаем, что стало с Семией, и каким путем плащ попал к вам, так же, как вряд ли нам когда-нибудь удастся разгадать загадку того, по какой технологии сделан этот плащ.

ПАРАМЕТРЫ:
 
Могут использовать:
  Маг~
@169 = ~Могущественный маг Семия когда-то украл этот плащ у Шандалара. Скорее всего, его заинтересовала магическая сила, вплетенная в ткань. Вряд ли мы узнаем, что стало с Семией, и каким путем плащ попал к вам, так же, как вряд ли нам когда-нибудь удастся разгадать загадку того, по какой технологии сделан этот плащ.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Интеллект:  +2 бонус
  Знания:  +15% бонус
  Позволяет запомнить 1 дополнительное заклинание 4-го уровня

Могут использовать:
  Маг~
@170 = ~Вампирский Меч~
@171 = ~Месть Вампира +1~
@172 = ~На клинке крупно выведена надпись - "Вампирский меч", а также нанесен непонятный двеомер.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный меч
Тип:  1-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~
@173 = ~Похоже, сама идея существования этого оружия предполагает, что оно пришло в наш мир из мира фантазий; однако, как и любой предмет, рожденный в царстве снов, он представляет из себя не то, чем кажется. Клинок и в самом деле вампирский, как это ясно из названия; вот только не в том смысле, в каком хотелось бы его владельцу. Ходят слухи, что клинок, который должен обладать вампирскими свойствами, был на самом деле создан вампирами в качестве ловушки для тех, кто им противостоял. Со временем эти исключительно умные злодеи изготовили много таких злосчастных клинков, несущих погибель всем благонамеренным искателям приключений. Каждый удар наносит урон его владельцу, а его жизненная энергия используется для исцеления его предполагаемой жертвы. Как если бы одного этого было мало, оружие к тому же проклято так, что от него нельзя избавиться, а владелец может даже потерять рассудок во время таких попыток. Этот клинок относится к числу магических сокровищ, которые лучше не искать. Лучше провести время за хмельным напитком, чем шляться по округе с кучей неупокоенных призраков. Также, на злосчастном клинке нанесен непонятный двеомер.

ПАРАМЕТРЫ:

Боевые способности:
  Ранит владельца и лечит цель
  Неизвестно

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Длинный меч
Тип:  1-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~
@176 = ~Шлем Защиты~
@177 = ~Мирный Дар

Этот шлем, который за возвышенное происхождение ценят не меньше, чем за боевые качества, был в свое время обыкновенным подарком. Миру не грозила никакая катастрофа, не нужно было побеждать очередное вселенское зло; просто кто-то захотел сделать другу приятное. Это с тем же успехом могла быть и хорошая книга, и бутылка вина, однако искатели приключений невероятно практичны в том, что касается дарения. С момента своего создания шлем видел многие великие сражения, однако тепло дружбы, заложенное в его основу, никогда не забывалось.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Класс защиты:  +1 бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@178 = ~Шлем Наблюдателя~
@179 = ~Неясно, были ли эти волшебные шлемы созданы клерикалами Хельма, бога стражей, или они получили свое имя при других обстоятельством. В любом случае их очень ценят охранники и часовые. Само собой разумеется, бандиты также не гнушаются их носить, доказывая старую пословицу: "что хорошо для одного, хорошо и для других".

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к слепоте и глухоте
  Класс защиты:  +1 бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@180 = ~Шлем Защиты от Очарования~
@181 = ~Как и следует из его названия, шлем защиты от очарования защищает владельца от любых попыток магического подчинения его чувств. Некоторые элитные группы наемников оснащают своих членов такими шлемами в качестве меры предосторожности, чтобы никакое вмешательство извне не воспрепятствовало выполнению ими своих обязанностей.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к очарованию
  Класс защиты:  +1 бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@182 = ~Шлем Защиты~
@183 = ~Мирный Дар

Этот шлем, который за возвышенное происхождение ценят не меньше, чем за боевые качества, был в свое время обыкновенным подарком. Миру не грозила никакая катастрофа, не нужно было побеждать очередное вселенское зло; просто кто-то захотел сделать другу приятное. Это с тем же успехом могла быть и хорошая книга, и бутылка вина, однако искатели приключений невероятно практичны в том, что касается дарения. С момента своего создания шлем видел многие великие сражения, однако тепло дружбы, заложенное в его основу, никогда не забывалось.

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Класс защиты:  +1 бонус
  Сопротивление магии:  +10% бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@184 = ~Шлем Наблюдателя~
@185 = ~Неясно, были ли эти волшебные шлемы созданы клерикалами Хельма, бога стражей, или они получили свое имя при других обстоятельством. В любом случае их очень ценят охранники и часовые. Само собой разумеется, бандиты также не гнушаются их носить, доказывая старую пословицу: "что хорошо для одного, хорошо и для других".

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к слепоте и глухоте
  Класс защиты:  +1 бонус
  THAC0:  +1 бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@186 = ~Шлем Защиты от Очарования~
@187 = ~Как и следует из его названия, шлем защиты от очарования защищает владельца от любых попыток магического подчинения его чувств. Некоторые элитные группы наемников оснащают своих членов такими шлемами в качестве меры предосторожности, чтобы никакое вмешательство извне не воспрепятствовало выполнению ими своих обязанностей.

Таэром Громобой улучшил чары этого шлема, и теперь он лучше защищает своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к очарованию
  Класс защиты:  +1 бонус
  Мудрость:  +1 бонус
  Защита от критических ударов

Вес:  3
Не могут использовать:
  Бард
  Maг
  Монах
  Вор
  Кенсай~
@188 = ~Мантия Сопротивления Холоду~
@189 = ~Мантии сопротивления холоду часто можно встретить на Побережье Меча, особенно если двигаться на север к Невервинтеру и Долине Ледяных Ветров. Многие молодые маги получают их в подарок от своих наставников по завершении первых пяти лет обучения. Эту мантию, как и другие подобные, могут носить только маги.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление холоду:  +40% бонус

Вес:   3
Могут использовать:
  Maг~
@190 = ~Мантия Сопротивления Огню~
@191 = ~В связи с исключительно нестабильной природой большинства чар, магические мантии сопротивления огню весьма распространены среди молодых ассистентов и их магов-наставников. Эту мантию, как и другие подобные, могут носить только маги.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление огню:  +40% бонус

Вес:  3
Могут использовать:
  Maг~
@192 = ~Мантия Сопротивления Электричеству~
@193 = ~Хотя мантии сопротивления электричеству встречаются реже, чем некоторые другие волшебные мантии, их нельзя назвать редкостью. Иногда в них ходят параноидальные личности, опасающиеся страшных горных гроз, но гораздо чаще - маги, желающие защититься от интриг себе подобных. Как и другие мантии подобного рода, их могут носить только маги.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +40% бонус

Вес:  3
Могут использовать:
  Maг~
@194 = ~Мантия Жулика~
@195 = ~Эти мантии были заколдованы таким образом, чтобы соответствовать разнообразным нуждам мультиклассового мага. Мантии Жулика, столь любимы ворами/магами, зачарованы так, что защищают владельца от клинков и ядов, подстерегающих в темных переулках. Как и другие вещи подобного типа, эти мантии - привилегия исключительно адептов тайных искусств.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к удару в спину
  Спасброски:  +2 бонус против яда

Вес:   4
Могут использовать:
  Maг~
@196 = ~Мантия Путешественника~
@197 = ~Эти мантии были созданы для бродячих, странствующих магов, которые постоянно кочуют из города в город. Их чары не только защищают от бандитских стрел, но и позволяет владельцу легко и быстро передвигаться. Как и другие подобные одежды, мантии путешественника подходят только для магов.

ПАРАМЕТРЫ:

При экипировке:
  Скорость передвижения:  +2 бонус
  Класс защиты:  +2 бонус против метательного оружия
  Спасброски:  +2 бонус против дыхания

Вес:   4
Могут использовать:
  Maг~
@198 = ~Мантия Авантюриста~
@199 = ~Последний Королевский маг Венгердагаст, служивший при дворе короля Кормира Азуна IV, когда-то был довольно известным авантюристом. Причиной его известности стала мантия Авантюриста, которую он создал. Маги всегда боролись с ограничениями, наложенными на них из-за способности колдовать. Такие мантии дают магу возможность выжить после столкновения в ближнем бою, так как способны поглощать часть наносимых ему повреждений.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление физическому урону:  +10% бонус

Вес:  4
Могут использовать:
  Maг~
@200 = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать необычайное одеяние, достойное даже самого Талантира.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу защиту от стихийной магии, широко используемой в королевствах, что делает ее владельца по-настоящему грозным противником, с которым нельзя не считаться.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Сопротивление магии:  +20% бонус
  Сопротивление огню:  +30% бонус
  Сопротивление холоду:  +30% бонус
  Сопротивление электричеству:  +30% бонус

Класс защиты:  6
Вес:  9
Могут использовать:
  Маг~
@201 = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать это необычайное одеяние.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу защиту от стихийной магии, широко используемой в королевствах.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление огню:  +20% бонус
  Сопротивление холоду:  +20% бонус
  Сопротивление электричеству:  +20% бонус

Класс защиты:  7
Вес:  9
Могут использовать:
  Маг~
@202 = ~Эту мантию для вас создал Меликамп, маг-ученик из Берегоста, в знак благодарности за его спасение от волка после того как он случайно превратил себя в ципленка. Результаты тщательных исследований различных магических мантий позволили несостоявшемуся магу создать это необычайное одеяние.
Эта тяжелая мантия наделена прочность стали дроу, не успевшей рассыпаются в прах под солнечными лучами. Она также обеспечивает владельцу некоторую защиту от магии.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус
  Сопротивление магии:  +10% бонус
  Скорость передвижения:  +2 бонус

Класс защиты:  7
Вес:  9
Могут использовать:
  Маг~
