// JC Translation File

@0   = ~我来到你面前的唯一原因，<CHARNAME>_，是因为你杀死了雷斯查毕马特。干得好，但是现在，还有更重要的事情……~
@1   = ~更重要的事情？请你注意，我刚以命犯险，与那个畸形战斗……~
@2   = ~好好好好好……我们继续吧。~
@3   = ~我猜一个英雄的工作永远也做不完。~
@4   = ~是的，是的。你击败了恶魔，但是那意义不大……~
@5   = ~意义不大？！见鬼，你以为你是谁？~
@6   = ~就像我说的，你杀死了那个恶魔。干得好。但是我们现在手上有一个更――呃――精妙的工作…~
@7   = ~很好，那说来听听看。~
@8   = ~在我们开始之前，你到底是谁？~
@9   = ~别着急呀，<CHARNAME>_。让我先自我介绍。~
@10  = ~我的名字并不重要……重要的是我对你在剑湾的行动很有兴趣……~
@11  = ~祝贺你战胜了雷斯查毕马特！你和你的队友真是让人不敢小看！~
@12  = ~我来这里指引你进行你下一个任务。~
@13  = ~那我猜你的旅程一定不是很难……？~
@14  = ~没什么问题。我们可以应付的比这糟得多！~
@15  = ~我们面对过一些非常厉害的敌人。~
@16  = ~我们的敌人轻易就倒在了我们的剑下！~
@17  = ~我们可以边睡觉边与我们的敌人跳华尔兹！~
@18  = ~那一路上，你一定遇到过很多有巨大力量的装备吧……嗯……？~
@19  = ~我不确定我们是否都找到了它们。你能……？~
@20  = ~是呀，它们是很不错。~
@21  = ~现在是剑湾的黑暗时刻，博德之门需要你这样勇猛的战士。~
@22  = ~我肯定你会把它们用于正途的。~
@23  = ~我们会尽最大努力。~
@24  = ~别太自负，最弱的敌人有时候恰恰是最难对付的敌人。~
@25  = ~我们一直在尽力寻找并追踪所有线索！~
@26  = ~这是趟糊涂的旅程。~
@27  = ~我要说那其实很困难。给我们来一点小小的提示！~
@28  = ~我就是为这个来到这里的！我很高兴给你一些关于它们的提示。洛山达的提示可以在神殿前厅的黎明牧师那里找到。~
@29  = ~继续，继续！~
@30  = ~啊，是的，那就是我需要的。你干得不错！~
@31  = ~我还没有完全弄明白……~
@32  = ~别担心，我们会留神的！~
@33  = ~“哈沃克”是兰西斯的佩刀，所以我猜你应该已经得到它了。“骁勇”则是在火酒桥废墟里的一个食人魔法师手里。~
@34  = ~请你继续。~
@35  = ~好的，那就是我要知道的一切。你干得不错！~
@36  = ~翼龙之鳞可以由一个特定的铁匠加工制造。但他还需要一些材料。其它大部分物品在游戏的战斗中和商店中都可以找到。希望这有用！~
@37  = ~有盗贼的东西吗？~
@38  = ~有什么牧师和德鲁伊的装备吗？~
@39  = ~谢谢，那就是我需要知道的，你做得不错！~
@40  = ~真……滴吗？~
@41  = ~是的……当然！上次的那个太简单，我们在寻找更难的！~
@42  = ~好吧，你可以去博德之门某个安静的伙伴那里看看。那西凯嘉年华也许有些有意思的小玩意儿，还有一些盗贼公会。~
@43  = ~那地窟中的新装备呢？~
@44  = ~锐齿森林的两个德鲁伊也许有你正在寻找的东西……同时还有你故居的一个客人也是。斗篷森林里也能找到些好东西，不过那里德鲁伊还真多，你知道的。呵呵！~
@45  = ~哇哦！令人印象深刻！嗯……好吧，那个铁匠也许能够为你找到的一些防御物品附魔……噢，那个贝尔苟斯特的强大法师和他的仆人也许有些你想要的东西……还有不少东西可以从一群好战的精灵身上找到……噢，说得太多了！呵呵！~
@46  = ~你能说说你提到的那些其它物品吗……战锤和剑？~
@47  = ~究竟……~