// JC_THF02 Translation File

@0   = ~站住！你是哪个？只有一个人应该知道这次会面，那么你是那个人的代理人，还是打算来这里害我！~
@1   = ~你说的一点没错。左南派我来的，呃，来拿取他的报酬。~
@2   = ~你说的一点没错。左南派我来这里讨论他的报酬。~
@3   = ~我不知道你是谁，但是你的谎话一点也不高明！左南怎么了？！啊，这没关系，我必须杀了你让你闭嘴！~
@4   = ~那就来吧。~
@5   = ~秘密依然没有被揭开。到达左南约定的会面地点后，我遇到了一个人，N，他很快就识破了我的谎言。我没有得到更多关于书在哪里的信息，也没有从他的尸体上找到书。也许我忽略了某些线索。我记得左南以前提过些什么……是的！当我们在友善之臂遇到他时，他不小心说出要去南方的某个矿井。而据我所知，这个地区只有一个矿井。那西凯矿井。~
@6   = ~确实……但是在我们行动前，你能告诉我你要找的人是谁吗？~
@7   = ~当然，是你，N。~
@8   = ~他让我来找你的，南丁。~
@9   = ~我在寻找南。~
@10  = ~聪明，但是还不够，陌生人。左南会告诉他的代理人如何解读密码……看来你看过那个便条，但是如同我们都知道的，你不知道怎么翻译它！去死吧！~
@11  = ~哈哈……左南把你教的不错。只有他的学生才知道那便条上的名字。那么，我们可以继续了吧？~
@12  = ~去哪里？~
@13  = ~游戏该结束了！左南已经死了，南丁，你必须把书还给我，或者遭受与他同样的下场！~
@14  = ~秘密依然没有被揭开。在到达左南约定的会面地点后，我遇到了另一个人，南丁，他打算带我去一个地方。我不得不与他周旋，但是没有得到更多关于书在哪里的信息，也没有从他的尸体上找到书。也许我忽略了某些线索。我记得左南以前提过些什么……是的！当我们在友善之臂遇到他时，他不小心说出要去南方的某个矿井。而据我所知，这个地区只有一个矿井。那西凯矿井。~
@15  = ~哪里？如果这你也要问，那么你一定不是左南派来的！似乎我们中间有间谍！没关系，你永远也到不了矿井啦！~
@16  = ~这对我无所谓。我会除掉你，然后去矿井拿回属于我的东西！~
@17  = ~谜底依然没有被揭开。到达左南约定的会面地点后，我遇到了另一个人，南丁，他打算带我去另一个地方。我不得不与他周旋，但是没有得到更多关于书在哪里的信息，也没有从他的尸体上找到书。也许我忽略了某些线索。我记得左南以前提过关于矿井的事情。而据我说知，这个地区只有一个矿井，就是那西凯矿井。~