// JC_THF01 Translation File

@0   = ~你好，<CHARNAME>_。我是左南，安姆的学者。如果你能给我点时间，我有个很有价值的建议给你……一个可以让我们双方都有利的建议。我知道你手上有一些你并不清楚其真正价值的东西……而就此，我很乐意提点你。~
@1   = ~我很抱歉，但是我没有时间。我有要紧的事需要处理。等我回来后再说吧……~
@2   = ~我想我对你没什么特别的兴趣……而且即使我有，我也不会在没有得到人任何解释的情况下把它交给你。~
@3   = ~好吧，但是请快点。~
@4   = ~……从烛堡回来？不，那就太晚了。我只需要占用你一点时间。~
@5   = ~慢着……你怎么知道我要去烛堡？~
@6   = ~我不知道你是谁，也不知道你为什么知道我的旅行计划，但是我真的没有时间。抱歉。~
@7   = ~我只能给你很短的时间。说说你的想法。~
@8   = ~让我向你解释。你带着一本有巨大价值的书卷，一本价值10000金币的书，而你则想用它来获准进入烛堡。~
@9   = ~你的时间用完了。抱歉，我必须出发了。~
@10  = ~我不清楚你是怎么知道这些的，但是你必须快点了，因为你的“一点时间”差不多要用完了。~
@11  = ~有点意思……继续。~
@12  = ~我发现你是个很直接的人。很好。你手上有冥界卷轴的历史这本书，而我非常需要它。是的，就是伊尔坦公爵给你的那本，但是它的价值不在于它可以换来一堆金币，或者能让你通过大图书馆的城墙。~
@13  = ~那么，它的价值在哪里呢？~
@14  = ~那么你想让我交出这本书？~
@15  = ~不，应该为此道歉的人是我……我应该更谨慎地对待你……你手上的书永远也不能进入这与世隔绝的烛堡城墙之内，<CHARNAME>_。~
@16  = ~我离开博德之门后不久，伊尔坦公爵给我的那本用来重返烛堡的书就被偷走了！那个狡猾的贼很奇怪……显然不是乌鸦疤或他的手下。他自称叫做左南，尽管我不确定这是否是他的真名。他提到我不知道这本书真正的价值，好像我不知道这本书价值10000金币，它能让我进入大图书馆的城墙。他似乎去了南方，这个奇怪的游荡者。除此之外，我什么都不知道……如果我们要挫败铁王座针对博德之门的任何计划，我就必须先找回这本书。~
@17  = ~小心隔墙有耳，<CHARNAME>_，而且他们会专心地听你的话……但是那不重要。重要的是你手上的书，以及你将欣然地放弃立即去寻找铁王座的首领。~
@18  = ~你要它干什么，左南？~
@19  = ~我很高兴引起了你的注意。我的抄写员和我一起寻找这本书很久了，因为它是关于早已失传的古老魔法历史的缺失部分。我只是想得到它来完成我毕生心血所成的著作。~
@20  = ~我知道了。但是你为什么不直接去找伊尔坦公爵呢？~
@21  = ~我明白了……但是如果我把它给你，我就不能进入烛堡去阻止铁王座的阴谋了。我不能简简单单地就把它给你。~
@22  = ~我明白了……但是你得理解我的苦衷，如果我把它给了你的话，我就不能去阻止铁王座的首领们的阴谋了。抱歉。~
@23  = ~哦，天啊，不要！我不明白你为什么要用价值10000金币的书来进入那个图书馆的高墙……~
@24  = ~我不太明白……~
@25  = ~那么你打算用什么东西来换？~
@26  = ~我这里有本价格相当的书，<CHARNAME>_。我得到它可不容易，我花了很多年，做了广泛的研究才找到它，但是从你目前紧张的形势来看，我想我别无选择。我的研究需要冥界卷轴上的信息，我不能错过它。你愿意接受我的提议吗？~
@27  = ~我怎么知道你这本书能够价值10000金币？~
@28  = ~我不能确定你说的是不是真的。你也许只是在撒谎。我不能再继续浪费时间了。抱歉。~
@29  = ~你的意图很真诚。我们成交了。~
@30  = ~你为什么不用你自己的那本书进烛堡？我肯定那里的学者们会很愿意让你进行你的研究……或者帮助你进行研究的……你想得到这本书应该有些其它的动机。~
@31  = ~确实，我是的。~
@32  = ~交易的条件是什么？~
@33  = ~我没有骗你，<CHARNAME>_。我不能骗你。我对这个信息的渴望远比你对公正的需要强烈。~
@34  = ~好吧，我相信你。给你书。~
@35  = ~我不能再浪费时间了，我必须出发了。抱歉。~
@36  = ~太感谢你了。我们正在揭开这个国度中最伟大的秘密之一！你无法想象你帮了我们多大的忙！我不知道该怎样感谢你才好……我们去南方！~
@37  = ~嗯，是的……请在我改变主意前离开这里。~
@38  = ~我在博德之门外的蜿龙桥遇到了一个相当奇怪的人――一个叫左南的学者，在研究某些“国度最伟大的秘密”。他用一本价值相当的书换走了伊尔坦公爵给我的那本书，因为他需要冥界卷轴的历史去继续他的事业，我也很愿意帮助他。我想我最近都不会再看到这个人。他似乎匆忙地赶去南方某个学术圣地了。~
@39  = ~胡扯。我对神秘知识做出的任何贡献都是自然而然的。~
@40  = ~别放在心上。~
@41  = ~嗯？噢，是的，公爵……我是想这么做，但是公爵有很多秘密事件要处理，他要关注博德之门和它的公民的安危，所以他一直没有时间见我，到现在已经太晚了，书已经到了你的手上。 ~
@42  = ~我知道了。所以你非常急迫地需要这本书，但是你看，这本书是我的。你知道我不可能简单地就交出它。~
@43  = ~但是伊尔坦公爵不是一个会回绝任何向他寻求建议的人。尤其不会回绝你这样的学者……你一定有什么瞒着我，左南，如果这真的是你的名字的话。~
@44  = ~你确实像别人说的一样，是个奸雄，<CHARNAME>_。只有像你这样的人才能看穿几乎完美的谎言之网。很不幸，你的生命必须因你小小的坚持而被缩短了……那本书是我的！杀了他们……！我们去友善之臂会面……~
@45  = ~在我离开博德之门不久，伊尔坦公爵给我用来重返烛堡的书被偷了！那个狡猾的贼很奇怪……显然不是乌鸦疤或他的手下。他自称名叫左南，尽管我不确定这是否是他的真名，一开始他假装成某种学者，试图从我手中骗走那本书。他提到我不知道这本书真正的价值，好像我不知道这本书价值10000金币，它能让我进入大图书馆的城墙。他似乎去了南方，这个奇怪的游荡者。除此之外，我不知道……如果我们要挫败铁王座针对博德之门的任何阴谋，我就必须先找回这本书。~
@46  = ~其它动机？对于一个学者，除了他想获得更多知识，还能有什么动机呢？~
@47  = ~对不起。我并不是有意冒犯。我最近经历了很多事情，我不太相信陌生人……但是你的要求里有个小问题，左南。我同样也需要这本书，我不能把它简单地给你。~
@48  = ~确实。但你不是个学者，左南，如果那是你的真名。你说是一件事，但是明显有其它意图。~
@49  = ~你的运气似乎不错，<CHARNAME>_，但是这对你没有好处！这本书是我的，它的内容里隐藏的奖励也是我的！把他们杀了！把他们都杀了！我必须与那个盗贼会面，并在明天晚上赶到矿井！~
@50  = ~你可以逃跑，左南，但是你要知道我一定会找到你。你雇的人不可能挡住我！我会拿回那本书。~
@51  = ~狡猾的左南再次带着古代知识之书逃跑了。虽然他跑的很快，但是，他不小心说出他的目的地是南方某个矿井，他必须在明天晚上到达那里。仍不清楚这场追踪什么时候才能结束，但是如果我没有找到这场不在预料之中的冒险的答案，我就必须扮演这个反派角色。~
@52  = ~你给我惹了太多麻烦了，<CHARNAME>_！该是我亲自跟你算账的时候了！~
@53  = ~我们走着瞧。~
@54  = ~我终于在那西凯抓住了贼，但是我没有拿回那本古书，在我击败他后，发现那本书已经不在他身上。我很困惑……他没有留下任何线索，是谁想要这本书，又是为了什么。我一定忽略了什么事情。~