// JC_THF04 Translation File

@0   = ~等等！<CHARNAME>_？ <CHARNAME>_！~
@1   = ~是的，是我。请告诉我，你是谁？~
@2   = ~冷静，是我。你要干什么？~
@3   = ~对不起。我没时间。我必须赶到博德之门。~
@4   = ~果然是你！就像左南描述的那样！噢，左南！~
@5   = ~左南？……那个学者？~
@6   = ~呃，是的，那个学者……我是南丁，他的同事……他遇到了一些可怕的事情！他从你这里拿走那本书后，我在友善之臂旅店见到了他。~
@7   = ~然后发生了什么？~
@8   = ~他说他在燃烧的法师碰到了一个游荡者，从他那里得知有另一个对研究那本书有兴趣的队伍来到了南方。然后他让我在那西凯与他会面……那就是几天前。从那之后我就再没有看到他，也没有听到关于他的消息。他告诉我如果有什么不对劲的事情发生，就去烛堡找你。~
@9   = ~你确定吗？也许他因为对知识的渴求和热忱而忘记了与你的会面？~
@10  = ~嗯……这很奇怪，即使是对左南来说。你知道他遇到的那个人的名字吗？~
@11  = ~不太可能，<CHARNAME>_。他有时会忙于他的生意……呃，研究，但是从不会忘记重要的会面。~
@12  = ~我知道了。那么我们现在应该做什么？他在贝尔苟斯特遇到的那个人叫什么？~
@13  = ~我想是……罗拉。你愿意帮我吗？~
@14  = ~好吧。我会立即去调查这件事。~
@15  = ~抱歉。我没时间管这事。我必须立刻回博德之门。~
@16  = ~你不是说那个小贼罗隆吧？！~
@17  = ~我就知道。自己的事永远不要幻想由别人来帮我们解决。我会自己去找他的……在我做掉你们之后。现在把他们都杀了！~
@18  = ~见鬼，怎么了？！~
@19  = ~看来左南并不像他自称的那样。他的一个“同事”在烛堡外攻击了我，因为我拒绝帮助他寻找左南，似乎他失踪了……但是我没时间管这件事了，我必须赶快回博德之门，面对沙洛佛克……我猜左南在哪里将永远是个谜。~
@20  = ~对，他就是叫罗隆！你认识他？你会帮忙吗？~
@21  = ~我认识他，是的，但是那并不是说我们是好朋友……好吧，我会尽快去找罗隆。~
@22  = ~对不起。我没时间管你，不管是左南还是罗隆都一样。我必须立刻赶到博德之门。~
@23  = ~噢，谢谢你！谢谢你，<CHARNAME>_！我会在那西凯旅馆等你带来关于我朋友的消息。~
@24  = ~你自己小心，南丁。并且不要太担心。我一定会及时找到他的。~
@25  = ~学者左南失踪了。他的朋友南丁来烛堡寻求我的帮助，我不能拒绝他。他们最后一次见面后，左南出发去贝尔苟斯特的燃烧的法师见半身人罗隆。我想我应该从那里开始开始我的调查。南丁会在那西凯旅馆里等我的消息。~
@26  = ~什么？左南在那西凯矿井？如果不是因为知识的缘故，他绝不会愿意这么做。你必须立刻去那里，<CHARNAME>_。恐怕我的同事在那些矿井里遭遇了最不幸的事。~
@27  = ~有什么消息了，<CHARNAME>_？~
@28  = ~我们找到那本书了，但是很不幸，左……~
@29  = ~现在还没。但是别担心，我会尽快再次去一趟矿井。 ~
@30  = ~书在哪里？把它给我，把它给我！~
@31  = ~南丁，关于左南……~
@32  = ~左南是个傻瓜！他居然离开我，还认为他可以相信那些卓尔！现在我拿到书了，我不再需要他和你了！~
@33  = ~看来左南和南丁都不像他们自称的那样。左南似乎与卓尔做了些交易以揭开那本书的秘密，并且对他的搭档南丁隐瞒了一些秘密。为什么这些人要为这本书费这么大的力气呢？也许这本书出了值钱外，还有更多的秘密。如果我有时间，应该研究一下。~