// JC_VS2 Translation File

@0   = ~Aesthata dun aiur！你不是诺斯费拉图！~
@1   = ~Aesthata dun aiur！你不是可萨主人！~
@2   = ~诺斯费拉图 伊斯特 可萨，我的主人。我是你的卫士。你财产的监护人，和你的传送门的管理者。~
@3   = ~你说的“传送门的管理者”是什么意思？~
@4   = ~打开一个通向博德安死的那个岛的传送门。~
@5   = ~把我传送到那个冰封的囚牢之岛。~
@6   = ~让我去杜拉格之塔。~
@7   = ~我要去博德之门！~
@8   = ~带我去斗篷森林矿井。~
@9   = ~你的主人要去看一看锐齿森林里的强盗营地。~
@10  = ~立刻去烛堡的地下墓穴！~
@11  = ~创造一条去贝尔苟斯特的通道。~
@12  = ~我要去那西凯矿井。~
@13  = ~带我回地窟！~
@14  = ~我要测试你的奥术知识。~
@15  = ~我现在不需要你的服务。~
@16  = ~这就是你遥远的旅行的通道，主人。~
@17  = ~你是说我可以从这里传送到费伦的任何地方？~
@18  = ~我知道了。告诉我你可以带我去哪里。~
@19  = ~是的，主人。卫士需要一颗小宝石或一小把金子来充能，开辟穿越位面的通道。~
@20  = ~那我怎么回来？~
@21  = ~我知道了。我现在要出行。~
@22  = ~我明白了。那么，我到底可以去哪里？~
@23  = ~通过钥匙可以召唤地窟卫士。~
@24  = ~你的精神之眼预想你在什么地方？~
@25  = ~等等，你能给我解释一下你说的通道吗？~
@26  = ~任何地方，主人。任何你能回忆起的地方……可以是遥远的岛屿、古老的地域或巨大的城市。~
@27  = ~我怎么从你说的这些地方回来？~
@28  = ~那么我只能去我去过的地方……卫士，我现在就要出行。~
@29  = ~如你所愿，主人。我需要一袋金币或者宝石来召唤通往狼人岛的传送门。~
@30  = ~这是5000金币。打开传送门。~
@31  = ~拿着这颗珍贵的盗贼之石。这应该足够打开传送门了。~
@32  = ~我忍痛付出这颗帝王之泪，但是你要打开传送门。~
@33  = ~给，拿着这颗绿宝石，马上打开传送门！~
@34  = ~这颗钻石最好值得。打开传送门。~
@35  = ~给，一颗星形蓝宝石来让你充能。现在，打开传送门。~
@36  = ~用这条无价的拉瑞儿之泪项链，卫士。召唤传送门。~
@37  = ~一条来自宝剑海深处的项链。给，用它给你充能。~
@38  = ~我这有些朴素的火玛瑙宝石。也许够用了。~
@39  = ~我想要传送到另一个地方。~
@40  = ~我哪儿都不去，你可以走了。~
@41  = ~如你所愿，主人。我只需要一袋金子或珠宝来召唤通往那个冰冷地城的传送门。~
@42  = ~我这有些朴素的山猫眼宝石。也许够用了。~
@43  = ~立刻，我的主人。我只需要一袋金子或珠宝来召唤通往那座矮人塔的传送门。~
@44  = ~我这有些朴素的日长石。也许够用了。~
@45  = ~立刻，我的主人。我只需要一袋金子或珠宝来召唤通往那个港口城市的传送门。~
@46  = ~给你一颗月纹石。快，打开传送门。~
@47  = ~这里有颗水色蛋白石。现在，快施法打开通道。~
@48  = ~给，一颗稀有的黑色蛋白石。现在，卫士，通道。~
@49  = ~这颗楣石应该可以。召唤通道。~
@50  = ~这颗海妖女珍贵的礼物就是我给你的。打开传送门。~
@51  = ~拿着这条血玉髓护身符。希望它能管用。~
@52  = ~拿着这枚火蛋白石戒指，打开传送门。~
@53  = ~拿着这枚宝贵的红宝石戒指，召唤传送门。~
@54  = ~我这有些朴素的绿松石。也许够用了。~
@55  = ~立刻，我的主人。我只需要一袋金子或珠宝来召唤通往那个隐藏在树林中的矿井的通道。~
@56  = ~我这有些朴素的血玉髓。也许够用了。~
@57  = ~立刻，我的主人。我只需要一袋金子或珠宝来召唤通往那个森林深处的营地的通道。~
@58  = ~我这有些朴素的天之泪宝石。也许够用了。~
@59  = ~立刻，我的主人。我只需要一袋金子或珠宝来召唤通往那个图书馆地下的传送门。~
@60  = ~我这有些朴素的安达宝石。也许够用了。~
@61  = ~如你所愿，我的主人。我只需要一袋金子或珠宝来召唤通往那个寂静城市的传送门。~
@62  = ~我这有些朴素的碧玉石。也许够用了。~
@63  = ~如你所愿，我的主人。我只需要一袋金子或珠宝来召唤通往那个采矿城镇的传送门。~
@64  = ~我这有些朴素的袈裟宝石。也许够用了。~
@65  = ~理应如此，我的主人。我只需要一袋金子或珠宝来召唤通往你的地窟。~
@66  = ~我这有些朴素的锆石。也许够用了。~
@67  = ~我这有些朴素的堇青宝石。也许够用了。~
@68  = ~我这有些朴素的月长石。也许够用了。~
@69  = ~我这有些的水色星宝石。也许够用了。~
@70  = ~我这有些朴素的廉石。也许够用了。~
@71  = ~我这有些半宝石，金绿宝石。也许够用了。~
@72  = ~我这有些半宝石，星形透辉石。也许够用了。~
@73  = ~我这有些半宝石，山顿宝石。也许够用了。~
@74  = ~我这有些半宝石，海蓝宝石。也许够用了。~
@75  = ~我这有些半宝石，柘榴子石。也许够用了。~
@76  = ~我这有些半宝石，角珊瑚石。也许够用了。~