// Vault Translation File

@0   = ~嗯？……卓尔的东西，毫无疑问。是的，它可以有点用处。但是不是对我而言。我以前的学徒曾试图研究这种材料，但是在他遭遇不幸变形的事件后，我想他应该没有兴趣再钻研类似的实验了。~
@1   = ~我不用摸就可以告诉你那是个诅咒物品……等等……它似乎又不像，但是……我从没期望在有生之年能够看到这件被诅咒的物品！吸血鬼的复仇，如果我没有记错的话。是的……它能够解开什么呢？~
@2   = ~我想它是某种钥匙。~
@3   = ~那算了吧。~
@4   = ~是的！它是钥匙！但是能打开什么，我不记得了。某些隐藏魔法……你必须找某个人更仔细地研究这个古老的物品。也许可以去找博德之门的高德牧师，或一个幸运的讲述者，他们可以告诉你更多！我不想对这东西做任何事！~
@5   = ~我并不是有意让你紧张。抱歉……~
@6   = ~诅咒之剑吸血鬼的复仇牵涉到了关于剑湾地区最强大力量之一的另一段未完成的记忆。法师泰蓝提尔辨认出它是某种钥匙，但是他想不起它能打开什么。他建议去找一些更了解这些古老物品的人，比如高德的牧师或一个幸运的讲述者来揭开这个秘密。~
@7   = ~又见面了，<CHARNAME>_，今天我能为您做点什么呢？~
@8   = ~我得到了一个有某种魔法意义的物品……但是我不卖。你能否看一下它有什么用？~
@9   = ~我带来了一把相当奇怪的剑。但是我不卖。你愿意看看它吗？~
@10  = ~这些矿井怎么了？你几个星期前刚清除了那些小狗，现在我们又被蜘蛛入侵了！~
@11  = ~似乎我即时赶到了那西凯矿井。守卫告诉我蜘蛛侵占了整个矿井。也许这和我寻找古书完全没有关系。但是，也可能不是这样。~
@12  = ~谢谢你清理了所有蜘蛛！希望从现在起，这地方能够平静一段时间。~
@13  = ~邪恶……变得更加强大了……你！不，这个房间里到处都散发着邪恶！~
@14  = ~一个邪恶存在威胁到了前厅的神圣！它在试图摧毁晨歌神殿！没有时间了……它来了！举起你的武器！~
@15  = ~不，请等一下！众神派你来这里是有目的的……一个邪恶存在通过前厅东面墙上的不洁通道出现了，它必须被阻止。两个黎明牧师只能减缓它现身的速度，但是如果你能帮忙……~
@16  = ~很好。~
@17  = ~门儿都没有！我要离开这里！~
@18  = ~没有时间了……它来了！举起你的武器！~
@19  = ~谢谢你能伸出援手。但是我觉得这场战斗还没有结束。请去见见肯达斯……他比我或普兰姆更为博学。~
@20  = ~你好，<CHARNAME>_。我相信你的旅行在洛山达的指引之下。我能怎样帮你？~
@21  = ~我们需要治疗和祝福。~
@22  = ~我们暂时不需要帮助。~
@23  = ~红袍巫师！那么，你来这里检查你们的工作的完成情况吗！邪恶是来了，但是你要在它进入它的不洁通道前去死！ ~
@24  = ~在另一边！普兰姆，快准备结界！~
@25  = ~这里发生了什么？~
@26  = ~就是这样！我受够了一辈子和你们这些疯牧师在一起！~
@27  = ~冷静，好心人。我不是那个恶魔。告诉我发生了什么。~
@28  = ~准备战斗！这里的神圣不能被玷污！~
@29  = ~你获得了洛山达的赞赏，但是这仅仅是开始……~
@30  = ~当邪恶被摧毁后再回来。我有些东西也许可以帮你……只要你有一颗纯洁的心。~
@31  = ~肯达斯告诉了我你们的英雄行径。我们十分感激你。我肯定肯达斯一定给予了你不错的奖励。我们能够提供的是一个简单的祝福。如果你能找到一把有少量附魔的战锤和一件海妖女的礼物，把它们带给我。到那时，我保证你会满意。~
@32  = ~在击败了次级恶魔雷斯查毕马特后，黎明牧师普兰姆告诉我，只要我带给他一把拥有少量附魔的战锤和一件海妖女的礼物，他就可以给我些东西。他就在晨歌神殿北面的前厅里。~
@33  = ~我看到你有一颗珍珠――海妖女最宝贵的礼物。不幸的是，你没有带着拥有次级魔法的战锤。等你有的时候再回来，到时候我会再给你我的祝福。~
@34  = ~我看到你带着一把有些附魔的战锤。不幸的是，你没有海妖女的宝石礼物。当你有时再回来获取我的祝福。~
@35  = ~欢迎，<CHARNAME>_。我看到你仍在搜索祝福所需要的物品。祝你好运，能够找到它们，我会一直在这里等着你的到来。~
@36  = ~太棒了！一把有些魔法属性的战锤和一颗来自海妖女的宝贵珍珠……把它们给我……~
@37  = ~但愿你永远不需要举起洛山达的感化。在他的光芒中行走，<CHARNAME>_。~
@38  = ~第七章：重返烛堡。

你的旅程绕了一大圈。伊尔坦公爵要求你回到烛堡，监视那些铁王座领袖的行动。那些干扰你的邪恶家伙，似乎有什么要事而必须到那个大图书馆，你希望你的调查可以改变一些事情。另一方面，能重返家园总是件乐事。~
@39  = ~<CHARNAME>_！溪谷镇遇到大麻烦了！我们被一个叫卡拉兹的食人魔法师所领导的残暴食人魔部族包围了！他们说要屠村，把这里作为他们的新营地！我们已经派出了两个信使寻求帮助，但是他们已经被截住并遇害。求求你，你必须帮助我们！他们一直在进攻，而我们的人死伤惨重，他们还摧毁了我们的房屋……~
@40  = ~我会去看看的。~
@41  = ~溪古镇被一伙由食人魔法师卡拉兹所领导的食人魔包围了。食人魔似乎有好几百，一波接一波的攻击并洗劫村庄，残害平民，我告诉甘德勒我会看看我能做些什么以便改变这种形势。~
@42  = ~<CHARNAME>_！什么！你说食人魔大军似乎无穷无尽？这真是个严重的问题。我们要怎么做？我们坚持不了多久……~
@43  = ~没有希望了。我想我们最好在它陷落前离开。~
@44  = ~是的，他们为数众多，难以战胜。我会继续抵挡他们，好让你的人撤走。~
@45  = ~这是你提到的卡拉兹，甘德勒。你见过他吗？~
@46  = ~我们赶快跑，甘德勒。我想我们最好用其它办法击败这些食人魔。~
@47  = ~什么？我……不确定。你怎么打算？~
@48  = ~他们的数量太多了。我会继续抵挡他们，好让你的人撤走。~
@49  = ~没什么特别的。现在让你的人们在房里躲好。~
@50  = ~也许，只是也许，我们可以通过干掉它们的首领来击败它们。~
@51  = ~没有希望了。我们要在它陷落前撤走。~
@52  = ~我们赶快跑，甘德勒。我想我们最好用其它办法击败这些食人魔。~
@53  = ~嗯嗯……我明白。我看到那个小丘顶上有个食人魔似乎是在指挥。如果你是对的，也许派出一个小队去杀掉他们的首领会减弱他们的力量！这也许是孤注一掷，但是这是我们唯一的希望。~
@54  = ~绝望的人只能用绝望的方法。我会尽快派出一个小分队。愿众神帮助我们。~
@55  = ~溪古镇的形势越来越糟。食人魔军团的攻势越来越强……甘德勒和我做出一个设想，我也不知道这个设想究竟是小心谨慎还是铤而走险：我们决定派出一个小分队去杀死卡拉兹，期望能够摧毁他的军队的士气。甘德勒不确定，但是我们别无办法。他告诉我他看到一个食人魔在小山丘的顶上指挥食人魔强盗。~
@56  = ~<CHARNAME>_！食人魔们看到卡拉兹死在山腰上后马上就撤退了！你再次拯救了我们！请收下这些！~
@57  = ~食人魔法师卡拉兹被杀后，食人魔大军逃向了山腰，村子剩下的应该很容易消灭。甘德勒和他溪古镇的老乡的家园再次安全了。~
@58  = ~我相信你发现我们小村的人们都很友好？我们永远欢迎溪古镇的英雄们！~
@59  = ~我相信你发现我们小村的人们都很友好？在你击败狗头人后，这里一直就安静平和。~
@60  = ~调查火酒桥废墟。

火酒桥原本是一座精灵贸易小镇，但在两百年前被摧毁，如今仅存废墟。~
@61  = ~调查火酒桥废墟。

溪谷镇附近有不少狗头人，但它们似乎比其它同类更有……组织。~
@62  = ~调查火酒桥废墟。

据我们与农夫攀谈所获得的讯息显示，火酒桥的废墟里面藏着许多宝物。~
@63  = ~调查火酒桥废墟。

甘德勒・拉基夫告诉我们，半身人所居住的溪谷镇中有一条通往火酒桥废墟的密道。~
@64  = ~调查火酒桥废墟。

火酒桥废墟里有不少狗头人。~
@65  = ~调查火酒桥废墟。

溪谷镇一个叫甘德勒的半身人要求我们去清理火酒桥废墟的狗头人营地。我得小心以免惊动某些神秘事物的安宁。~
@66  = ~调查火酒桥废墟。

我们遇到一位猎人，他建议我们去火酒桥废墟看看，也许会有意外的收获。~
@67  = ~我有很多东西要学，但是我现在至少能够活着去学习它们了。那么，我要怎么才能帮你呢，<CHARNAME>_？~
@68  = ~今天不用，梅立坎。谢谢你。~
@69  = ~说说学习吧，你研究过卓尔物品吗？~
@70  = ~我这里有些抵抗法袍。你能用它们和卓尔护甲做点什么吗？~
@71  = ~我收集了这些被很多法师使用过的法袍。你能用它们和卓尔护甲做点什么吗？~
@72  = ~这些是我所收集到的全部有少量附魔的法袍。你能用它们和卓尔护甲做点什么吗？~
@73  = ~通常，我不会承认学习过这些，否则泰蓝提尔一定会把我从这里赶出去的，但是因为在我的那件事故上我还欠你一份情……是的，我对来自幽暗地域的物品有些了解。~
@74  = ~我最近得到了这些损坏的护甲残片。你能用它做点什么吗？~
@75  = ~嗯……卓尔金属，如果我没弄错的话。依然有些魔法属性，但是就快消散了。你看，武器，护甲，几乎所有幽暗地域的制品在阳光下都会崩解……然而……~
@76  = ~然而什么？~
@77  = ~我相信我可以，呃，保留一部分残留在护甲中的魔法，如果我有合适的组件的话……比如有些简单附魔的衣物。是的……是的！我想这是可行的！给我带些法袍来，我会帮你做些东西！~
@78  = ~好吧。我去找找。~
@79  = ~泰蓝提尔的学徒梅立坎给了我一些承诺。当给他看了一件我在那西凯矿井里捡到的卓尔护甲后，他马上提出可以用它来为我做些魔法物品。我需要的是带给他一些有简单附魔的法袍。~
@80  = ~是的，是的！抵抗法袍对我们来说是很好的材料！呃，我，那个，需要一点，怎么说，7000金币来做这个东西……大师完全不知道我们的事，如果他发现我们用了他的魔法物品来做这样的事情，他一定会发疯的。呵呵。(开心的笑)~
@81  = ~好吧，我出钱。帮我做吧。~
@82  = ~我要好好考虑一下，梅立坎。~
@83  = ~好吧。在旁边稍等一下，我来完成这个咒语。~
@84  = ~确实！这些可以做出一件令人震惊的法袍！呃，但是，这个，需要，一点小钱……8000金币？大师完全不知道我们的计划，如果他发现我们用了他的魔法物品来做这样的事情，他一定会发疯的。呵呵。(咯咯笑)~
@85  = ~好吧，这有些钱。来做吧。~
@86  = ~8000金币？！我必须重新考虑考虑，梅立坎。~
@87  = ~好吧。把法袍都放在这里。往后站，我来完成咒语。~
@88  = ~是的，确实！你一定花了很多时间才收集到这么多法袍，但是我敢说这一定值得！呃，但是，这个，需要点小钱，呃，10000金币，还有些细节需要商榷。大师完全不知道我们的计划，如果他发现我们用了他的魔法物品来做这样的事情，他一定会发疯的。呵呵。(咯咯笑)这个小细节是，有非常小的机会，这个法术会，呃，摧毁全部组件，而不是将它们组合起来。(咯咯笑)~
@89  = ~我相信值得冒这个险，梅立坎。来做吧。~
@90  = ~10000金币，还有几率失去所有东西？我必须想想，梅立坎。~
@91  = ~好吧，那么！把法袍都放在这里，在旁边稍等一下，我来完成咒语。~
@92  = ~我明白。还有什么我能帮助你的吗？~
@93  = ~你了解卓尔物品吗？~
@94  = ~好了！这个，显然，非常坦白地说，这是我最伟大，也是我制造的唯一一件魔法物品！但愿它能在你的旅途中帮助你，<CHARNAME>_！~
@95  = ~我这里有把相当有趣的剑。介意看看吗？~
@96  = ~介意帮我看看这顶魔法头盔吗？我想你是否能增强它提供的防护。~
@97  = ~介意帮我看看这顶夜视头盔吗？我想你是否能增强它提供的防护。~
@98  = ~介意帮我看看这顶头盔吗？它能够给予我魔法抗性，但是我希望你能增强它提供的防护。~
@99  = ~你拿着的那是个翼龙的头吗？是的……是的，质量和大小都很合适。我相信我可以用它为你做一套非常有用的护甲，既能提供对元素伤害的防护，也能抵抗某些剧毒……9000金币就足够材料和工钱了。那么，你愿意做吗？~
@100 = ~听起来很值得。~
@101 = ~我需要些时间来考虑你慷慨的提议。现在，我能看看你的装备吗？~
@102 = ~那么交给我把。我一会就做好……我有一套盔甲模子，只用装上一些特殊材料……就这样，好了！~
@103 = ~是的，你有顶很好的防御之盔。不管以什么眼光看来，它的工艺都十分出色。你想要更好的防护？我想是可以的，但是我需要一个他们称作“王子之戒”的东西，还要一颗蛋白石，同时还需要3000金币。~
@104 = ~我同意。这是一颗黑色蛋白石，你要的戒指，还有头盔。~
@105 = ~我同意。这是一颗黑色蛋白石，一个有所区别，但是和你要的类似的戒指，还有头盔。~
@106 = ~我同意。这是一颗水色蛋白石，你要的戒指，还有头盔~
@107 = ~我同意。这是一颗水色蛋白石，一个有所区别，但是和你要的类似的戒指，还有头盔。~
@108 = ~听起来很值得，但是我还需要考虑考虑。~
@109 = ~很好！开始吧！~
@110 = ~呼！被诅咒的，这把剑！我想你最好把它处理掉，以免你在战斗中不小心举起了它，我的朋友！~
@111 = ~那么我会把它卖了。~
@112 = ~我感谢你的关心，先生。谢谢你。我能问你些别的问题吗？~
@113 = ~谢谢你的关心，但是我希望知道更多关于这把剑的来历。~
@114 = ~恐怕我无法告诉你更多的内容……但是，如果你真的想更了解它，我想高德神殿的发明者也许能够帮助你。~
@115 = ~铁匠泰龙・“雷锤”・福隆认识巫尔卡司特的幽灵交给我的那把诅咒之剑，但是他无法告诉我更多。不过，他建议我可以去请教博德之门的高德牧师，他们也许知道。~
@116 = ~当然。我要怎么帮助你？~
@117 = ~能给我看看你卖的东西吗？~
@118 = ~我这里有把相当奇怪的剑。你介意看看吗？~
@119 = ~暂时没什么。~
@120 = ~它被人们称为“真理之眼”。拥有适度防御的不错装备。你说你想加强它？我想这是可能的，但是我还需要几件物品。一枚王子之戒，一颗蛋白石，还有3000金币的工钱。~
@121 = ~好的，看来所有东西都有了。我们开始工作吧！~
@122 = ~啊，是的，一顶魅惑防护之盔，是吗？品质不错。你说你想让它提供更好的防御？那是可能的，但是我需要几件物品才行。一枚王子之戒，一颗蛋白石，还有3000金币的工钱。你同意吗？~
@123 = ~黎明牧师告诉了我，你刚刚打败了什么……谢谢你的帮助，但是我必须请你完成另一个任务。兰西斯……只不过是个使者。~
@124 = ~好吧，但是我必须先知道一些问题的答案。~
@125 = ~如果这是说击溃更多恶魔的同伴，我会做的。~
@126 = ~忘了它吧！我碰到你们这些牧师完全是意外，我没兴趣为了你们的原因以身犯险！~
@127 = ~事实上，我来这里只是为了寻找治疗。~
@128 = ~当然。我会尽力回答你的问题。但是你要清楚，剩下的时间不多了。~
@129 = ~事态紧急，不用费口舌了。你是个体面的正派人。你只需要告诉我做什么。~
@130 = ~我们之前面对的是什么生物？~
@131 = ~我的占卜预见到……在贝尔苟斯特东方某个废墟中有一个更大的传送门正在打开。我相信那是次级恶魔雷斯查毕马特正在通过塞恩红袍巫师打开的通道前来我们的世界……~
@132 = ~我们必须快点。最后的警告：雷斯查毕马特从来不会独自穿越位面。它一定会带着一大堆同伴保护自己……火亚龙和石化蜥蜴。拿着这些。也许它们能在战斗中帮助你。~
@133 = ~肯达斯・欧姆力派我去摧毁次级恶魔雷斯查毕马特，他告诉我，我之前击败的恶魔骑士兰西斯不过是他的使者。我不知道我是否有足够的能力去扑杀这个恶魔，但是看起来我没有选择。~
@134 = ~你之前打败的恶魔骑士兰西斯不过是次级恶魔雷斯查毕马特的使者，雷斯查毕马特是来自反物质位面的可怕怪物，它只会屈从于满足自己的杀戮欲。~
@135 = ~古老的编年史显示雷斯查毕马特会用满足一项愿望来诱使人来为他打开传送门。红袍巫师一定为此才密谋将他带到我们的世界来。后果将是一场大灾难。~
@136 = ~现在形势十分危急。我应该做什么？~
@137 = ~红袍巫师的代理人们！不准你们将雷斯查毕马特释放到这个位面！~
@138 = ~雷斯查毕马特已经倒下……我感觉到那个恶魔已经被放逐……谢谢你。请收下这个。来自我们晨歌神殿的小小谢礼。还有，黎明牧师普兰姆也有些东西要给你。~
@139 = ~等等！等等！我们不会打扰你们，让我们离开好吗……你再也不会看到我们。~
@140 = ~我们不会害怕一群装模作样的红袍畸形！~
@141 = ~求你不要杀我们。我们不想死。~
@142 = ~我们知道你们为什么在这里，我们要阻止你们！雷斯查毕马特应该给关在他自己的世界里！~
@143 = ~说得好听，但是已经太晚了！看吧，雷斯查毕马特已经来到！~
@144 = ~日安，旅行者。嗯……艾德温，我没料到这么快就看到你。我希望你的……事情你已经处理好了，如果还没有，你应该马上去做。兀尔克・奈弗朗如果听说你失败了他会非常失望的。那是我真的要说的全部话。我们已经成功了……它马上就会被释放出来。~
@145 = ~一群傲慢的狗崽子！肯达斯派来的，毫无疑问！这个奖励，会让你们的死更加甜蜜，雷斯查毕马特的释放更加成功！~
@146 = ~抱歉，但是我不相信你会说真话，而且红袍巫师从来没有宽大的本性。你必须得死。~
@147 = ~你打算用这把剑做什么，这把被诅咒的武器是吸血鬼的复仇吧？~
@148 = ~你提到的这个地窟具体在哪里？~
@149 = ~一个高德的牧师告诉我有一个叫做地窟的古代仓库。它会在哪里呢？~
@150 = ~这把剑是古代诺斯费拉图族用来惩罚他们的敌人的。它同时也是通向他们宝藏的钥匙，那个地方叫做地窟。~
@151 = ~预言师哈斯伯再次运用了他的神秘力量。我从他那里得知诅咒之剑是打开地窟的钥匙。~
@152 = ~在西南方很远的地方。离邪恶豺狼人居住的堡垒不远的一条河中，只有在流水较缓的时候才能看到。 ~
@153 = ~预言师哈斯伯指出地窟在豺狼人堡垒附近的一条河里。这些不死生物居然选择了一个他们自己都无法自由进入的圣地，真是奇怪。~
@154 = ~我们拿到了你要的书。~
@155 = ~我谦卑地请你看看我最近得到的这把剑。~
@156 = ~啊，是的，当然。工艺品和发明之神也许可以帮助魔法制造的物品！但是，这需要一笔可观的费用，10000金币？~
@157 = ~我看看。那么，我们奉献给高德合适的贡品。给你金子。~
@158 = ~我看看。好吧，我必须承认我并不是真的对这把剑那么好奇。无论如何，谢谢你。~
@159 = ~真的？10000？才这么点钱……呜，再看看你这里有什么服务？~
@160 = ~抱歉，我暂时没这么多钱。等我有钱了再来。~
@161 = ~吸血鬼的复仇……古老的邪恶工具……来自古老而邪恶的时代。它制造的时代不会晚于诺斯费拉图族在西方某个神秘之地的古老集会。它制造的目的有两个。首先，你也许已经知道了，它吸引敌人使用这把剑，诅咒他们，让他们每击都会受伤，并且让他们精神错乱不会丢掉它……~
@162 = ~第二个也是更谨慎的用处是作为一把钥匙……事实上，打开……地窟的钥匙，那里储存着这些吸血鬼在俗世中所使用的巨大财富和宝藏。但是现在，没有人可以找到这个地窟，或者活得足够久，能够记住它的位置。传说中它在一个狭小荒芜的小岛上，被激流所包围，只有当水流平静时才能进入……它就在剑湾，埋藏在水中，但是，很难猜测它具体在哪里，我的朋友……除非，当然，你可以找一些强大的预言师帮助你。~
@163 = ~玄奇之殿的高德牧师帮了大忙，他解释了秘密的另一部分，事实上，他告诉了我要寻找的名字。我要寻找地窟，存储着财富和财宝的仓库，在剑湾的某个地方，被水所包围着，而且显然只有在水流平静时才能进入。也许我最好去西边，因为宝剑海似乎是最合逻辑的搜寻出发点。如果我只听到了那个牧师关于预言的几句建议。~
@164 = ~似乎我对破译伊尔坦公爵给我的古老书卷的预感是对的。我将我在被毁灭者所守卫的遗迹发掘地发现的被遗忘之神可萨的雕像，和一套我在火酒桥找到的古老盔甲交给了巫尔卡司特的幽灵，然后，作为交换，这个幽灵给了我一把神秘的剑，并说“复仇……是……地窟……的……钥匙”我相信这对今后的调查会很有帮助。~

@165 = ~……雕像……和盔甲……交换……~
@166 = ~将伊尔坦公爵给我的古代知识之书给巫尔卡司特的鬼魂看后，似乎勾起了他的某些意识。得到了些关于雕像、盔甲以及某种交换的暗示。也许寻找其它古代圣物能够帮助这个饱受折磨的灵魂获得平和的意识……而且也许，在冥界卷轴背后隐藏着某些秘密。~
@167 = ~再次感谢你们帮我把靴子那回来。你们今天包包里装了些什么啊？~
@168 = ~付出代价的时候到了，罗隆。一个叫左南的人有一天来找过你，询问关于一队可能可以帮助翻译古代文献的人的消息。你知道些什么？~
@169 = ~哦，那个伙计？他是个无赖，我告诉你。我告诉他去那西凯矿井。听说一个可疑的队伍想要这本书……真的，我没有从他那里偷走那个！让一个贼去抓另一个贼阻止他偷他的东西！等等，难道他没去那里吗？~
@170 = ~罗隆承认和左南接触过，并说他让那个学者去了那西凯矿井。但是很奇怪，他还暗示左南不仅仅是个学者，他指出让一个贼去抓另一个贼。真奇怪。~
@171 = ~…复仇…是…关键…对于…地窖…~
@172 = ~你的好意我心领了，我可以问你点其它的吗？~
@173 = ~我对你提到的那件翼龙盔甲很有兴趣。这是你要的翼龙的头和9000金币。~
