IF
	Detect([PC])
	!GlobalTimerNotExpired("LestrauDispel","LOCALS")
	!GlobalTimerNotExpired("LestrauBehave","LOCALS")
THEN
	RESPONSE #100
		UseItem("POTN14",Myself) // Potion of Speed
		SetGlobalTimer("LestrauDispel","LOCALS",60)
		ForceSpell([PC],WIZARD_TRUE_DISPEL_MAGIC)
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],WIZARD_FIREBALL)
		SetGlobal("Dem2Behave","LOCALS",1)
		AttackReevaluate(NearestEnemyOf(Myself),90)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","LOCALS",1)
	!GlobalTimerNotExpired("LestrauBehave","LOCALS")
THEN
	RESPONSE #50
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell(Myself,CLERIC_CLOAK_OF_FEAR)
		ForceSpell([PC],WIZARD_FIREBALL)
		SetGlobal("Dem2Behave","LOCALS",2)
		AttackReevaluate(NearestEnemyOf(Myself),90)
	RESPONSE #50
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],WIZARD_POWER_WORD_STUN)
		ForceSpell([PC],WIZARD_FIREBALL)
		SetGlobal("Dem2Behave","LOCALS",2)
		AttackReevaluate(NearestEnemyOf(Myself),90)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","LOCALS",2)
	!GlobalTimerNotExpired("LestrauBehave","LOCALS")
THEN
	RESPONSE #67
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],WIZARD_FIREBALL)
		SetGlobal("Dem2Behave","LOCALS",3)
		AttackReevaluate(NearestEnemyOf(Myself),90)
	RESPONSE #33
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
		SetGlobal("Dem2Behave","LOCALS",3)
		AttackReevaluate(NearestEnemyOf(Myself),90)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","LOCALS",3)
	!GlobalTimerNotExpired("LestrauBehave","LOCALS")
THEN
	RESPONSE #50
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],FEAR)
		SetGlobal("Dem2Behave","LOCALS",1)
		AttackReevaluate(NearestEnemyOf(Myself),90)
	RESPONSE #50
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],FEAR)
		Wait(2)
		ForceSpell([PC],WIZARD_FIREBALL)
		SetGlobal("Dem2Behave","LOCALS",4)
		AttackReevaluate(NearestEnemyOf(Myself),90)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","LOCALS",4)
	!GlobalTimerNotExpired("LestrauBehave","LOCALS")
THEN
	RESPONSE #30
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell([PC],FEAR)
		Wait(2)
		ForceSpell([PC],CLERIC_FLAME_STRIKE)
		SetGlobal("Dem2Behave","GLOBAL",1)
		AttackReevaluate(NearestEnemyOf(Myself),90)
	RESPONSE #70
		SetGlobalTimer("LestrauBehave","LOCALS",6)
		ForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		SetGlobal("Dem2Behave","GLOBAL",1)
		AttackReevaluate(NearestEnemyOf(Myself),90)
END


