@0  = ~Sam fakt, ¿e siê tutaj spotykamy, <CHARNAME>, wskazuje wyraŸnie, ¿e pokona³eœ Lestraubimata. Dobra robota. Teraz jednak przejdŸmy do wa¿niejszych spraw...~ ~Sam fakt, ¿e siê tutaj spotykamy, <CHARNAME>, wskazuje wyraŸnie, ¿e pokona³aœ Lestraubimata. Dobra robota. Teraz jednak przejdŸmy do wa¿niejszych spraw...~ 
@1  = ~WA¯NIEJSZYCH spraw? Tylko spójrz, ryzykowa³em w³asnym ¿yciem staj¹c do walki z t¹ potwornoœci¹... ~ ~WA¯NIEJSZYCH spraw? Tylko spójrz, ryzykowa³am w³asnym ¿yciem staj¹c do walki z t¹ potwornoœci¹... ~
@2  = ~No tak... znowu siê zaczyna.~ 
@3  = ~Jak s¹dzê praca bohatera nigdy siê nie koñczy.~
@4  = ~Tak tak, pokona³eœ demona, ale to NIE jest wa¿ne...~ ~Tak tak, pokona³aœ demona, ale to NIE jest wa¿ne...~ 
@5  = ~To NIE jest wa¿ne!?! Za kogo ty siê uwa¿asz, do diaska?~
@6  = ~Jak ju¿ rzek³em, pokona³eœ demona. No i bardzo dobrze. Teraz jednak przejdŸmy do kolejnego zadania, du¿o bardziej... hmm... delikatnego.~ ~Jak ju¿ rzek³em, pokona³aœ demona. I bardzo dobrze. Teraz jednak przejdŸmy do kolejnego zadania, du¿o bardziej... hmm... delikatnego.~
@7  = ~Œwietnie, pos³uchajmy co masz do powiedzenia.~ 
@8  = ~Zanim jednak zaczniemy - kim jesteœ?~
@9  = ~Nie tak szybko, <CHARNAME>. Wpierw pozwól mi siê przedstawiæ.~ 
@10 = ~Moje imiê jest nieistotne... Wa¿ne jest to, ¿e bardzo mnie zainteresowa³y twoje poczynania na Wybrze¿u Mieczy...~
@11 = ~Gratulujê zwyciêstwa nad Lestraubimatem! Jesteœ ju¿ si³¹, z któr¹ nale¿y siê liczyæ!~
@12 = ~Jestem tu, by pokierowaæ tob¹ w dalszej czêœci twojego zadania.~ 
@13 = ~Ufam, ¿e twoja podró¿ nie okaza³a siê zbyt trudna?~
@14 = ~¯aden problem. Poradzi³bym sobie z czymœ o wiele gorszym!~ ~¯aden problem. Poradzi³abym sobie z czymœ o wiele gorszym!~ 
@15 = ~Przysz³o mi siê zmierzyæ z doœæ trudnymi przeciwnikami.~
@16 = ~Wrogowie szybko padli pod ciosami mojego orê¿a!~
@17 = ~Takich wrogów móg³bym zmia¿d¿yæ nawet przez sen!~ ~Takich wrogów mog³abym zmia¿d¿yæ nawet przez sen!~
@18 = ~Po drodze musia³eœ natkn¹æ siê na sporo przedmiotów o wielkiej magicznej mocy...hmm...?~ ~Po drodze musia³aœ natkn¹æ siê na sporo przedmiotów o wielkiej magicznej mocy...hmm...?~ 
@19 = ~Nie jestem pewny, czy znalaz³em je wszystkie. Czy móg³byœ...?~ ~Nie jestem pewna, czy znalaz³am je wszystkie. Czy móg³byœ...?~
@20 = ~Tak, s¹ wspania³e.~ 
@21 = ~Mroczne czasy nasta³y dla Wybrze¿a Mieczy i Wrota Baldura potrzebuj¹ mê¿nych wojowników takich jak ty.~ 
@22 = ~Jestem pewien, ¿e wszystko bêdzie dobrze.~ ~Jestem pewna, ¿e wszystko bêdzie dobrze.~
@23 = ~Zrobiê co w mojej mocy.~ 
@24 = ~Nie b¹dŸ zbyt pewny siebie. Najbardziej niepozorny z przeciwników mo¿e siê nieoczekiwanie okazaæ lepszy od ciebie.~ ~Nie b¹dŸ zbyt pewna siebie. Najbardziej niepozorny z przeciwników mo¿e siê nieoczekiwanie okazaæ lepszy od ciebie.~
@25 = ~Robiê co w mojej mocy, aby odnaleŸæ wszystkie mo¿liwe wskazówki!~
@26 = ~To by³a doœæ k³opotliwa podró¿.~
@27 = ~Powiedzia³em to chyba w zbyt skomplikowany sposób. Przyda³oby mi siê kilka wskazówek!~ ~Powiedzia³am to chyba w zbyt skomplikowany sposób. Przyda³oby mi siê kilka wskazówek!~
@28 = ~Po to tu jestem! Chêtnie opowiem o kilku z nich. M³ot bojowy 'Wp³yw Lathandera' mo¿na dostaæ od Kap³anów Œwitu w Westybulu.~
@29 = ~No dalej, dalej!~
@30 = ~Hmm, to wszystko, co trzeba mi wiedzieæ. Dobrze siê spisa³eœ!~
@31 = ~Nie wszystko jest takie, jakim siê wydaje...~
@32 = ~Nie martw siê, bêdê mia³ oczy otwarte!~ ~Nie martw siê, bêdê mia³a oczy otwarte!~
@33 = ~Miecz 'Spustoszenie' posiada³ Ranthis, zatem przypuszczam, ¿e ju¿ go masz. 'Mê¿ny' znajduje siê w rêkach ogrzego maga w pobli¿u ruin mostu Firewine.~
@34 = ~Mów dalej, proszê.~
@35 = ~W porz¹dku, to wszystko, co trzeba mi wiedzieæ. Dobrze siê spisa³eœ!~
@36 = ~'£uskê wywerny' mo¿e wykonaæ pewien kowal. Potrzebuje jednak do tego sk³adników. Wiêkszoœæ pozosta³ych przedmiotów jest do kupienia w sklepach b¹dŸ do zdobycia w potyczkach. Mam nadziejê, ¿e to ci pomo¿e!~
@37 = ~Co z przedmiotami dla ³otrzyków?~
@38 = ~Co z przedmiotami dla kap³anów i druidów?~
@39 = ~Dziêki, to wszystko, co trzeba mi wiedzieæ. Dobrze siê spisa³eœ!~
@40 = ~Naprawdê?~
@41 = ~Tak... pewnie! Nie by³o to a¿ takie trudne wyzwanie. Nie mogê siê doczekaæ kolejnych!~
@42 = ~No có¿, mo¿e zechcesz sprawdziæ, co posiada osoba o imieniu Cisza we Wrotach Baldura. Na jarmarku w Nashkel te¿ mo¿na znaleŸæ parê ciekawych b³yskotek, podobnie jak w Gildii Z³odziei, o której byæ mo¿e ju¿ wiesz.~
@43 = ~A co z nowymi przedmiotami w Krypcie?~
@44 = ~Dwóch druidów za Lasem Ostrych K³ów mo¿e mieæ coœ, czego ci potrzeba... podobnie jak goœæ w twoim by³ym domu. W Knieji Otulisko równie¿ da siê znaleŸæ pewne przedmioty, których poszukujesz - tam te¿ jest niema³o druidów, wiêc wiesz... Hehehe!~
@45 = ~Ooo! Tu jest sporo do opowiadania! Hmmm... Tamten kowal, o którym wspomina³em mo¿e ulepszyæ pewne przedmioty ochronne, które byæ mo¿e ju¿ zdoby³eœ... Ach, i jeszcze potê¿ny mag z Beregostu i jego popychad³o powinni mieæ coœ, co ciê zainteresuje. Ponadto du¿¹ iloœæ przedmiotów mo¿na znaleŸæ u groŸnej grupy elfów... oops, tego ju¿ za wiele! Hehe!~ ~Ooo! Tu jest sporo do opowiadania! Hmmm... Tamten kowal, o którym wspomina³em mo¿e ulepszyæ pewne przedmioty ochronne, które byæ mo¿e ju¿ zdoby³aœ... Ach, i jeszcze potê¿ny mag z Beregostu i jego popychad³o powinni mieæ coœ, co ciê zainteresuje. Ponadto du¿¹ iloœæ przedmiotów mo¿na znaleŸæ u groŸnej grupy elfów... oops, tego ju¿ za wiele! Hehe!~
@46 = ~Móg³byœ coœ powiedzieæ o innych przedmiotach... m³otach oraz mieczach?~
@47 = ~Co do...~
