@0  = ~Zatem to Pan Mordu usi³uje wtr¹caæ siê do spraw Pajêczej Królowej?~ 
@1  = ~Nie wiem o czym mówisz, pod³y mroczny elfie, ale z pewnoœci¹ nie jestem akolit¹ Bhaala!~ ~Nie wiem o czym mówisz, pod³y mroczny elfie, ale z pewnoœci¹ nie jestem akolitk¹ Bhaala!~
@2  = ~Jak mnie przed chwil¹ nazwa³aœ?~ 
@3  = ~Um, hmm... tak! Przysy³a mnie Pan Mordu, abym powstrzyma³, uhm, Pajêcz¹ Królow¹! Zaprzestañ tego, co robisz i poddaj siê natychmiast!~ ~Um, hmm... tak! Przysy³a mnie Pan Mordu, abym powstrzyma³a, uhm, Pajêcz¹ Królow¹! Zaprzestañ tego, co robisz i poddaj siê natychmiast!~
@4  = ~Zatem to Pan Mordu usi³uje wtr¹caæ siê do spraw Pajêczej Królowej? Spójrz, co spotka³o tego, który pojawi³ siê tutaj przed tob¹!~ 
@5  = ~Zernan?! Nie wiem o czym mówisz, pod³y mroczny elfie, ale z pewnoœci¹ nie jestem akolit¹ Bhaala!~ ~Zernan?! Nie wiem o czym mówisz, pod³y mroczny elfie, ale z pewnoœci¹ nie jestem akolitk¹ Bhaala!~
@6  = ~Zernan?! Co z nim zrobi³aœ?! Czekaj... jak mnie przed chwil¹ nazwa³aœ?~
@7  = ~K³amiesz! Nie uda ci siê zwieœæ wysokiej kap³anki Lloth! WyraŸnie dostrzegam piêtno mordu na twej duszy! Odczujesz gniew Pajêczej Królowej za to wtargniêcie! Khales usth nara!~ 
@8  = ~Uda³o mi siê odzykaæ staro¿ytn¹ ksiêgê, która znajdowa³a siê w rêkach drowów w g³êbiach Kopalñ Nashkel. Niepokoj¹ mnie jednak s³owa ich przywódczyni, Wysokiej Kap³anki, wypowiedziane przez ni¹ zanim dosz³o miêdzy nami do œmiertelnego starcia. Stwierdzi³a ona, ¿e noszê na swojej duszy piêtno Bhaala, Pana Mordu. To rzeczywiœcie bardzo niepokoj¹ce.~
@9  = ~To by³a g³upota ze strony Pana Mordu, ¿e wys³a³ ciê, abyœ powstrzyma³ Lloth! Drogo zap³acisz za to wtargniêcie! Khales usth nara!~ ~To by³a g³upota ze strony Pana Mordu, ¿e wys³a³ ciê, abyœ powstrzyma³a Lloth! Drogo zap³acisz za to wtargniêcie! Khales usth nara!~ 
@10 = ~To niepokoj¹ce, ¿e staro¿ytna ksiêga znajdowa³a siê w rêkach drowów w g³êbiach Kopalni Nashkel. Bardziej zmartwi³y mnie jednak s³owa ich przywódczyni, Wysokiej Kap³anki, wypowiedziane przez ni¹ zanim dosz³o miêdzy nami do œmiertelnego starcia. Stwierdzi³a ona, ¿e noszê na swojej duszy piêtno Bhaala, Pana Mordu. O co mog³o jej chodziæ?~
