@0  = ~Zatrzymaj siê! <CHARNAME>? <CHARNAME>!~ 
@1  = ~Tak, to ja. A ty kim jesteœ?~
@2  = ~Uspokój siê, to ja. Czego ci trzeba?~ 
@3  = ~Przepraszam. Nie mam na to czasu. Muszê jak najszybciej wróciæ do Wrót Baldura.~
@4  = ~To ty! Wygl¹dasz dok³adnie tak, jak opisa³ ciê Zernan! Och, Zernan!~ 
@5  = ~Zernan? ...ten badacz?~
@6  = ~Um, tak, ten badacz... Jestem Nandin, jego kolega... przytrafi³o mu siê coœ okropnego! Po tym, kiedy dosta³ od ciebie ksiêgê spotka³em go w gospodzie Pod Pomocn¹ D³oni¹.~
@7  = ~I co siê wtedy sta³o?~ 
@8  = ~Powiedzia³, ¿e ma siê spotkaæ z jakimœ ³otrzykiem w P³on¹cym Czarodzieju w Beregoœcie, by uzyskaæ informacje o pewnej grupie na po³udniu, która równie¿ by³a zainteresowana zbadaniem tej ksiêgi. Poleci³ mi, bym spotka³ siê z nim w Nashkel... to wszystko mia³o miejsce kilka dni temu. Nie widzia³em go od tego czasu ani nie mia³em od niego ¿adnej wiadomoœci. Mówi³ mi, ¿e gdyby sta³o siê coœ nadzwyczajnego, powinienem wyprawiæ siê do Candlekeep i odszukaæ ciebie.~
@9  = ~Jesteœ tego pewien? Mo¿e tak da³ siê ponieœæ zapa³owi do pracy i poszukiwania wiedzy, ¿e zapomnia³ o spotkaniu?~ 
@10 = ~Hmm... to dziwne, nawet jak na Zernana. Czy znasz imiê tej osoby, z któr¹ mia³ siê spotkaæ?~
@11 = ~To w¹tpliwe, <CHARNAME>. Bywa³ czasem przyt³oczony swoimi interesami... uhm, badaniami, ale nigdy przez tak d³ugi czas. I nie na tyle, ¿eby zapominaæ o wa¿nych spotkaniach.~
@12 = ~Rozumiem. Co zatem powinniœmy z tym zrobiæ? Jak ma na imiê ten osobnik z Beregostu?~ 
@13 = ~Zhurlag... tak mi siê wydaje. Pomo¿esz nam?~
@14 = ~No dobrze. Zajmê siê t¹ spraw¹ niezw³ocznie.~ 
@15 = ~Przykro mi. Nie mam na to czasu. Muszê jak najszybciej wróciæ do Wrót Baldura.~
@16 = ~Chyba nie masz na myœli tego ma³ego z³odziejaszka Zhurlonga?!~
@17 = ~Wiedzia³em. Nigdy nie licz na to, ¿e inni dopilnuj¹ za ciebie twoich spraw. Sam go znajdê... jak tylko dopnê tutaj wszystko na ostatni guzik. Zabiæ go!~ ~Wiedzia³em. Nigdy nie licz na to, ¿e inni dopilnuj¹ za ciebie twoich spraw. Sam go znajdê... jak tylko dopnê tutaj wszystko na ostatni guzik. Zabiæ j¹!~
@18 = ~Co na Dziewiêæ Piekie³?!~ 
@19 = ~Okazuje siê, ¿e uczony Zernan wcale nie jest tym, za kogo siê podawa³. Jego 'kolega' zaatakowa³ mnie pod murami Candlekeep, kiedy odmówi³em mu pomocy w odszukaniu Zernana. Wydaje siê bowiem, ¿e Zernan zagin¹³, jednak¿e ja nie mam teraz czasu na nic takiego, muszê udaæ siê do Wrót Baldura i stan¹æ twarz¹ w twarz z Sarevokiem... Przypuszczam, ¿e miejsce pobytu Zernana pozostanie tajemnic¹ na zawsze.~ ~Okazuje siê, ¿e uczony Zernan wcale nie jest tym, za kogo siê podawa³. Jego 'kolega' zaatakowa³ mnie pod murami Candlekeep, kiedy odmówi³am mu pomocy w odszukaniu Zernana. Wydaje siê bowiem, ¿e Zernan zagin¹³, jednak¿e ja nie mam teraz czasu na nic takiego, muszê udaæ siê do Wrót Baldura i stan¹æ twarz¹ w twarz z Sarevokiem... Przypuszczam, ¿e miejsce pobytu Zernana pozostanie tajemnica na zawsze.~
@20 = ~Zhurlong, tak w³aœnie siê nazywa! Znasz go? Pomo¿esz mi w takim razie?~ 
@21 = ~Owszem, znam go, ale to nie znaczy, ¿e jesteœmy dobrymi przyjació³mi... W porz¹dku, zobaczê siê z Zhurlongiem najszybciej jak to mo¿liwe.~ 
@22 = ~Przykro mi. Nie mam czasu dla ciebie, Zernana czy Zhurlonga. Muszê natychmiast wracaæ do Wrót Baldura.~
@23 = ~Och, dziêkujê ci! Dziêkujê, <CHARNAME>! Udam siê do gospody w Nashkel na wypadek, gdyby mój przyjaciel siê pojawi³. Bêdê równie¿ oczekiwa³ wieœci od ciebie o tym, co mu siê przytrafi³o.~ 
@24 = ~Trzymaj siê, Nandin, i nie martw siê zbytnio. Na pewno znajdê go we w³aœciwym czasie.~
@25 = ~Wygl¹da na to, ¿e uczony Zernan zagin¹³. Jego przyjaciel, Nandin, przeby³ drogê do Candlekeep, by prosiæ mnie o ratunek, a ja nie mogê odmówiæ mu pomocy. Kiedy spotkali siê ostatnim razem Zernan wybiera³ siê na spotkanie z nizio³kiem o imieniu Zhurlong, przebywaj¹cym w P³on¹cym Czarodzieju w Beregoœcie. S¹dzê, ¿e to tam nale¿y zacz¹æ poszukiwania. Nandin bêdzie mnie oczekiwa³ w gospodzie w Nashkel, gdyby uda³o mi siê dowiedzieæ czegoœ o jego przyjacielu.~
@26 = ~Co takiego? Zernan w Kopalniach Nashkel? Tylko wzglêdy naukowe mog³y go sk³oniæ do tego, by udaæ siê w to miejsce. Musisz tam natychmiast iœæ, <CHARNAME>. Obawiam siê, ¿e mojego kolegê spotka³o w tych kopalniach jakieœ nieszczêœcie.~
@27 = ~Masz jakieœ wieœci, <CHARNAME>?~
@28 = ~Znalaz³em ksiêgê, ale nieszêœliwie dla Zern...~ ~Znalaz³am ksiêgê, ale nieszêœliwie dla Zern...~
@29 = ~Póki co nie mam, ale nie obawiaj siê - nied³ugo wybiorê siê do kopalñ.~
@30 = ~Gdzie ksiêga? Daj mi j¹, daj mi j¹!~
@31 = ~Nandinie, jeœli chodzi o Zernana...~
@32 = ~Zernan by³ g³upcem! Zostawi³ mnie i myœla³, ¿e mo¿e zaufaæ drowom! Teraz, gdy mam tê ksi¹¿kê, nie potrzebujê ani jego, ani ciebie!~
@33 = ~Okazuje siê, ¿e zarówno Nandin jak i Zernan nie byli tymi, za kogo siê podawali. Wydaje siê, ¿e Zernan dobi³ targu z drowami, by odkryæ tajemnice ukryte w ksiêdze i zachowa³ to w sekrecie przed swoim wspólnikiem, Nandinem. Dlaczego ci ludzie zadali sobie tyle trudu z powodu tej ksi¹¿ki? Mo¿e rzeczywiœcie z t¹ ksiêg¹ zwi¹zane jest coœ, co jest warte wiêcej ni¿ z³oto. Jeœli znajdê trochê czasu, to mo¿e warto bêdzie bli¿ej siê jej przyjrzeæ.~
