@0  = ~Zatrzymaj siê! Kim jesteœ? Tylko jeden cz³owiek mia³ wiedzieæ o tym spotkaniu, zatem albo jesteœ jego wspólnikiem, albo przyby³eœ tu w z³ych zamiarach!~ ~Zatrzymaj siê! Kim jesteœ? Tylko jeden cz³owiek mia³ wiedzieæ o tym spotkaniu, zatem albo jesteœ jego wspólniczk¹, albo przyby³aœ tu w z³ych zamiarach!~ 
@1  = ~Masz racjê. Zernan przys³a³ mnie tutaj, ¿ebym... hmm... odebra³ jego nagrodê.~ ~Masz racjê. Zernan przys³a³ mnie tutaj, ¿ebym... hmm... odebra³a jego nagrodê.~
@2  = ~Masz racjê. Zernan przys³a³ mnie tutaj, abym w jego imieniu omówi³ sprawê wynagrodzenia.~ ~Masz racjê. Zernan przys³a³ mnie tutaj, abym w jego imieniu omówi³a sprawê wynagrodzenia.~ 
@3  = ~Nie wiem kim jesteœ, ale kiepsko k³amiesz! Co siê przytrafi³o Zernanowi?! Ech, to niewa¿ne, i tak muszê ciê uciszyæ!~
@4  = ~Niech tak bêdzie.~ 
@5  = ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³em tam innego osobnika, N, który otwarcie uzna³ mnie za fa³szywego poœrednika. Nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³em jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wczeœniej o czymœ wspomina³... No tak! Kiedy natkn¹³em siê na niego w gospodzie pod Pomocn¹ D³oni¹ wyrwa³o mu siê, ¿e musi dotrzeæ do jakichœ kopalñ na po³udniu. Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~ ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³am tam innego osobnika, N, który otwarcie uzna³ mnie za fa³szyw¹ poœredniczkê. Nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³am jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wczeœniej o czymœ wspomina³... No tak! Kiedy natknê³am siê na niego w gospodzie pod Pomocn¹ D³oni¹ wyrwa³o mu siê, ¿e musi dotrzeæ do jakichœ kopalñ na po³udniu. Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~
@6  = ~Zgadza siê... ale zanim przejdziemy do rzeczy - mo¿esz mi powiedzieæ z kim chcia³eœ siê tu spotkaæ?~ ~Zgadza siê... ale zanim przejdziemy do rzeczy - mo¿esz mi powiedzieæ z kim chcia³aœ siê tu spotkaæ?~
@7  = ~Oczywiœcie z tob¹, N.~ 
@8  = ~Mia³em siê spotkaæ z tob¹, Nandinie.~ ~Mia³am siê spotkaæ z tob¹, Nandinie.~
@9  = ~Szukam Nana.~ 
@10 = ~Sprytnie, nieznajomy, ale nie doœæ, bym da³ siê nabraæ. Zernan nauczy³by swojego poœrednika jak rozszyfrowaæ wiadomoœæ... Bardziej prawdowpodobne jest to, ¿e ta notatka po prostu wpad³a ci w rêce, ale nie potrafisz jej prawid³owo odczytaæ! Przygotuj siê na œmieræ!~ ~Sprytnie, nieznajoma, ale nie doœæ, bym da³ siê nabraæ. Zernan nauczy³by swojego poœrednika jak rozszyfrowaæ wiadomoœæ... Bardziej prawdowpodobne jest to, ¿e ta notatka po prostu wpad³a ci w rêce, ale nie potrafisz jej prawid³owo odczytaæ! Przygotuj siê na œmieræ!~
@11 = ~Haha... Zernan dobrze ciê wyszkoli³. Tylko jego uczeñ móg³by odkryæ imiê ukryte w tekœcie. A zatem - idziemy?~
@12 = ~Dok¹d?~ 
@13 = ~Koniec gry! Zernan nie ¿yje, Nandin, a ty podzielisz jego los, je¿eli nie oddasz mi ksiêgi!~
@14 = ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³em tam innego osobnika, Nandina, który chcia³ mnie zaprowadziæ w kolejne miejsce. By³em zmuszony stan¹æ z nim do walki, ale nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³em jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wczeœniej o czymœ wspomina³... No tak! Kiedy natkn¹³em siê na niego w gospodzie pod Pomocn¹ D³oni¹ wyrwa³o mu siê, ¿e musi dotrzeæ do jakichœ kopalñ na po³udniu. Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~ ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³am tam innego osobnika, Nandina, który chcia³ mnie zaprowadziæ w kolejne miejsce. By³am zmuszona stan¹æ z nim do walki, ale nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³am jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wczeœniej o czymœ wspomina³... No tak! Kiedy natknê³am siê na niego w gospodzie pod Pomocn¹ D³oni¹ wyrwa³o mu siê, ¿e musi dotrzeæ do jakichœ kopalñ na po³udniu. Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~ 
@15 = ~Dok¹d? Skoro potrzebujesz o to pytaæ, to z pewnoœci¹ nie pracujesz dla Zernana! Wygl¹da na to, ¿e poœród nas jest szpieg! Niewa¿ne, nigdy nie dotrzesz do kopalñ!~
@16 = ~Ma³o mnie obchodzi co mówisz. Pozbêdê siê ciebie i udam siê do kopalñ, by odebraæ co mi zabrano!~
@17 = ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³em tam innego osobnika, Nandina, który chcia³ mnie zaprowadziæ w kolejne miejsce. By³em zmuszony stan¹æ z nim do walki, ale nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³em jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wspomina³ wczeœniej o kopalni... Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~ ~Tajemnica pozostaje nadal nierozwi¹zana. Po dotarciu na ustalone przez Zernana miejsce spotkania zasta³am tam innego osobnika, Nandina, który chcia³ mnie zaprowadziæ w kolejne miejsce. By³am zmuszona stan¹æ z nim do walki, ale nie uda³o mi siê dowiedzieæ gdzie znajduje siê ksiêga, zaœ przy jego zw³okach jej nie by³o. Byæ mo¿e przeoczy³am jak¹œ wskazówkê. Pamiêtam, ¿e Zernan wspomina³ wczeœniej o kopalni... Znam tylko jedne kopalnie w tej okolicy - Kopalnie Nashkel.~
