@0  = ~Aesthata dun aiur! Ty nie Nosferatu!~ 
@1  = ~Aesthata dun aiur! Ty nie Mistrz Kozah!~
@2  = ~Nosferatu est Kozah, mój Panie. Jestem Stra¿nikiem. Stró¿em twego skarbu i nadzorc¹ twoich bram.~ ~Nosferatu est Kozah, moja Pani. Jestem Stra¿nikiem. Stró¿em twego skarbu i nadzorc¹ twoich bram.~ 
@3  = ~Co masz na myœli mówi¹c, ¿e jesteœ nadzorc¹ bram?~
@4  = ~Otwórz portal na wyspê, na której Balduran przedwczeœnie zakoñczy³ ¿ywot.~ 
@5  = ~Przenieœ mnie na zamarzniêt¹ wyspê uwiêzienia.~
@6  = ~Zabierz mnie do stóp Wie¿y Durlaga.~
@7  = ~Chcê siê przenieœæ do Wrót Baldura!~ 
@8  = ~Zabierz mnie do Kopalñ w Kniei Otulisko.~
@9  = ~Twój pan pragnie siê rozejrzeæ po Obozie Bandytów w Lesie Ostrych K³ów.~ ~Twoja pani pragnie siê rozejrzeæ po Obozie Bandytów w Lesie Ostrych K³ów.~ 
@10 = ~Do katakumb Candlekeep, natychmiast!~
@11 = ~Otwórz bramê do Beregostu.~
@12 = ~Zamierzam siê udaæ do Kopalñ Nashkel.~ 
@13 = ~Zabierz mnie z powrotem do Krypty!~
@14 = ~Pragnê skorzystaæ z twojej wiedzy.~ 
@15 = ~Na razie nie potrzebujê twoich us³ug.~
@16 = ~Nadzorc¹ portali s³u¿¹cych twoim podró¿om, Panie.~ ~Nadzorc¹ portali s³u¿¹cych twoim podró¿om, Pani.~
@17 = ~Chcesz powiedzieæ, ¿e mogê tak podró¿owaæ po ca³ym Faerunie?~
@18 = ~Rozumiem. Powiedz mi, gdzie mo¿esz mnie zabraæ.~ 
@19 = ~Tak, Panie. Stra¿nik wymaga klejnotu albo garœci z³ota, by odnowiæ swoj¹ energiê i ukierunkowaæ szczelinê miêdzysferow¹.~ ~Tak, Pani. Stra¿nik wymaga klejnotu albo garœci z³ota, by odnowiæ swoj¹ energiê i ukierunkowaæ szczelinê miêdzysferow¹.~
@20 = ~A w jaki sposób wrócê?~ 
@21 = ~Rozumiem. Chcê teraz odbyæ podró¿.~ 
@22 = ~Rozumiem. Powiedz teraz gdzie dok³adnie mogê siê udaæ?~
@23 = ~Przywo³anie Stra¿nika Krypty odbywa siê przy u¿yciu klucza.~ 
@24 = ~A gdzie oczy twej wyobraŸni widz¹ twoj¹ postaæ, Panie?~ ~A gdzie oczy twej wyobraŸni widz¹ twoj¹ postaæ, Pani?~
@25 = ~Poczekaj, mo¿esz mi wyjaœniæ czym s¹ te bramy, o których mówisz?~
@26 = ~Gdziekolwiek, Panie. W ka¿de miejsce, które przywo³asz ze swojej pamiêci... mog¹ to byæ odleg³e wyspy, staro¿ytne siedliska czy ogromne miasta.~ ~Gdziekolwiek, Pani. W ka¿de miejsce, które przywo³asz ze swojej pamiêci... mog¹ to byæ odleg³e wyspy, staro¿ytne siedliska czy ogromne miasta.~
@27 = ~W jaki sposób mogê wróciæ z miejsc, o których mówisz?~
@28 = ~Zatem jestem ograniczony do miejsc, które znam i w których ju¿ by³em... Stra¿niku, chcê siê udaæ w podró¿.~ ~Zatem jestem ograniczona do miejsc, które znam i w których ju¿ by³am... Stra¿niku, chcê siê udaæ w podró¿.~
@29 = ~Jak sobie ¿yczysz, Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal na wyspê wilków.~ ~Jak sobie ¿yczysz, Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal na wyspê wilków.~
@30 = ~Tu jest 5000 sztuk z³ota. Teraz otwórz portal.~
@31 = ~WeŸ ten cenny kamieñ ³otrzyków. Powien wystarczyæ, abyœ móg³ otworzyæ portal.~
@32 = ~¯al mi rozstawaæ siê z tym królewskim klejnotem, ale weŸ go i otwórz portal.~
@33 = ~Masz, weŸ ten szmaragd i natychmiast otwórz portal!~
@34 = ~Lepiej ¿eby ten diament by³ tego wart. Otwieraj portal.~
@35 = ~Masz, ten gwiezdny szafir zasili twoj¹ moc. A teraz otwieraj portal.~
@36 = ~U¿yj tego bezcennego naszyjnika z ³z¹ laeral, Stra¿niku. Wywo³aj portal.~
@37 = ~Naszyjnik z g³êbin Morza Mieczy. Proszê, u¿yj go, by ukierunkowaæ swoj¹ moc.~
@38 = ~Mam tu zwyczajny agat ognisty. Mo¿e wystarczy.~
@39 = ~Chcê siê udaæ w inne miejsce.~
@40 = ~Postanowi³em na razie tu zostaæ. OdejdŸ.~ ~Postanowi³am na razie tu zostaæ. OdejdŸ.~
@41 = ~Jak rozka¿esz, Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do lodowego lochu.~ ~Jak rozka¿esz, Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do lodowego lochu.~
@42 = ~Mam tu zwyczajny kamieñ lwie oko. Mo¿e wystarczy.~
@43 = ~Natychmiast to uczyniê, Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do krasnoludzkiej wie¿y.~ ~Natychmiast to uczyniê, Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do krasnoludzkiej wie¿y.~
@44 = ~Mam tu zwyczajny kamieñ s³oneczny. Mo¿e wystarczy.~
@45 = ~Natychmiast to uczyniê, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do tego portowego miasta.~ ~Natychmiast to uczyniê, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do tego portowego miasta.~
@46 = ~Oto chalcedon. Pospiesz siê i otwórz portal.~
@47 = ~Tu masz wodny opal. Otwórz przejœcie.~
@48 = ~Proszê, oto rzadki czarny opal. Teraz portal, Stra¿niku.~
@49 = ~Ten sfin powinien siê nadawaæ. Wywo³aj portal.~
@50 = ~Mam dla ciebie najcenniejszy dar siriny. Otwieraj portal.~
@51 = ~WeŸ ten amulet z krwawnikiem. Dobrze pos³u¿y naszym potrzebom.~
@52 = ~WeŸ ten pierœcieñ z ognistym opalem i otwórz portal.~
@53 = ~Dam ci ten cenny pierœcieñ z rubinem. Wywo³aj portal.~
@54 = ~Mam tu zwyczajny turkus. Mo¿e wystarczy.~
@55 = ~Natychmiast to uczyniê, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do kopalñ ukrytych poœród drzew.~ ~Natychmiast to uczyniê, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do kopalñ ukrytych poœród drzew.~
@56 = ~Mam tu zwyczajny krwawnik. Mo¿e wystarczy.~
@57 = ~Natychmiast to uczyniê, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do obozowiska w leœnej g³uszy.~ ~Natychmiast to uczyniê, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do obozowiska w leœnej g³uszy.~
@58 = ~Mam tu zwyczajny kamieñ z nieba. Mo¿e wystarczy.~
@59 = ~Natychmiast to uczyniê, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do podziemi biblioteki.~ ~Natychmiast to uczyniê, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do podziemi biblioteki.~
@60 = ~Mam tu zwyczajny andratyt. Mo¿e wystarczy.~
@61 = ~Jak sobie ¿yczysz, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do tego cichego miasteczka.~ ~Jak sobie ¿yczysz, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do tego cichego miasteczka.~
@62 = ~Mam tu zwyczajny jaspis. Mo¿e wystarczy.~
@63 = ~Jak sobie ¿yczysz, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal w pobli¿u tego górniczego miasteczka.~ ~Jak sobie ¿yczysz, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal w pobli¿u tego górniczego miasteczka.~
@64 = ~Mam tu zwyczajny tchazar. Mo¿e wystarczy.~
@65 = ~Tak uczyniê, mój Panie. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do twojej Krypty.~ ~Tak uczyniê, moja Pani. Potrzebna mi tylko sakiewka z³ota albo klejnot, by otworzyæ portal do twojej Krypty.~
@66 = ~Mam tu zwyczajny cyrkon. Mo¿e wystarczy.~
@67 = ~Mam tu zwyczajny kamieñ iol. Mo¿e wystarczy.~
@68 = ~Mam tu zwyczajny kamieñ ksiê¿ycowy. Mo¿e wystarczy.~
@69 = ~Mam tu zwyczajn¹ wodn¹ gwiazdê. Mo¿e wystarczy.~
@70 = ~Mam tu zwyczajny kamieñ zios. Mo¿e wystarczy.~
@71 = ~Mam tutaj pó³szlachetny chryzoberyl. Mo¿e wystarczy.~
@72 = ~Mam tutaj pó³szlachetny diopsyd gwiaŸdzisty. Mo¿e wystarczy.~
@73 = ~Mam tutaj pó³szlachetny shandon. Mo¿e wystarczy.~
@74 = ~Mam tutaj pó³szlachetny akwamaryn. Mo¿e wystarczy.~
@75 = ~Mam tutaj pó³szlachetny granat. Mo¿e wystarczy.~
@76 = ~Mam tutaj pó³szlachetny koral rogowy. Mo¿e wystarczy.~
