// JC Translation File

@0   = ~Il solo fatto che io sia qui davanti a te, <CHARNAME>, significa che hai ucciso Lestraubimat. Un lavoro ben fatto. Ma ora, passiamo a cose più importanti...~
@1   = ~Cose PIU' importanti? Ascoltami bene, io ho rischiato la mia vita combattendo quella mostruosità... ~
@2   = ~Ok... siamo pronti di nuovo.~
@3   = ~Credo che il lavoro di un eroe non finisca mai.~
@4   = ~Si, si. Hai sconfitto il demone, ma questo NON è rilevante...~
@5   = ~NON è rilevante!?! Chi diamine pensi di essere?~
@6   = ~Come stavo dicendo, hai ucciso il demone. Buon per te. Ora proseguiamo ad un incarico, um, più delicato e importante.~
@7   = ~Molto bene, sentiamo cos'hai da dire.~
@8   = ~Prima che iniziamo, chi sei tu?~
@9   = ~Aspetta, <CHARNAME>. Prima permettimi di dirti chi sono.~
@10  = ~Il mio nome non ha importanza... Quello che è importante é che io sono interessato alle tue attività qui sulla Costa della Spada...~
@11  = ~Congratulazioni per aver sconfitto Lestraubimat! Hai creato un gruppo ben determinato!~
@12  = ~Sono qui per guidarti nel seguito della tua missione.~
@13  = ~Allora, spero che il tuo viaggio non sia stato molto difficoltoso..?~
@14  = ~Non abbiamo avuto problemi!~
@15  = ~Ci siamo confrontati con avversari piuttosto forti.~
@16  = ~Gli avversari sono caduti facilmente sotto le nostre spade!~
@17  = ~Nessun problema, avremmo potuto sconfiggere i nostri avversari anche bendati!~
@18  = ~Lungo la strada avrai trovato diversi oggetti di grande potere...hmmnnn...?~
@19  = ~Non sono certo di averli trovati proprio tutti. Potresti...?~
@20  = ~Si, molti.~
@21  = ~Questi sono tempi bui per la Costa della Spada e Baldur's Gate ha bisogno di gente valorosa come te.~
@22  = ~Sono sicurò che sarò in grado di cavarmela.~
@23  = ~Faremo del nostro meglio.~
@24  = ~Non essere così presuntuoso, gli avversari che possono sembrare deboli possono improvvisamente darti filo da torcere.~
@25  = ~Beh, noi facciamo del nostro meglio!~
@26  = ~In effetti è stato un viaggio turbolento.~
@27  = ~Beh, penso che sia stato piuttosto difficoltoso. Potrei aver bisogno di un piccolo aiuto!~
@28  = ~Sono qui per questo! Sono lieto di segnalartene qualcuno. L'Influenza di Lathander può essere acquisita dai Sacerdoti dell'alba, nel Vestibolo.~
@29  = ~Continua, continua!~
@30  = ~Um, questo é tutto quello che volevo sapere, per adesso. Grazie!~
@31  = ~Non tutto é come sembra...~
@32  = ~Non preoccuparti, terremo gli occhi aperti!~
@33  = ~La spada Havok la possedeva Ranthis, quindi presumo che tu ce l'abbia. La Valorosa é posseduta da un orco magi nelle Rovine di Firewine.~
@34  = ~Per favore, va avanti.~
@35  = ~Ok, questo é tutto quello che volevo sapere. Grazie!~
@36  = ~La Scaglia della Viverna può essere creata da un fabbro. Comunque credo che abbia bisogno di alcuni componenti. La maggior parte degli altri oggetti si possono trovare durante gli incontri e nei vari negozi del gioco. Spero che questo ti sia di aiuto!~
@37  = ~Cosa c'é di utile per i vagabondi?~
@38  = ~Cosa c'é di utile per i chierici e i druidi?~
@39  = ~Questo é tutto quello che volevo sapere. Grazie!~
@40  = ~Davvero?~
@41  = ~Si... certo! Non é stata poi una sfida così difficile. Desideriamo ancora di più!~
@42  = ~Beh, dovresti andare da una certa Silence a Baldur's Gate. Anche il Carnevale di Nashkell potrebbe avere qualche oggetto interessante, come pure qualsiasi corporazione o gilda di Ladri.~
@43  = ~Che tipi di nuovi oggetti ci sono nel Sotterraneo?~
@44  = ~Due druidi del Bosco dei Denti Aguzzi potrebbero avere quello che tu stai cercando... come pure un ospite nella tua vecchia casa. Anche nel Bosco Ammantato potrebbero esserci diverse cose che stai cercando - ci sono molti druidi qui, sai. Hehehe!~
@45  = ~Oh! Ci sono molte cose! Hmmm... Beh, il fabbro potrebbe essere in grado di apportare diversi miglioramenti ad alcuni degli oggetti di difesa e protezione che tu hai acquisito... Oh, e questo potente mago di Beregost e il suo aiutante dovrebbero avere o creare qualche oggetto interessante per te... E molti possono essere trovati in possesso di un gruppo di elfi... oops, ti ho detto un po' troppo! Hehe!~
@46  = ~Potresti parlarmi degli altri oggetti di cui parlavi... il martello e le spade?~
@47  = ~Che...~
