// JC_DRW06 Translation File

@0   = ~E così il Signore dell'Omicidio cerca di interferire con gli affari della Regina dei Ragni, eh?~
@1   = ~Non so di cosa stai parlando, vile Drow, ma di certo non sono un seguace di Bhaal!~
@2   = ~Come mi hai chiamato?~
@3   = ~Um, er... si! Sono stato inviato dal Signore dell'Omicidio per fermare la, um, Regina dei Ragni! Cessa le tue azioni e arrenditi subito!~
@4   = ~E così il Signore dell'Omicidio cerca d interferire con gli affari della Regina dei Ragni eh? Guarda cosa é successo a uno che é venuto prima di te!~
@5   = ~Zernan?! Non so di cosa stai parlando, vile Drow, ma di certo non sono un seguace di Bhaal!~
@6   = ~Zernan?! Cosa gli hai fatto?! Aspetta... come mi hai chiamato?~
@7   = ~Bugiardo, non puoi ingannare una soma sacerdotessa di Lloth! Posso chiaramente vedere i segni della corruzione e dell'Omicidio nella tua anima! Subirai la collera della Regina dei Ragni per aver interferito! Khales usth nara!~
@8   = ~Ho trovato l'antico libro sotto le Miniere di Nashkel in possesso di malvagi drow. Ma la cosa che mi ha disturbato di più é quello che mi ha detto il loro capo, una Somma Sacerdotessa Drow, prima di combattere con loro in un combattimento mortale. Sosteneva di vedere, nella mia anima, i segni dell'Omicidio e della corruzione di Bhaal, il Signore dell'Omicidio. Mi ha davvero turbato.~ 
@9   = ~E' stata una follia per il Signore dell'Omicidio inviare una simile progenie e portarla nelle mani di Lloth! Pagherai a caro prezzo per la tua intromissione! Khales usth nara!~
@10  = ~E' alquanto preoccupante che abbia trovato l'antico libro sotto le Miniere di Nashkel in possesso di malvagi drow. Ma la cosa che mi ha disturbato di più é quello che mi ha detto il loro capo, una Somma Sacerdotessa Drow, prima di combattere con loro in un combattimento mortale. Sosteneva di vedere, nella mia anima, i segni dell'Omicidio e della corruzione di Bhaal, il Signore dell'Omicidio. Cosa avrà voluto dire con questo?~
