// JC_THF02 Translation File

@0   = ~Aspetta! Chi sei tu? Solo una persona sapeva di questo incontro, quindi o sei un suo uomo o sei qui per farmi del male!~
@1   = ~Zernan mi ha inviato qui per, um, raccogliere la sua ricompensa.~
@2   = ~Zernan mi ha inviato qui per discutere del suo compenso.~
@3   = ~Io non so chi tu sia esattamente, ma di certo sei un bugiardo! Cosa ne è stato di Zernan?! Ah, non ha importanza, devo ucciderti per ottenere il tuo silenzio!~
@4   = ~Lo vedremo.~
@5   = ~Il mistero continua ad allargarsi. Subito dopo essere andato nel luogo d’incontro concordato da Zernan, ho incontrato un altro individuo, N, che mi ha subito scoperto. Non ho potuto prendere altre informazioni per quel che riguarda il luogo dove si trova il libro. Non si è trovato nulla addosso a lui. Forse c’é qualche indizio che mi é sfuggito. So che Zernan ha citato qualcosa tempo fa... ecco, ci siamo! Quando lo abbiamo incontrato alla Locanda di Braccio Amico si é lasciato sfuggire che aveva bisogno arrivare in qualche miniera a sud. C’é solo una miniera che conosco nell’area. Le Miniere di Nashkel.~
@6   = ~Certo... ma prima che iniziamo, puoi dirmi chi stai cercando?~
@7   = ~Te, naturalmente, N.~
@8   = ~Mi é stato detto di incontrarmi con te, Nandin.~
@9   = ~Cerco Nan.~
@10  = ~Sei furbo, ma non abbastanza, straniero. Zernan avrebbe insegnato ai suoi uomini a decifrare le iscrizioni... E’ più probabile invece che tu abbia trovato per caso la nota ma, come possiamo vedere entrambi, non hai saputo interpretarla! Preparati a morire!~
@11  = ~Haha... Zernan ti ha insegnato bene. Solo un suo pupillo avrebbe potuto scoprire il nome attraverso la nota. Allora, vogliamo andare?~
@12  = ~Dove?~
@13  = ~Ne ho abbastanza di questi giochetti! Zernan è morto, Nandin, e ora tu mi darai il libro o dividerai il suo destino!~
@14  = ~Il mistero continua ad allargarsi. Subito dopo essere andato nel luogo d’incontro concordato da Zernan, ho incontrato un altro individuo chiamato Nandin, che mi ha chiesto di andare con lui ancora in un altro posto. Sono stato costretto ad accettare ma non ho potuto prendere altre informazioni per quel che riguarda il luogo dove si trova il libro. Non si è trovato nulla addosso a lui. Forse c’é qualche indizio che mi é sfuggito. So che Zernan ha citato qualcosa tempo fa... ecco, ci siamo! Quando lo abbiamo incontrato alla Locanda di Braccio Amico si é lasciato sfuggire che aveva bisogno arrivare in qualche miniera a sud. C’é solo una miniera che conosco nell’area. Le Miniere di Nashkel.~
@15  = ~Dove? Se me lo chiedi allora, certamente, non stai con Zernan! Sembra che ci sia una spia tra noi! Beh, non ha importanza, non raggiungerai mai le miniere!~
@16  = ~Per me cambia poco. Mi libererò di te e andrò alle miniere a prendere quello che mi è stato preso!~
@17  = ~Il mistero continua ad allargarsi. Subito dopo essere andato nel luogo d’incontro concordato da Zernan, ho incontrato un altro individuo chiamato Nandin, che mi ha chiesto di andare con lui ancora in un altro posto. Sono stato costretto ad accettare ma non ho potuto prendere altre informazioni per quel che riguarda il luogo dove si trova il libro. Non si è trovato nulla addosso a lui. Forse c’é qualche indizio che mi é sfuggito. So che Zernan ha citato qualcosa tempo fa... ecco, ci siamo! Quando lo abbiamo incontrato alla Locanda di Braccio Amico si é lasciato sfuggire che aveva bisogno arrivare in qualche miniera a sud. C’é solo una miniera che conosco nell’area. Le Miniere di Nashkel.~
