// JC_THF01 Translation File

@0   = ~Salve, <CHARNAME>. Io sono Zernan, un erudito dell’Amn. Se hai un po’ di tempo, avrei un'utile proposta da farti... che potrebbe essere vantaggiosa per entrambi. Credo che tu sia in possesso di qualcosa di cui non sai il vero valore... ed io sono più che disposto a spiegarti tutto.~
@1   = ~Mi dispiace, veramente, ma non ho molto tempo. Ci sono cose importantissime di cui mi devo occupare e che mi attendono. Forse quando ritornerò...~
@2   = ~Non credo di avere qualcosa di particolarmente interessante per te... e anche se fosse, non credo che ve lo consegnerò senza un valido motivo.~
@3   = ~D'accordo, ma per favore fai velocemente.~
@4   = ~...da Candlkeep? No, sarebbe tropo tardi allora. Per favore, mi basterà solo un momento.~
@5   = ~Aspetta un attimo... Come fai a sapere che mi stavo dirigendo a Candlekeep?~
@6   = ~Io non so chi tu sia e perché conosci il mio viaggio ma io davvero non ho tempo. Mi dispiace.~
@7   = ~E un momento è tutto quello che ti posso dare. Parla, allora.~
@8   = ~Permettimi di spiegare, allora. Tu possiedi un libro di grande pregio, del valore di 10,000 monete d'oro, e stai cercando di utilizzarlo per entrare a Candlekeep.~
@9   = ~Il tuo momento è terminato. Mi dispiace, devo andare.~
@10  = ~Io non so come tu possa essere venuto a saperlo, ma la tua spiegazione su questa faccenda deve essere rapida perché il tuo 'momento' è quasi terminato.~
@11  = ~Affascinante... Continua.~
@12  = ~Vedo che sei un tipo che va subito al nocciolo delle cose. Molto bene. Tu hai il libro della Storia delle Pergamene Inferiori, ed io ho urgente necessità di averlo. Si, è il libro che ti ha dato il Duca Eltan ma il suo valore non è nei soldi che si possono fare nel venderlo e né nella possibilità che può darti per passare le mura che proteggono la Grande Biblioteca.~
@13  = ~Da dove nasce, allora, il suo valore?~
@14  = ~E così dovrei rinunciare a questo libro per dartelo a te?~
@15  = ~Beh, mi dispiace dover arrivare a questo... pensavo che fossi stato più saggio... Il libro che hai non passerà mai le mura di Candlekeep, <CHARNAME>.~
@16  = ~Appena fuori da Baldur's Gate, il libro che mi ha dato il Duca Eltan per ritornare a Candlekeep mi è stato rubato! L'astuto ladro era uno strano tipo... sicuramente non appartenente a Ravenscar o del suo gruppo. Si è presentato come Zernan, sebbene non sia sicuro che fosse il suo vero nome. Ha menzionato il fatto che io non conoscessi il vero valore del libro, come se io non sapessi che il suo vero valore non è nelle 10,000 monete d'oro e che non avrebbe mai passato le mura della Grande Biblioteca. Poi, quello strano ladro, è sembrato dirigersi a sud. Oltre a questo, non so che altro dire... devo ritrovare il libro se voglio ostacolare i piani che il Trono di Ferro ha contro la città di Baldur's Gate.~
@17  = ~Le mura hanno orecchie, <CHARNAME>, e inoltre ti stavo pedinando con attenzione... Ma questo non ha importanza. Quello che è importante è di affrettarti a cercare i capi del Trono di Ferro e il libro che possiedi.~
@18  = ~E cosa mi consigli di fare, Zernan?~
@19  = ~Mi fa piacere aver ottenuto la tua completa attenzione. E’ da lungo tempo che, io e i miei collaboratori, stavamo cercando questo libro poiché è la pietra mancante nella storia della magia arcana che è andata perduta. Io desidero semplicemente averlo per completare la ricerca che è stata a lungo lo scopo della mia vita.~
@20  = ~Capisco. Ma perché non lo hai spiegato tu stesso al Duca Eltan?~
@21  = ~Ho capito... ma se io te lo consegno, non sarò in grado di entrare a Candlekeep per catturare i capi del Trono di Ferro. Non posso dartelo.~
@22  = ~Capisco... ma per favore comprendi la mia situazione, io non sarò in grado di catturare i capi del Trono di Ferro se te lo darò a te. Mi dispiace.~
@23  = ~Oh, cielo, no! So che ti trovi nella necessità di ottenere QUALSIASI libro che abbia un valore di almeno 10,000-monete-d'oro per guadagnare l'accesso all'interno delle mura della libreria... e questo è quello che convenientemente ho, o dovrei dire sconvenientemente ho, perché ce l'ho qui con me.~
@24  = ~Scusa ma non ho capito bene...~
@25  = ~E così mi proponi una specie di scambio?~
@26  = ~Io ho qui con me un libro dello stesso valore monetario, <CHARNAME>. Non è stato facile trovare il libro che possiedi tu. Ho passato diversi anni facendo approfondite ricerche per conoscerne l'esatta locazione, ma vedendo la gravità della situazione in cui sei, credo di non avere altra scelta. La mia ricerca richiede informazioni sulle Pergamene Inferiori, ed io non posso rinunciarci. Accetti la mia offerta?~ 
@27  = ~Come posso essere certo che il libro che mi stai offrendo vale almeno 10,000 monete d'oro?~
@28  = ~Però non mi posso accertare se stai dicendo la verità. Potresti benissimo mentire per soddisfare i tuoi scopi. Non posso sprecare altro tempo. Mi dispiace.~
@29  = ~Le tue intenzioni sembrano essere sincere. Facciamo lo scambio.~
@30  = ~Ma perché non usi il libro che hai per entrare tu stesso a Candlekeep? Sono sicuro che gli eruditi sarebbero più che disposti a lasciarti proseguire i tuoi studi... o a darti una mano se ti servirà aiuto per la tua ricerca... A meno che tu non abbia qualche altro motivo per avere il libro.~
@31  = ~Giusto.~ 
@32  = ~E quali sarebbero le condizioni di questo scambio?~
@33  = ~Non ti sto mentendo, <CHARNAME>. Non posso mentirti. Le informazioni sul libro di cui ho bisogno sono più importanti della tua sete di giustizia, credimi.~ 
@34  = ~D'accordo, ti credo. Tieni il libro.~
@35  = ~Ho perso troppo tempo su questo argomento. Devo proprio andare. Mi dispiace.~
@36  = ~Grazie molte. Non puoi immaginare quanto ci hai aiutato a svelare uno dei più grandi misteri dei reami! Non potrò mai ringraziarti abbastanza... Ora via, andiamo a sud!~ 
@37  = ~Si, si... ora vattene da qui prima che cambi idea.~
@38  = ~Ho incontrato un individuo alquanto particolare all'Incrocio del Dragone fuori da Baldur's Gate – un erudito chiamato Zernan che mi ha parlato di una ricerca intellettuale per "svelare uno dei più grandi misteri dei reami ". Mi ha proposto di scambiare il libro che mi ha dato il Duca Eltan con un altro di eguale valore, visto che a lui interessava il libro della Storia delle Pergamene Inferiori per portare avanti la sua ricerca, ed io glielo ho dato volentieri. Credo che non lo rivedrò molto presto. Sembra che poi si sia avviato rapidamente verso qualche luogo sacro a sud.~
@39  = ~Non preoccuparti. Qualsiasi contributo che io posso dare alle conoscenze arcane mi rende felice.~
@40  = ~Non è nulla, figurati.~
@41  = ~Hmm? Ah, si, il Duca... Avrei voluto, ma è talmente occupato per il problema della sicurezza di Baldur's Gate e dei suoi cittadini che non mi avrebbe concesso udienza se non tra moltissimo tempo. In ogni caso nel frattempo il libro è stato preso da te.~ 
@42  = ~Capisco, tu hai veramente bisogno di questo libro, ma come puoi vedere appartiene a me. Capirai che non posso semplicemente dartelo e basta.~
@43  = ~Ma il Duca Eltan non è il tipo di persona che rifiuta le visite di coloro che lo cercano. E soprattutto non avrebbe rifiutato un incontro con un erudito del tuo calibro... Sento che c'è qualche altro motivo che non mi stai dicendo, Zernan, sempre che questo sia il tuo vero nome.~
@44  = ~Allora sei davvero l'astuto eroe che dicono che tu sia, <CHARNAME>. Solamente una persona di un certo calibro poteva vedere la realtà attraverso una rete di menzogne recitate alla perfezione. E' una sfortuna che la tua vita debba finire presto a causa della tua piccola ostinazione... Il libro è mio! Uccideteli...!  Ci incontreremo al Braccio...~ 
@45  = ~Appena fuori da Baldur's Gate, il libro che mi ha dato il Duca Eltan per ritornare a Candlekeep mi è stato rubato! L'astuto ladro era uno strano tipo... sicuramente non era né Ravenscar e né qualcuno del suo gruppo. Si è presentato come Zernan, sebbene non sia sicuro che fosse il suo vero nome e, all'inizio, ha provato a farsi dare il libro con la scusa di essere un erudito che aveva necessità di completare una ricerca. Ha menzionato il fatto che io non conoscessi il vero valore del libro, come se io non sapessi che il suo vero valore non è nelle 10,000 monete d'oro e che non avrebbe mai passato le mura della Grande Biblioteca. Poi, quello strano ladro, è sembrato dirigersi a sud. Oltre a questo, non so che altro dire... devo ritrovare il libro se voglio ostacolare i piani che il Trono di Ferro ha contro la città di Baldur's Gate.~
@46  = ~Altri motivi? Quali altri motivi potrebbe avere un erudito che vuole approfondire la sua conoscenza?~ 
@47  = ~Mi dispiace. Non volevo essere offensivo. Ultimamente ho avuto brutte esperienze e non sono così fiducioso nelle persone... C'è un piccolo problema con quello che tu chiedi, Zernan. Anche io ho necessità di questo libro e non posso semplicemente dartelo e basta.~
@48  = ~Vero. Ma non credo tu sia un erudito, Zernan, se questo è il tuo vero nome. Tu parli di una cosa ma, nondimeno ne vuoi chiaramente intendere un'altra.~
@49  = ~Ah, sei ancora vivo. Sei stato fortunato a rincontrarmi, <CHARNAME>, ma non ti salverai questa volta! Il libro è mio e le ricompense che sono celate nei suoi arcani testi sono mie! Uccideteli! Uccideteli! Devo incontrare il ladro e poi raggiungere le miniere entro domani sera!~ 
@50  = ~Puoi fuggire quanto vuoi, Zernan, ma stai certo che ti rintraccerò. I tuoi mercenari non mi avranno! Io riavrò quel libro.~
@51  = ~L'inafferrabile Zernan ancora una volta è riuscito a fuggire con il libro delle conoscenza arcana. Nella fretta, tuttavia, ha involontariamente fatto cenno che andava da qualche parte in delle miniere a sud e che doveva arrivare lì entro domani sera. Rimane incerto dove sia esattamente questo luogo ma io devo inseguire questo vile se voglio dare una risposta a quest'avventura imprevista.~ 
@52  = ~Sei stato una spina nel fianco per troppo tempo, <CHARNAME>! E' giunto il momento di occuparmi personalmente di te!~ 
@53  = ~Staremo a vedere.~
@54  = ~Ho finalmente raggiunto il ladro Zernan nella città di Nashkel ma ho fallito nel mio sforzo di recuperare il vecchio libro poiché, dopo averlo sconfitto, mi sono accorto che non lo possedeva più. Non so più che fare... Non ha lasciato nessun indizio di chi fosse interessato al libro e per quale motivo. Ci deve essere qualcosa che mi è sfuggito.~
