// JC Translation File

@0   = ~Le simple fait que je sois ici devant toi, <CHARNAME>, est une preuve suffisante que vous avez abattu Lestraubimat. Un excellent travail. Mais à présent, passons à des choses plus sérieuses...~
@1   = ~PLUS sérieuses ? Ecoutez, je viens de risquer ma vie en combattant cette monstruosité...~
@2   = ~D'aaaaaccord... et ça recommence.~
@3   = ~J'imagine que le labeur d'un héros n'a pas de fin.~
@4   = ~Oui, oui. Vous avez vaincu le démon, mais ça n'a PAS d'importance...~
@5   = ~PAS d'importance !?! Qui penses-tu être exactement, au juste ?~
@6   = ~Comme je le disais, vous avez vaincu le démon. Tant mieux pour vous. Maintenant, nous pouvons passer à une tâche plus, hum, délicate qui requiert notre attention.~
@7   = ~Très bien, écoutons ce que vous avez à dire.~
@8   = ~Avant de commencer, qui êtes-vous, au juste ?~
@9   = ~N'allons pas trop vite, <CHARNAME>. Permettez-moi de me présenter, tout d'abord.~
@10  = ~Mon nom n'a pas d'importance... Ce qui en a, c'est que je m'intéresse de près à vos activités, ici, sur la Côte des Epées...~
@11  = ~Félicitations pour avoir éliminé Lestraubimat ! Vous avez rassemblé une équipe avec laquelle il faut compter !~
@12  = ~Je suis ici pour vous guider dans la suite de votre quête.~
@13  = ~Alors, j'imagine que ton voyage n'a pas été trop difficile ?~
@14  = ~Pas le moindre problème. Nous pouvons faire face à bien pire !~
@15  = ~Nous avons dû affronter des adversaires plutôt coriaces.~
@16  = ~Nos adversaires sont facilement tombés face à nos épées !~
@17  = ~Nous pourrions valser au travers de nos adversaires même en dormant !~
@18  = ~Au fil du trajet, vous devriez avoir trouvé pas mal d'objets investis de grands pouvoirs... je me trompe... ?~
@19  = ~Je ne suis pas certain que nous les ayons tous localisés. Pourriez-vous ?~
@20  = ~Ouais, et ils sont géniaux, en plus.~
@21  = ~Les temps sont sombres sur la Côte des Epées et la Porte de Baldur a besoin de combattants valeureux tels que vous.~
@22  = ~Je suis certain que vous parviendrez à les utiliser à bon escient.~
@23  = ~Nous ferons de notre mieux.~
@24  = ~Ne devenez pas trop sûr de vous, l'adversaire le moins impressionnant pourrait soudain avoir le dessus.~ ~Ne devenez pas trop sûre de vous, l'adversaire le moins impressionnant pourrait soudain avoir le dessus.~
@25  = ~Nous faisons de notre mieux pour trouver et suivre tous les indices !~
@26  = ~Notre périple a été déstabilisant.~
@27  = ~Je dirais que c'est plutôt difficile. Nous pourrions profiter d'un peu d'aide !~
@28  = ~C'est pour cela que je suis là ! Je serais heureux de vous en mentionner quelques-uns. Le Rayonnement de Lathandre peut être acquis auprès des Prêtres de l'Aube, dans le Vestibule.~
@29  = ~Continuez, continuez !~
@30  = ~Hum, c'est tout ce dont j'ai besoin, pour l'heure. Vous avez bien fait !~
@31  = ~Tout n'est pas ce qu'il semble...~
@32  = ~Ne vous en faites pas, nous garderons nos yeux ouverts !~
@33  = ~Dévastation est aux mains de Ranthis, donc je suppose que vous l'avez déjà. Vaillante est détenue par un ogre mage dans les Ruines de Flammevin.~
@34  = ~S'il vous plait, continuez.~
@35  = ~D'accord, c'est ce que j'avais besoin de savoir. Vous avez bien fait !~
@36  = ~L'Armure en Ecailles de Wiverne peut être façonnée par un forgeron en particulier. Il a besoin des composants pour la fabriquer, cela dit. Vous trouverez la plupart des autres objets lors de rencontres majeures ou dans les magasins du jeu. J'espère que ça vous aide !~
@37  = ~Qu'en est-il du matériel de voleur ?~
@38  = ~Qu'en est-il du matériel de clerc ou druide ?~
@39  = ~Merci, c'est que j'avais besoin de savoir. Vous avez bien fait !~
@40  = ~Vraiment ?~
@41  = ~Ouais... certain ! Ça a été chaud mais pas trop dur. Nous sommes impatients d'en voir davantage !~
@42  = ~Et bien, vous pourriez avoir envie de rencontrer un certain Silence ici à la Porte de Baldur. Le Festival de Nashkel pourrait aussi disposer de certaines petites babioles d'intérêt, ainsi que n'importe quelle Guilde de Voleurs que vous pourriez connaître.~
@43  = ~Qu'en est-il des nouveaux objets dans le Caveau ?~
@44  = ~Deux druides près du Bois des Dents Acérées pourraient avoir ce que vous cherchez... ainsi qu'un visiteur dans votre ancien foyer. La forêt de Bois-Manteau pourrait aussi disposer des choses que vous recherchez... Beaucoup de druides, par là, vous savez. Héhéhé !~
@45  = ~Whouah ! Ça en fait beaucoup de choses à mentionner ! Hum... Eh bien, ce forgeron pourrait avoir quelques améliorations pour certains articles de protection que vous pourriez avoir acquis... Oh, et ce puissant mage de Bérégost et son laquais devraient avoir quelques objets d'intérêt que vous pourriez désirer... Et beaucoup d'autres peuvent être trouvés sur un groupe d'elfes menaçants... Oups, j'en dis trop ! Héhé !~
@46  = ~Pourriez-vous mentionner ces autres objets dont vous parliez... le marteau et les épées ?~
@47  = ~Qu'est-ce que...~
