// JC_DRW06 Translation File

@0   = ~Alors, le Seigneur du Meurtre cherche à interférer dans les affaires de la Reine Araignée ?~
@1   = ~Je ne sais pas de quoi vous parlez, vile drow, mais je ne suis certainement pas un acolyte de Bhaal !~
@2   = ~Qu'est-ce que vous venez de dire ?~
@3   = ~Hum, heu... oui ! Je suis envoyé par le Seigneur du Meurtre pour arrêter la... heu... Reine Araignée ! Rendez-vous immédiatement !~ ~Hum, heu... oui ! Je suis envoyée par le Seigneur du Meurtre pour arrêter la... heu... Reine Araignée ! Rendez-vous immédiatement !~
@4   = ~Alors, le Seigneur du Meurtre cherche à interférer dans les affaires de la Reine Araignée ? Vois ce qu'il est advenu de celui qui est venu avant toi !~
@5   = ~Zernan ?! Je ne sais pas de quoi vous parlez, vile drow, mais je ne suis certainement pas un acolyte de Bhaal !~
@6   = ~Zernan ?! Qu'avez-vous fait ?! Attendez... comment venez-vous de m'appeler ?~
@7   = ~Menteur, tu ne peux pas tromper une Haute Prêtresse de Lloth ! Je peux clairement voir la souillure du Meurtre dans ton âme ! Tu vas subir la colère de la Reine Araignée pour ton interférence ! Khales usth nara !~ ~Menteuse, tu ne peux pas tromper une Haute Prêtresse de Lloth ! Je peux clairement voir la souillure du Meurtre dans ton âme ! Tu vas subir la colère de la Reine Araignée pour ton interférence ! Khales usth nara !~
@8   = ~J'ai trouvé le vieux livre au fin fond des Mines de Nashkel, entre les mains de drows maléfiques, rien de moins ! Mais ce qui me perturbe davantage est ce que leur chef, une Haute Prêtresse Drow, a murmuré avant que nous ne nous engagions dans un combat mortel. Elle a prétendu que j'avais la souillure de Bhaal, le Seigneur du Meurtre, dans mon âme. Très perturbant, en effet.~
@9   = ~C'était folie de la part du Seigneur du Meurtre que d'envoyer une telle progéniture pour affronter la main de Lloth ! Tu vas payer chèrement ton interférence ! Khales usth nara !~
@10  = ~Il est troublant que j'aie trouvé le vieux livre au fin fond des mines de Nashkel, aux mains de drows maléfiques, rien de moins... Mais ce qui me perturbe davantage est ce que leur chef, une Haute Prêtresse Drow, a murmuré avant que nous ne nous engagions dans un combat mortel. Elle a prétendu que j'avais la souillure de Bhaal, le Seigneur du Meurtre, dans mon âme. Qu'a-t-elle bien pu vouloir dire par là ?~
