// JC_THF02 Translation File

@0   = ~Arrêtez-vous ! Qui êtes-vous ? Un seul homme était au courant de ce rendez-vous, donc vous êtes soit l'un de ses agents, soit vous êtes venu ici pour me faire du mal !~ ~Arrêtez-vous ! Qui êtes-vous ? Un seul homme était au courant de ce rendez-vous, donc vous êtes soit l'un de ses agents, soit vous êtes venue ici pour me faire du mal !~
@1   = ~Vous avez raison. Zernan m'a envoyé ici pour, hum, collecter sa récompense.~ ~Vous avez raison. Zernan m'a envoyée ici pour, hum, collecter sa récompense.~
@2   = ~Vous avez raison. Zernan m'a envoyé de sa part pour que nous discutions de notre compensation.~ ~Vous avez raison. Zernan m'a envoyée de sa part pour que nous discutions de notre compensation.~
@3   = ~Je ne sais pas qui vous êtes, mais vous êtes un mauvais menteur ! Qu'est-il advenu de Zernan ?! Ah, ça n'a pas d'importance, je dois vous tuer pour que vous ne parliez pas !~ ~Je ne sais pas qui vous êtes, mais vous êtes une mauvaise menteuse ! Qu'est-il advenu de Zernan ?! Ah, ça n'a pas d'importance, je dois vous tuer pour que vous ne parliez pas !~
@4   = ~Ainsi soit-il.~
@5   = ~Le mystère continue à s'épaissir. En me rendant au lieu de rendez-vous de Zernan, j'ai trouvé un autre individu, N, qui a tout de suite vu en moi un imposteur. Je n'ai pas pu obtenir d'autres informations sur l'endroit où se trouve le livre et il n'était pas sur son cadavre. Peut-être ai-je manqué un indice... Je sais que Zernan a mentionné quelque chose dans le passé... C'est ça ! Quand nous l'avons rencontré à l'Auberge de Brasamical, il a laissé entendre qu'il devait se rendre dans des mines, au sud. Je ne connais qu'une mine dans cette région : celle de Nashkel.~
@6   = ~En effet... mais avant cela, pourriez-vous me dire qui vous cherchez ?~
@7   = ~Vous, bien sûr, N.~
@8   = ~On m'a demandé de vous rencontrer, Nandin.~
@9   = ~Je cherche Nan.~
@10  = ~Futé, mais pas assez, étranger. Zernan aurait enseigné à ses agents comment décrypter les inscriptions... Il est plus probable que tu sois tombé sur cette note mais, comme nous pouvons nous en rendre compte l'un et l'autre, tu ne sais pas l'interpréter ! Prépare-toi à mourir !~ ~Futée, mais pas assez, étrangère. Zernan aurait enseigné à ses agents comment décrypter les inscriptions... Il est plus probable que tu sois tombée sur cette note mais, comme nous pouvons nous en rendre compte l'un et l'autre, tu ne sais pas l'interpréter ! Prépare-toi à mourir !~
@11  = ~Ahah... Zernan t'a bien enseigné. Seul son élève pourrait démasquer le nom caché dans la note. Bon, continuons-nous ?~ ~Ahah... Zernan t'a bien enseigné. Seule son élève pourrait démasquer le nom caché dans la note. Bon, continuons-nous ?~
@12  = ~Vers où ?~
@13  = ~C'en est fini de ces jeux ! Zernan est mort, Nandin, et à présent tu vas me rendre le livre ou partager sa triste destinée !~
@14  = ~Le mystère continue à s'épaissir. En me rendant au lieu de rendez-vous de Zernan, j'ai trouvé un autre individu nommé Nandin qui a voulu m'emmener encore ailleurs. J'ai été forcé de me battre contre lui mais je n'ai pas pu obtenir d'autres informations sur l'endroit où se trouve le livre et il n'était pas sur son cadavre. Peut-être ai-je manqué un indice... Je sais que Zernan a mentionné quelque chose dans le passé... C'est ça ! Quand nous l'avons rencontré à l'Auberge de Brasamical, il a laissé entendre qu'il devait se rendre dans des mines, au sud. Je ne connais qu'une mine dans cette région, les mines de Nashkel.~
@15  = ~Où ? Si tu as besoin de le demander, c'est que tu n'es certainement pas avec Zernan ! Il semblerait que nous ayons un espion parmi nous ! Cela n'a pas d'importance, tu n'atteindras jamais les mines !~
@16  = ~Cela m'est égal. Je vais me débarrasser de toi et me rendre dans ces mines pour récupérer ce qui m'a été pris !~
@17  = ~Le mystère continue à s'épaissir. En me rendant au lieu de rendez-vous de Zernan, j'ai trouvé un autre individu nommé Nandin qui a voulu m'emmener encore ailleurs. J'ai été forcé de me battre contre lui mais je n'ai pas pu obtenir d'autres informations sur l'endroit où se trouve le livre, à part la mention d'une mine, et il n'était pas sur son cadavre. Peut-être ai-je manqué un indice... Je sais que Zernan a aussi mentionné quelque chose à propos d'une mine dans le passé... Je ne connais qu'une mine dans la région : les mines de Nashkel.~
