// JC_THF01 Translation File

@0   = ~Salutations, <CHARNAME>. Je suis Zernan, un érudit d'Amn. Si vous pouviez me consacrer un moment, j'ai une proposition très intéressante à vous faire... qui bénéficierait également à nos deux partis. Je pense que vous êtes en possession de quelque chose dont vous ne connaissez pas la réelle valeur... et je suis plus que désireux de vous informer à son sujet.~
@1   = ~Je suis vraiment désolé mais je n'ai pas le temps. Je dois me consacrer à des affaires pressantes. Peut-être quand je reviendrai...~ ~Je suis vraiment désolée mais je n'ai pas le temps. Je dois me consacrer à des affaires pressantes. Peut-être quand je reviendrai...~
@2   = ~Je ne pense pas avoir quoi que ce soit qui puisse vous intéresser... et si c'était le cas, je ne pense pas que je vous le donnerais sans avoir une explication.~
@3   = ~Très bien, mais que ce soit court, s'il vous plait.~
@4   = ~...de Château-Suif ? Non, ce sera bien trop tard, à ce moment-là. S'il vous plait, ça ne prendra qu'un instant.~
@5   = ~Attendez... Comment saviez-vous que je me rendais à Château-Suif ?~
@6   = ~Je ne sais pas qui vous êtes et pourquoi vous êtes au courant de mon voyage mais je n'ai vraiment plus une seconde à perdre. Je suis désolé.~ ~Je ne sais pas qui vous êtes et pourquoi vous êtes au courant de mon voyage mais je n'ai vraiment plus une seconde à perdre. Je suis désolée.~
@7   = ~Et un instant est tout ce que je puis vous accorder. Dites-moi tout, alors.~
@8   = ~Permettez-moi de vous expliquer, dans ce cas. Vous avez avec vous un livre de grande valeur, qui vaut près de 10 000 pièces d'or, et vous cherchez à l'utiliser pour avoir accès à Château-Suif.~
@9   = ~Votre instant est écoulé. Je suis désolé, je dois filer.~ ~Votre instant est écoulé. Je suis désolée, je dois filer.~
@10  = ~Je ne sais pas comment vous avez fait pour obtenir ces informations, mais ce que vous avez à dire à ce sujet a intérêt à se profiler rapidement car votre "instant" est presque terminé.~
@11  = ~Intriguant... Continuez.~
@12  = ~Je vois que vous êtes quelqu'un de direct dans toutes vos entreprises. Très bien. Vous avez l'Histoire des Parchemins Néthères, et j'en ai vraiment besoin. Oui, c'est le livre que vous a donné le Duc Eltan mais sa valeur ne se trouve ni dans la quantité d'or qu'il peut rapporter, ni dans le passage qu'il peut vous ouvrir au travers des murs protégés de la Grande Bibliothèque.~
@13  = ~Où se trouve sa valeur, alors ?~
@14  = ~Et vous voudriez que je vous donne ce livre ?~
@15  = ~Non, c'est moi qui suis désolé d'avoir à en arriver là... Je vous aurais imaginé plus prudent... Le livre que vous possédez n'atteindra jamais les murs reclus de Château-Suif, <CHARNAME>.~ ~Non, c'est moi qui suis désolé d'avoir à en arriver là... Je vous aurais imaginée plus prudente... Le livre que vous possédez n'atteindra jamais les murs reclus de Château-Suif, <CHARNAME>.~
@16  = ~A peine avais-je quitté la Porte de Baldur que le livre que m'a donné le Duc Eltan pour permettre mon retour à Château-Suif a été volé ! Le subtil voleur en question était d'une sorte étrange... pas comme Ravenscar ou son groupe. Il s'est présenté comme s'appelant Zernan, même si je ne suis pas certain qu'il s'agisse là de sa véritable identité. Il a prétendu que je ne connaissais pas la vraie valeur du livre, comme si je pouvais ignorer celle d'un volume de 10 000 pièces d'or qui devait me permettre d'entrer dans les murs de la Grande Bibliothèque. Cet étrange voleur semblait se diriger vers le sud. Plus que ça, je ne puis dire... Je dois retrouver le livre si nous voulons déjouer les plans que le Trône de Fer ourdit contre la Porte de Baldur.~
@17  = ~Les murs ont des oreilles, <CHARNAME>, et ils vous ont écouté avec attention... Mais ce n'est pas important. Ce qui est important, c'est le livre que vous possédez et que vous êtes sur le point d'abandonner sans arrière pensée dans votre empressement à retrouver les chefs du Trône de Fer.~ ~Les murs ont des oreilles, <CHARNAME>, et ils vous ont écoutée avec attention... Mais ce n'est pas important. Ce qui est important, c'est le livre que vous possédez et que vous êtes sur le point d'abandonner sans arrière pensée dans votre empressement à retrouver les chefs du Trône de Fer.~
@18  = ~Et à quoi vous servirait-il, Zernan ?~
@19  = ~Je suis heureux d'avoir gagné votre attention toute entière. Mes scribes et moi-même cherchons ce livre depuis longtemps car c'est la pièce manquante dans une histoire de la magie ancienne qui a été perdue il y a bien des années. Je désire simplement me le procurer pour terminer le document qui a été le travail de toute ma vie.~
@20  = ~Je vois. Mais pourquoi n'avez vous pas expliqué cela au Duc Eltan vous-même ?~
@21  = ~Je comprends... mais si je vous le donne, je ne serai pas capable d'entrer dans Château-Suif pour capturer les chefs du Trône de Fer. Je ne peux pas simplement vous le donner.~
@22  = ~Je comprends... mais s'il vous plait, comprenez ma situation. Je ne serai pas capable d'attraper les chefs du Trône de Fer si je vous le donne. Je suis désolé.~ ~Je comprends... mais s'il vous plait, comprenez ma situation. Je ne serai pas capable d'attraper les chefs du Trône de Fer si je vous le donne. Je suis désolée.~
@23  = ~Oh, par les dieux, non ! Si je comprends bien, vous avez besoin de n'importe quel livre valant au moins 10 000 pièces d'or pour obtenir l'entrée dans la bibliothèque... et c'est ce que j'ai, évidemment, ou devrais-je dire, avec grande difficulté, apporté avec moi.~
@24  = ~Je ne comprends pas bien...~
@25  = ~Donc vous me proposez une sorte d'échange ?~
@26  = ~J'ai avec moi un livre de valeur monétaire égale, <CHARNAME>. Je ne l'ai pas trouvé facilement, j'ai dû passer plusieurs années de recherche intensive pour le localiser, mais vu la gravité de la situation dans laquelle vous vous trouvez, je pense que je n'ai pas d'autre choix. Mes recherches nécessitent cette information sur les Parchemins Néthères, et je ne peux pas la laisser me passer sous le nez. Accepterez-vous mon offre ?~
@27  = ~Comment puis-je être certain que ce livre que vous m'offrez vaut au moins 10 000 pièces d'or ?~ ~Comment puis-je être certaine que ce livre que vous m'offrez vaut au moins 10 000 pièces d'or ?~
@28  = ~Je ne peux pas m'assurer de la véracité de vos paroles. Vous pourriez mentir pour arriver à vos fins. Je ne peux pas gaspiller plus de temps que je ne l'ai déjà fait. Je suis désolé.~ ~Je ne peux pas m'assurer de la véracité de vos paroles. Vous pourriez mentir pour arriver à vos fins. Je ne peux pas gaspiller plus de temps que je ne l'ai déjà fait. Je suis désolée.~
@29  = ~Vos intentions me semblent vraies. Echangeons donc.~
@30  = ~Pourquoi n'utilisez-vous pas le livre en votre possession pour entrer à Château-Suif vous-même ? Je suis certain que leurs érudits vous laisseraient volontiers y réaliser vos recherches... et pourraient même vous aider... A moins que vous n'ayez un autre mobile pour obtenir ce livre.~ ~Pourquoi n'utilisez-vous pas le livre en votre possession pour entrer à Château-Suif vous-même ? Je suis certaine que leurs érudits vous laisseraient volontiers y réaliser vos recherches... et pourraient même vous aider... A moins que vous n'ayez un autre mobile pour obtenir ce livre.~
@31  = ~En effet, c'est ça.~
@32  = ~Et quels sont les termes de cet échange ?~
@33  = ~Je ne vous mens pas, <CHARNAME>. Je ne peux pas vous mentir. Ma soif pour cette information est bien plus grande que votre besoin de justice.~
@34  = ~Très bien, je vous crois. Voici le livre.~
@35  = ~J'ai perdu trop de temps avec ceci. Je dois vraiment me mettre en route. Je suis désolé.~ ~J'ai perdu trop de temps avec ceci. Je dois vraiment me mettre en route. Je suis désolée.~
@36  = ~Merci beaucoup. Vous ne pouvez pas imaginer à quel point vous nous avez aidés à décrypter un des plus grands mystères de ce royaume ! Je ne pourrai jamais assez vous remercier... Partons vers le sud !~
@37  = ~Oui, oui... Maintenant, partez avant que je ne change d'avis.~
@38  = ~J'ai rencontré un individu plutôt original au Croisement des Wivernes, hors de la Porte de Baldur : un érudit nommé Zernan, engagé dans une quête intellectuelle visant à "décrypter l'un des plus grands mystères de ce royaume". Il m'a offert d'échanger le livre que m'a donné le Duc Eltan contre un autre de valeur égale, car il avait besoin de l'Histoire des Parchemins Néthères pour avancer dans ses recherches, et j'ai volontiers accepté. J'imagine que je ne vais pas le revoir avant un certain temps. Il semblait pressé de se rendre dans je ne sais quel sanctuaire d'érudition, au sud.~
@39  = ~Ne soyez pas ridicule. Toute contribution que je peux faire au savoir des arcanes est une gratitude en soi.~
@40  = ~N'en pensez rien.~
@41  = ~Hmm ? Oh, oui, le Duc... Je l'aurais fait, mais le Duc était occupé avec de nombreux problèmes de sécurité concernant la protection de la Porte de Baldur et de ses citoyens, et il n'a pas voulu me donner audience avant qu'il ne soit trop tard et que le livre ne se retrouve entre vos mains.~
@42  = ~Je vois. Votre besoin de ce livre est en effet pressant, mais il l'est pour moi aussi, comme vous pouvez le voir. Vous comprenez que je ne peux pas simplement vous le donner.~
@43  = ~Mais le Duc Eltan n'est pas du genre à repousser quelqu'un qui aurait besoin de ses conseils. Certainement pas un érudit de votre statut... Il y a quelque chose que vous ne me dites pas, Zernan, si c'est votre vrai nom.~
@44  = ~Vous êtes en effet aussi subtil qu'on le prétend, <CHARNAME>. Vous seul auriez pu voir au travers de cette toile de mensonges si habilement conçue que j'avais tissée avec perfection. Quel dommage que votre vie doive être raccourcie à cause de cette mesquine persévérance... Le livre est à moi ! Tuez-les...! Nous nous retrouverons au Bras...~ ~Vous êtes en effet aussi subtile qu'on le prétend, <CHARNAME>. Vous seule auriez pu voir au travers de cette toile de mensonges si habilement conçue que j'avais tissée avec perfection. Quel dommage que votre vie doive être raccourcie à cause de cette mesquine persévérance... Le livre est à moi ! Tuez-les...! Nous nous retrouverons au Bras...~
@45  = ~A peine avais-je mis le pied hors de la Porte de Baldur que le livre que m'a donné le Duc Eltan pour que je puisse rentrer à Château-Suif a été volé ! Le voleur subtil était d'une espèce étrange... pas de celle de Ravenscar ou de sa tribu. Il s'est présenté comme Zernan, bien que je ne sois pas certain qu'il s'agisse là de sa véritable identité, et a d'abord essayé de me soutirer le livre sous le déguisement d'un érudit en ayant besoin pour terminer ses recherches. Il a prétendu que je n'en connaissais pas la véritable valeur, comme si j'ignorais celle d'un livre de 10 000 pièces d'or et qu'il me permettrait d'entrer dans les murs de la Grande Bibliothèque. Il semblait se diriger vers le sud, cet étrange voleur. Plus que ça, je ne puis dire... Je dois retrouver le livre si nous voulons déjouer les plans que le Trône de Fer ourdit contre la ville de la Porte de Baldur.~
@46  = ~Un autre mobile ? Quel autre mobile pourrait avoir un érudit sinon celui d'approfondir son savoir ?~
@47  = ~Je suis désolé. Je ne voulais pas vous insulter. J'en ai vu de belles, dernièrement, et je ne fais plus confiance aux gens... Il y a un petit problème avec ce que vous demandez, Zernan. J'ai aussi besoin de ce livre et je ne peux pas simplement vous le donner.~ ~Je suis désolée. Je ne voulais pas vous insulter. J'en ai vu de belles, dernièrement, et je ne fais plus confiance aux gens... Il y a un petit problème avec ce que vous demandez, Zernan. J'ai aussi besoin de ce livre et je ne peux pas simplement vous le donner.~
@48  = ~Vrai. Mais vous n'êtes pas un érudit, Zernan, si c'est seulement votre vrai nom. Vous dites une chose mais voulez clairement en dire une autre.~
@49  = ~Votre chance semble tenir, <CHARNAME>, mais elle ne vous apportera rien de bon ! Je garde le livre et c'est moi qui aurai les récompenses cachées dans ses anciennes lignes ! Tuez-les ! Tuez-les tous ! Je dois rencontrer le voleur puis atteindre les mines d'ici demain soir !~
@50  = ~Tu peux courir, Zernan, mais sache que je vais te traquer. Tes sbires ne peuvent pas me retenir ! J'aurai ce livre.~
@51  = ~Tel une anguille, Zernan s'est à nouveau enfui avec le livre de savoir ancien. Dans sa hâte, cependant, il a mentionné par inadvertance sa destination comme étant une mine quelque part dans le sud, et son besoin pressant d'y arriver pour la nuit. L'endroit où s'arrête sa piste de traîtrise est encore incertain, mais je dois poursuivre cette fripouille si je veux jamais trouver des réponses à cette affaire imprévue.~
@52  = ~Tu as été une épine dans mon pied bien trop longtemps, <CHARNAME> ! Il est temps que je m'occupe de toi moi-même !~
@53  = ~C'est ce qu'on va voir !~
@54  = ~J'ai finalement rattrapé le voleur Zernan dans la ville de Nashkel mais je n'ai pas réussi à récupérer l'ancien livre car il n'était plus sur sa personne après que je l'ai défait. Je suis perdu... Il n'a laissé aucun indice sur l'idendité de la personne qui pourrait vouloir le livre et pour quelle raison. Je dois avoir manqué quelque chose.~
