// JC_VS2 Translation File

@0   = ~Aesthata dun aiur! Tu n'es point Nosferatu !~
@1   = ~Aesthata dun aiur! Tu n'es point Kozah le Maître !~
@2   = ~Tu es Nosferatu Kozah, mon Maître. Je suis Ta Sentinelle. Gardien de Ton trésor et de Tes portails.~
@3   = ~Que veux-tu dire, gardien des portails ?~
@4   = ~Ouvre un portail vers l'île où Balduran a rencontré sa fin prématurée.~
@5   = ~Transporte-moi sur l'île-prison glacée.~
@6   = ~Emmène-moi au pied de la Tour de Durlag.~
@7   = ~Je désire voyager jusqu'à la Porte de Baldur !~
@8   = ~Mène-moi aux Mines de Bois-Manteau.~
@9   = ~Ton maître désire jeter un coup d'oeil au Camp des Bandits du Bois des Crocs Acérés.~
@10  = ~Aux catacombes de Château-Suif, immédiatement !~
@11  = ~Crée un portail jusqu'à Bérégost.~
@12  = ~Je vais aux Mines de Nashkel.~
@13  = ~Ramène-moi au Caveau !~
@14  = ~Je cherche à tester ton savoir des arcanes.~
@15  = ~Je n'ai pas besoin de tes services pour l'instant.~
@16  = ~Les portails pour vos voyages lointains, Maître.~
@17  = ~Tu essaies de me dire que je peux me rendre n'importe où sur la surface de Féérune à partir d'ici ?~
@18  = ~Je vois. Dis-moi où tu peux m'emmener.~
@19  = ~Oui, Maître. La Sentinelle ne demande qu'une petite gemme ou quelques sous pour recharger son pouvoir et canaliser une fissure entre les plans.~
@20  = ~Et comment puis-je revenir ?~
@21  = ~Je vois. Je veux voyager maintenant.~
@22  = ~Je comprends. Maintenant, où puis-je aller, au juste ?~
@23  = ~L'invocation de la Sentinelle du Caveau peut être faite grâce à la clef.~
@24  = ~Où l'oeil de ton esprit imagine-t-il que tu te trouves ?~
@25  = ~Attends, peux-tu me parler de ce portail dont tu parles ?~
@26  = ~N'importe où, Maître. N'importe quel endroit où tu pourrais désirer te rendre et que tu retrouves dans ta mémoire... Qu'il s'agisse d'îles distantes, d'anciens domaines ou de vastes cités.~
@27  = ~Et comment puis-je revenir de ces endroits dont tu parles ?~
@28  = ~Donc je suis limité aux endroits que je connais et où je suis allé... Sentinelle, je désire voyager maintenant.~ ~Donc je suis limitée aux endroits que je connais et où je suis allée... Sentinelle, je désire voyager maintenant.~
@29  = ~Comme vous le désirez, Maître. J'ai besoin d'un sac d'or ou d'un bijou pour invoquer le portail qui mène à l'île des loups.~
@30  = ~Voici 5000 pièces d'or. A présent, ouvre le portail.~
@31  = ~Prends cette esseulite de prix. Cela devrait suffire pour ouvrir le portail.~
@32  = ~Je saigne de devoir me séparer de ces Larmes de Roi, mais je désire que tu ouvres ce portail.~
@33  = ~Voici, prends cette émeraude et ouvre le portail immédiatement !~
@34  = ~Ce diamant a intérêt à en valoir la peine. Ouvre le portail.~
@35  = ~Voici un saphir étoilé pour nourrir tes énergies. A présent, ouvre le portail.~
@36  = ~Utilise ce collier de larmes de Laréale précieux, Sentinelle. Invoque le portail.~
@37  = ~Un collier venu des profondeurs de la Mer des Epées. Voici, utilise-le pour canaliser ton pouvoir.~
@38  = ~Je n'ai que ces simples gemmes d'agate de feu. J'espère qu'elles seront suffisantes.~
@39  = ~Je voudrais voyager vers un autre endroit.~
@40  = ~J'ai décidé de rester pour l'instant. Va t'en.~
@41  = ~Comme vous l'ordonnez, Maître. J'ai besoin d'un sac d'or ou de bijoux pour invoquer le portail qui mène au donjon glacé.~
@42  = ~Je n'ai que ces simples gemmes oeil de lynx. Espérons qu'elles suffisent.~
@43  = ~Tout de suite, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux  pour invoquer le portail jusqu'à la tour naine.~
@44  = ~Je n'ai que ces simples gemmes du soleil. Espérons qu'elles suffisent.~
@45  = ~Tout de suite, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'à la ville portuaire.~
@46  = ~Voici une gemme lingot de lune. Vite, ouvre le portail.~
@47  = ~Voici une opale d'eau. A présent, ouvre le portail.~
@48  = ~Voici, une opale noire rare. Maintenant, Sentinelle, le portail.~
@49  = ~Cette gemme sphène devrait suffire. Ouvre le portail.~
@50  = ~Ce don de sirène si précieux est ce que j'ai pour toi. Ouvre le portail.~
@51  = ~Prends cette amulette héliotrope. Qu'elle serve bien notre objectif.~
@52  = ~Prends cet anneau d'opale de feu et ouvre le portail.~
@53  = ~Prends cet anneau précieux de rubis et invoque le portail.~
@54  = ~Je n'ai que ces simples gemmes turquoises. Espérons qu'elles suffisent.~
@55  = ~Tout de suite, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'aux mines cachées entre les arbres.~
@56  = ~Je n'ai que ces simples gemmes héliotropes. Espérons qu'elles suffisent.~
@57  = ~Tout de suite, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'au campement au fond des bois.~
@58  = ~Je n'ai que ces simples gemmes larmes du ciel. Espérons qu'elles suffisent.~
@59  = ~Tout de suite, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'à la bibliothèque souterraine.~
@60  = ~Je n'ai que ces simples gemmes andars. Espérons qu'elles suffisent.~
@61  = ~Comme vous le désirez, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'à la ville silencieuse.~
@62  = ~Je n'ai que ces simples gemmes de jaspe. Espérons qu'elles suffisent.~
@63  = ~Comme vous le désirez, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail près de la ville minière.~
@64  = ~Je n'ai que ces simples gemmes tchazar. Espérons qu'elles suffisent.~
@65  = ~Cela sera fait, mon Maître. J'ai seulement besoin d'un sac d'or ou de bijoux pour invoquer le portail jusqu'à ton Caveau.~
@66  = ~Je n'ai que ces simples gemmes zircon. Espérons qu'elles suffisent.~
@67  = ~Je n'ai que ces simples gemmes ioles. Espérons qu'elles suffisent.~
@68  = ~Je n'ai que ces simples pierres de lunes. Espérons qu'elles suffisent.~
@69  = ~Je n'ai que ces simples gemmes étoiles d'eau. Espérons qu'elles suffisent.~
@70  = ~Je n'ai que ces simples gemmes zoises. Espérons qu'elles suffisent.~
@71  = ~Je n'ai que ces simples gemmes chrysobéryls semi-précieuses. Espérons qu'elles suffisent.~
@72  = ~Je n'ai que ces simples gemmes semi-précieuses de diopside étoilé. Espérons qu'elles suffisent.~
@73  = ~Je n'ai que ces simples gemmes shandons semi-précieuses. Espérons qu'elles suffisent.~
@74  = ~Je n'ai que ces simples gemmes aquamarines semi-précieuses. Espérons qu'elles suffisent.~
@75  = ~Je n'ai que ces simples gemmes grenats semi-précieuses. Espérons qu'elles suffisent.~
@76  = ~Je n'ai que ces simples gemmes semi-précieuses de corail noir. Espérons qu'elles suffisent.~
