// JC_DRW06 Translation File

@0   = ~Entonces, ¿el Señor del Asesinato quiere interferir en los asuntos de la Reina Araña?~
@1   = ~No sé de que me habláis, maldito drow, ¡pero estoy seguro de no ser un acólito de Bhaal!~ ~No sé de que me habláis, maldito drow, ¡pero estoy segura de no ser una acólita de Bhaal!~
@2   = ~¿Cómo acabáis de llamarme?~
@3   = ~Em, er... ¡Sí! Estoy aquí enviado por el Señor del Asesinato para detener, mmm, ¡a la Reina Araña! ¡Detened vuestras acciones y rendíos inmediatamente!~ ~Em, er... ¡Sí! Estoy aquí enviada por el Señor del Asesinato para detener, mmm, ¡a la Reina Araña! ¡Detened vuestras acciones y rendíos inmediatamente!~
@4   = ~Entonces, ¿el Señor del Asesinato quiere interferir en los asuntos de la Reina Araña? ¡Observad que ha sido del que vino antes que vos!~
@5   = ~¿¡Zernan!? No sé de que habláis, maldito drow, ¡pero estoy seguro de no ser un acólito de Bhaal!~ ~¿¡Zernan!? No sé de que habláis, maldito drow, ¡pero estoy segura de no ser una acólita de Bhaal!~
@6   = ~¿¡Zernan!? ¿¡Qué habéis hecho!? Esperad... ¿cómo acabáis de llamarme?~
@7   = ~¡Mentiroso, no podéis engañar a una alta sacerdotisa de Lolth! ¡Puedo ver la herencia del Asesinato en vuestra alma! ¡Sentiréis la ira de la Reina Araña por vuestra interferencia! ¡Khales usth nara!~ ~¡Mentirosa, no podéis engañar a una alta sacerdotisa de Lolth! ¡Puedo ver la sangre del Asesinato en vuestra alma! ¡Sentiréis la ira de la Reina Araña por vuestra interferencia! ¡Khales usth nara!~
@8   = ~Encontré el libro antiguo en las profundidades de las Minas de Nashkel en nada menos que a manos de drows malvados. Pero lo que más me preocupa es que su líder, una Alta Sacerdotisa drow, amenazó antes de que entabláramos un combate mortal. Proclamaba que tenía sangre de Bhaal, el Señor del Asesinato, en mi alma. Realmente fue muy molesto.~ 
@9   = ~¡Fue una locura por parte del Señor del Asesinato enviar tal engendro para guardar la mano de Lolth! ¡Pagaréis cara vuestra interferencia! ¡Khales usth nara!~
@10  = ~Es perturbador que encontrara el libro antiguo en las profundidades de las Minas de Nashkel en manos de nada menos que de malvados drow. Pero lo que me preocupa más es que su líder, una Alta Sacerdotisa drow, amenazó antes de que entabláramos un combate mortal. Proclamaba que tenía sangre de Bhaal, el Señor del Asesinato, en mi alma. ¿Qué podría haber querido decir con eso?~
