// JC_VS2 Translation File

@0   = ~¡Aesthata dun aiur! ¡Thosu arht not Nosferatu!~
@1   = ~¡Aesthata dun aiur! ¡Thosu arht nhot Kozah Master!~
@2   = ~Nosferatu est Kozah, mi Maestro. Soy el Centinela. Cuidador del tesoro y vigilante de los portales.~
@3   = ~¿Qué queréis decir con vigilante de los portales?~
@4   = ~Abrid un portal a la isla donde Balduran conoció su final prematuro.~
@5   = ~Teletransportadme a la isla helada del encarcelamiento.~
@6   = ~Llevadme a los pies de la Torre de Durlag.~
@7   = ~¡Desearía viajar a la Puerta de Baldur!~
@8   = ~Mandadme a las Minas del Bosque de las Capas.~
@9   = ~Vuestro maestro quiere echar un vistazo al Campamento bandido en el Bosque de los Dientes Afilados.~
@10  = ~¡A las Catacumbas de Candelero inmediatamente!~
@11  = ~Crea un portal a Beregost.~
@12  = ~Voy a las Minas de Nashkel.~
@13  = ~¡Retornadme a la Bóveda!~
@14  = ~Quiero probar vuestro conocimiento en lo arcano.~
@15  = ~Por ahora no necesito vuestro servicios.~
@16  = ~Los portales para viajar en la distancia, Maestro.~
@17  = ~¿Intentáis decirme que puedo viajar a cualquier parte de Faerûn desde aquí?~
@18  = ~Entiendo. Decidme dónde me podéis llevar.~
@19  = ~Sí, Maestro. Aunque el Centinela necesita una pequeña gema o un poco de oro para recuperar su energía y canalizar la fisura en los planos.~
@20  = ~¿Y cómo vuelvo?~
@21  = ~Vale. Quiero viajar ahora.~
@22  = ~Lo entiendo. Y, ¿exactamente dónde puedo ir?~
@23  = ~La convocación del Centinela de la Bóveda se puede hacer con la llave.~
@24  = ~¿Dónde proveéis que está vuestro ojo mental?~
@25  = ~Esperad, ¿podéis explicarme lo de este portal del que habláis?~
@26  = ~A cualquier parte, Maestro. Se puede pedir y recordar cualquier lugar de vuestra memoria en el que hayáis estado... ya sean islas lejanas, dominios antiguos, o grandes ciudades.~
@27  = ~¿Cómo puedo volver de estos lugares de los que habláis?~
@28  = ~Así que estoy limitado a los lugares que conozco y ya he ido... Centinela, ahora me gustaría viajar.~ ~Así que estoy limitada a los lugares que conozco y ya he ido... Centinela, ahora me gustaría viajar.~
@29  = ~Como deseéis, Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a la isla de los lobos.~
@30  = ~Aquí tenéis 5000 monedas de oro. Ahora abrid el portal.~
@31  = ~Tomad esta piedra del bribón. Coged esta valiosa piedra. Debería ser suficiente para abrir el portal.~
@32  = ~Me duele separarme de esta gema del rey, pero os la doy para abrir ese portal.~
@33  = ~¡Tomad, coged esta esmeralda y abrid inmediatamente el portal!~ 
@34  = ~Mejor que valga la pena este diamante. Abrid el portal.~ 
@35  = ~Tomad, un zafiro de estrella para alimentar vuestras energías. Ahora abrid el portal.~ 
@36  = ~Usad este magnífico collar de laeral, Centinela. Convocad el portal.~ 
@37  = ~Un collar de las profundidades del Mar de la Espadas. Tomad, usadlo para canalizar vuestro poder.~ 
@38  = ~Sólo tengo estas pequeñas gemas de ágata de fuego. Espero que sean suficientes.~ 
@39  = ~Me gustaría viajar a otra parte.~
@40  = ~Por ahora he decidido quedarme. Me marcho.~ 
@41  = ~Como ordenéis, Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal al calabozo helado.~
@42  = ~Sólo tengo estas pequeñas gemas de ojo de lince. Espero que sean suficientes.~
@43  = ~A la orden, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a la torre de los enanos.~
@44  = ~Sólo tengo estas pequeñas gemas de aventurina. Espero que sean suficientes.~ 
@45  = ~A la orden, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a la ciudad portuaria.~
@46  = ~Aquí está la gema de barra lunar. Rápido, abrid el portal.~ 
@47  = ~Aquí está el ópalo de agua. Ahora abrid el portal.~ 
@48  = ~Tomad, un ópalo negro muy extraño. Ahora, Centinela, el portal.~ 
@49  = ~Esta gema de titanita servirá. Convocad el portal.~ 
@50  = ~Este preciado regalo de una sirena es lo que tengo para vos. Abrid el portal.~ 
@51  = ~Tomad este amuleto de hematites. Servirá bien para nuestro propósito.~ 
@52  = ~Tomad este anillo de fuego y ópalo para abrir el portal.~ 
@53  = ~Tomad este precioso anillo de rubí y convocad el portal.~ 
@54  = ~Sólo tengo estás pequeñas gemas de turquesa. Espero que sean suficientes.~ 
@55  = ~A la orden, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a las minas ocultas entres los árboles.~
@56  = ~Sólo tengo estas pequeñas gemas de hematites. Espero que sean suficientes.~ 
@57  = ~A la orden, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal al campamento en las profundidades del bosque.~
@58  = ~Sólo tengo estas pequeñas gemas de gota de cielo. Espero que sean suficientes.~ 
@59  = ~A la orden, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal al subterráneo de la biblioteca.~
@60  = ~Sólo tengo estas pequeñas gemas de ándar. Espero que sean suficientes.~ 
@61  = ~Como deseéis, Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a la ciudad tranquila.~
@62  = ~Sólo tengo estas pequeñas gemas de jaspe. Espero que sean suficientes.~ 
@63  = ~Como deseéis, Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal cerca de la ciudad minera.~
@64  = ~Sólo tengo estas pequeñas gemas de cházar. Espero que sean suficientes.~ 
@65  = ~Así se hará, mi Maestro. Sólo necesito un puñado de oro o joyas para convocar el portal a la Bóveda.~
@66  = ~Sólo tengo estas pequeñas gemas de circón. Espero que sean suficientes.~ 
@67  = ~Sólo tengo estas pequeñas gemas de yol. Espero que sean suficientes.~ 
@68  = ~Sólo tengo estas pequeñas gemas de feldespato. Espero que sean suficientes.~ 
@69  = ~Sólo tengo estas pequeñas gemas de estrella de agua. Espero que sean suficientes.~ 
@70  = ~Sólo tengo estas pequeñas gemas de cíos. Espero que sean suficientes.~ 
@71  = ~Sólo tengo estas gemas semi-preciosas de crisoberilo. Espero que sean suficientes.~ 
@72  = ~Sólo tengo estas gemas semi-preciosas de diópsido de estrella. Espero que sean suficientes.~ 
@73  = ~Sólo tengo estas gemas semi-preciosas de shandon. Espero que sean suficientes.~ 
@74  = ~Sólo tengo estas gemas semi-preciosas de aguamarina. Espero que sean suficientes.~ 
@75  = ~Sólo tengo estas gemas semi-preciosas de granate. Espero que sean suficientes.~ 
@76  = ~Sólo tengo estas gemas semi-preciosas de coral. Espero que sean suficientes.~ 
