// JC_THF04 Translation File

@0   = ~Постой! <CHARNAME>? <CHARNAME>!~
@1   = ~Да, это - я. Кто, позволь спросить, ты такой?~
@2   = ~Успокойся, это - я. Что тебе нужно?~
@3   = ~Извини, у меня нет времени. Я спешу во Врата Балдура.~
@4   = ~Это точно ты! Зернан тебя так и описывал! О, Зернан!~
@5   = ~Зернан?.. Ученый?~
@6   = ~Эм, да, ученый... Меня зовут Нандин, я его коллега... С ним произошло что-то ужасное! Мы встретились с ним в Дружеской Руке, после того, как он получит от вас книгу.~
@7   = ~И что потом произошло?~
@8   = ~Он сказал, что должен встретиться с каким-то жуликом в Горящем Волшебнике, что в Берегосте, владеющим информацией о некой группе "людей" с юга, которые тоже были заинтересованы в изучении тома. Потом он проинструктировал меня встретиться с ним в Нашкеле... это было несколько дней назад. С тех пор я не получал от него никаких вестей. Он также сказал, что если произойдет что-либо необычное, я должен проникнуть в Кэндлкип и разыскать тебя.~
@9   = ~Ты уверен? Возможно, он так увлекся изучением тома, что он забыл о встрече?~
@10  = ~Хм... это странно, даже для Зернана. Ты знаешь с кем он должен был встретиться, его имя?~
@11  = ~Вряд ли, <CHARNAME>. Он время от времени с головой погружался в свои дела... гм, исследования, но никогда не увлекался настолько, чтобы забыть о важной встрече.~
@12  = ~Понятно. Так что нам теперь делать? Как звали того, с кем он собирался встретиться в Берегосте?~
@13  = ~Зурлаг... кажется. Ты поможешь нам?~
@14  = ~Хорошо. Я немедленно займусь этим.~
@15  = ~Извини, у меня нет времени. Я спешу во Врата Балдура.~
@16  = ~Неужели ты имеешь ввиду пройдоху Зурлонга?!~
@17  = ~Я так и знал. Никогда не любил зависеть от других, или доверять им свои дела. Я сам разыщу его... после того, как спрячу в воду концы. Убить их всех!~
@18  = ~Какого дьявола?!~
@19  = ~Ученый Зернан оказался совсем не тем, за кого он себя выдавал. Возле Кэндлкипа на нас напал его "коллега", после того, как мы отказались помогать ему искать Зернана, который, похоже, пропал без вести... У нас нет на это времени, нам нужно возвращаться во Врата Балдур и противостоять Саревоку... Думаю, исчезновение Зернана навсегда останется тайной.~
@20  = ~Точно, Зурлонг! Ты знаешь его? Тогда ты поможешь?~
@21  = ~Да, я знаю его, но не могу сказать, что мы хорошие друзья... Ладно, я встречусь с Зурлонгом, когда будет возможность.~
@22  = ~Извини. У меня нет времени ни на тебя, ни на Зернана, ни на Зурлонга. Я тороплюсь во Врата Балдура.~
@23  = ~О, спасибо! Спасибо, <CHARNAME>! Я отправлюсь в Нашкельскую гостиницу, буду там ждать от тебя любых новостей относительно Зернана.~
@24  = ~Береги себя, Нандин. И не волнуйся так. Думаю, мы скоро найдем его.~
@25  = ~Похоже, ученый Зернан пропал без вести. Его друг, Нандин, прибыл в Кэндлкип просить моей помощи, и я не могу отказать ему. По словам Нандина, после их последней встречи, Зернан отправился в Берегост, чтобы встретиться в Горящем Волшебнике с полуросликом Зурлонгом. Думаю, оттуда мне и следует начать. Нандин будет ждать от меня вестей в Нашкельской гостинице.~
@26  = ~Что? Зернан в шахтах Нашкеля? Он мог полезть туда только ради знаний. Отправляйся туда немедленно, <CHARNAME>. Я боюсь, что моего коллегу могла постичь печальная участь.~
@27  = ~Есть новости, <CHARNAME>?~
@28  = ~Мы нашли книгу, но, к сожалению, Зерн...~
@29  = ~Пока нет. Но не переживай, мы скоро снова пойдем в шахты.~
@30  = ~Где книга? Отдайте, отдайте ее мне!~
@31  = ~Нандин, насчет Зернана...~
@32  = ~Зернан был дураком! Он бросил меня и присоединился к дроу! Он думал, что может доверять им. Ха! Теперь, когда у меня есть книга, мне больше не нужны ни ты, ни он!~
@33  = ~Нандин и Зернан оказались совсем не теми, за кого они себя выдавали. Зернан, похоже, заключил сделку с дроу. Он хотел в тайне от своего партнера завладеть секретами древнего тома. Почему они пошли на такой риск из-за этой книги? Возможно, ценность книги совсем не золоте, которое можно получить за нее. Надо будет заняться ее изучением, когда появится свободное время.~