// JC_THF01 Translation File

@0   = ~Приветствую, <CHARNAME>. Я - Зернан, ученый из Амна. Если ты уделищь мне немного времени, то я сделаю тебе довольно интересное предложение... очень выгодное для нас обоих. Я полагаю, что ты обладаешь кое чем, истинного значения чего и сам не знаешь... и я более, чем готов просветить тебя в этом вопросе.~ ~Приветствую, <CHARNAME>. Я - Зернан, ученый из Амна. Если ты уделищь мне немного времени, то я сделаю тебе довольно интересное предложение... очень выгодное для нас обоих. Я полагаю, что ты обладаешь кое чем, истинного значения чего и сама не знаешь... и я более, чем готов просветить тебя в этом вопросе.~
@1   = ~Я очень сожалею, но у меня нет времени. Слишком много неотложных дел требуют моего внимания. Возможно, когда я вернусь...~
@2   = ~Не думаю, что у меня есть что-либо особенно интересное для тебя... А даже если бы и было, вряд ли, я отдам его тебе без каких либо объяснений.~
@3   = ~Хорошо, но, пожалуйста, давай побыстрее.~
@4   = ~...из Кэндлкипа? Нет, будет слишком позно. Пожалуйста, удели мне минутку.~
@5   = ~Подожди... откуда ты знаешь, что я направляюсь в Кэндлкип?~
@6   = ~Я не знаю кто ты такой и откуда занешь куда я направляюсь, но у меня действительно нет времени. Извини.~
@7   = ~Минута - это все, что у тебя есть. Говори.~
@8   = ~Позволь мне объяснить. У тебя есть очень ценный том, стоящий не менее 10000 золотых, и ты хочешь использовать его, чтобы пройти в Кэндлкип.~
@9   = ~Твое время истекло. Сожалею, но мне нужно идти.~
@10  = ~Не знаю, откуда ты все это знаешь, но твое время почти что вышло.~
@11  = ~Интрестно... продолжай.~
@12  = ~Я вижу, ты любишь прямоту. Ладно. У тебя есть "История Нетрильских Свитков", и мне она очень нужна. Да, это - книга, которую тебе дал Герцог Эльтан, но ее ценность не в количестве золота, которое можно за нее выручить, и не в возможности пройти защищенные стены Большой Библиотеки.~
@13  = ~В чем же тогда ее ценность?~
@14  = ~Так ты хочешь купить у меня этот том?~
@15  = ~Нет, это я сожалею, что пришел сюда... Я думал, ты более благоразумен... <CHARNAME>, этот том нельзя оставлять в изоляции за стенами Кэндлкипа.~ ~Нет, это я сожалею, что пришел сюда... Я думал, ты более благоразумна... <CHARNAME>, этот том нельзя оставлять в изоляции за стенами Кэндлкипа.~
@16  = ~Не успели мы покинуть Врата Балдура, как книгу, что дал нам Герцог Эльтан, как пропуск в Кэндлкип, украли! Это сделал хитрый, необычно выглядящий вор... точно не из ребят Воронового Шрама. Он назвался Зернаном, но не факт, что это его настоящее имя. Вор сказал, что ценность тома не в 10000 золотых, которые можно выручить за него, и не в возможности пройти защищенные стены Большой Библиотеки. Он, кажется, направлялся на юг. Это все, что нам известно... Мы должны вернуть книгу, если хотим помешать планам Железного Трона.~
@17  = ~У стен есть уши, <CHARNAME>, и они внимательно слушали тебя... Но это не важно. Важен только том, которым ты собираешься пожертвовать, только бы найти лидеров Железного Трона.~
@18  = ~И что ты можешь предложить за него, Зернан?~
@19  = ~Я рад, что мне удалось заинтересовать тебя. Мы с писцами долго искали эту книгу, являющуюся частью истории древнего волшебства, потерянного в веках. Я просто хочу заполучить ее чтобы закончить работу всей моей жизни.~
@20  = ~Ясно. Но почему ты не объяснял это Герцогу Эльтану?~
@21  = ~Понимаю... но если я отдам тебе книгу, то не смогу пойти в Кэндлкип. Я не могу просто так отдать ее.~
@22  = ~Понимаю... но, пожалуйста, пойми и ты меня. Я не смогу захватить лмдеров Железного Трона, если отдам тебе книгу. Я сожалею.~
@23  = ~О, боги, конечно нет! Я понимаю, что для того чтобы получить доступ к библиотеке, тебе нужна ЛЮБАЯ книга, стоящая не менее 10000 золотых... и специально для этого я взял с собой такую книгу.~
@24  = ~Не совсем понимаю...~
@25  = ~Ты предлагаешь обменяться?~
@26  = ~<CHARNAME>, у меня есть книга, не уступающая в цене твоей. Она не легко досталась мне, пришлось провести несколько лет, исследуя регионы ее предполагаемого местонахождения, но видя серьезность нашей ситуации, я полагаю, что у меня нет выбора. Для моих дальнейших исследований необходима информация о Нетерильских свитках, и я не могу упустить такой шанс. Ты примешь мое предложение?~
@27  = ~А откуда мне знать, что книга, которую ты предлагаешь, действительно стоит 10000 золотых?~
@28  = ~Я не знаю, говоришь ли ты правду. Возможно, ты лжешь, преследуя какие-то свои цели. Я не могу больше впустую тратить время. Сожалею.~
@29  = ~Твои намерения кажутся искренними. Давай меняться.~
@30  = ~Почему бы тебе не использовать свою книгу, чтобы получить доступ к библиотеке Кэндлекипа? Думаю, местные ученые с радостью позволят тебе проводить свои исследования... а может, даже помогут в них. Разве, что тебе нужен этот том для других целей.~
@31  = ~Совершенно верно.~
@32  = ~И каковы условия сделки?~
@33  = ~Я не лгу, <CHARNAME>. Я не могу лгать тебе. Моя жажда этой информации намного больше, чем твоя потребность в правосудии.~
@34  = ~Хорошо, я верю тебе. Вот книга.~
@35  = ~Я слишком много времени потратил на это. Мне пора идти. Сожалею.~ ~Я слишком много времени потратила на это. Мне пора идти. Сожалею.~
@36  = ~Огромное спасибо. Ты даже не представляешь, какую оказал помощь в исследовании одной из величайших тайн Королевств! Не знаю, как тебя благодарить за это... Мы отправляемся на юг!~ ~Огромное спасибо. Ты даже не представляешь, какую оказала помощь в исследовании одной из величайших тайн Королевств! Не знаю, как тебя благодарить за это... Мы отправляемся на юг!~
@37  = ~Да, да... теперь иди отсюда, пока я не передумал.~ ~Да, да... теперь иди отсюда, пока я не передумала.~
@38  = ~На Перекрестке Вирма нам встретился довольно странный человек - ученый по имени Зернан, который пытался "раскрыть одну из величайших тайн Королевств". Он предложил обменять книгу, которую дал нам Герцог Эльтан, на другу, не менее ценную книгу, так как нуждался в "Истории Нетерильских Свитков", и мы с удовольствием согласились. Думаю, мы еще не скоро увидимся. Он, кажется, направлялся на юг.~
@39  = ~Да ладно. Для меня возможность внести свой вклад в исследование тайных наук сама по себя является благодарностью.~
@40  = ~Мне все равно.~
@41  = ~Хм? Ах, да, Герцог... Я мог бы, но Герцог был занят вопросами безопасности Врат Балдура и его граждан, и не предоставлял мне аудиенцию, пока не стало слишком поздно, и книга не попала в твои руки.~
@42  = ~Ясно. Похоже, тебе действительно нужна эта книга, но как видишь, она пока у меня. Ты же понимаешь, что я не могу просто так отдать ее.~
@43  = ~Но Гепцог Эльтан не из тех, кто избегает встреч с кем бы то ни было. Тем более, с ученым такого калибра... Ты мне что-то недоговариваешь, Зернан, если это твое настоящее имя.~
@44  = ~А тебя не так просто одурачить, <CHARNAME>. Не каждый смог бы распутать столь искусно сплетенную паутину лжи. Увы, за это тебе придется поплатиться жизнью... Книга моя! Убейте их!.. Встретимся в Руке...~
@45  = ~Не успели мы покинуть Врата Балдура, как книгу, что дал нам Герцог Эльтан, как пропуск в Кэндлкип, украли! Это сделал хитрый, необычно выглядящий вор... точно не из ребят Воронового Шрама. Он назвался Зернаном, но не факт, что это его настоящее имя. Сначала под видом ученого он пытался обменять книгу, утверждая, что она нужна ему для исследований. Он говорил, что ценность тома не в 10000 золотых, которые можно выручить за него, и не в возможности пройти защищенные стены Большой Библиотеки. Вор, кажется, направлялся на юг. Это все, что нам известно... Мы должны вернуть книгу, если хотим помешать планам Железного Трона.~
@46  = ~Для других целей? Какие еще могут быть цели у ученого, кроме стремления к знаниям?~
@47  = ~Извини. Не хотел оскорбить тебя, но в последнее время мне через многое пришлось пройти... Есть небольшая проблема, Зернан. Мне тоже нужна эта книга, и я не могу просто так отдать ее.~ ~Извини. Не хотела оскорбить тебя, но в последнее время мне через многое пришлось пройти... Есть небольшая проблема, Зернан. Мне тоже нужна эта книга, и я не могу просто так отдать ее.~
@48  = ~Верно. Но ты не ученый, Зернан, если это твое настоящее имя. Ты говоришь одно, а имеешь ввиду совсем другое.~
@49  = ~Удача сопутствует тебе, <CHARNAME>, но не в этот раз! Том мой, и я получу сокровища, скрытые в его древних текстах! Убейте их! Убейте их всех! Мне нужно встретиться с вором и успеть к вечеру в шахты!~
@50  = ~Ты можешь бежать, Зернан, но знай, что я все равно разыщу тебя. Твои наемники не смогут удержать меня! Я верну том.~
@51  = ~Неуловимый Зернан снова сбежал с книгой древних знаний. Однако, в спешке он неумышленно упомянул, что направляется на юг, в шахты, где ему ночью предстоит с кем-то встретиться. Не знаю куда приведет нас этот след, но мы вынуждены идти по нему, если хотим найти ответы на свои вопросы.~
@52  = ~Ты слишком долго докучал мне, <CHARNAME>! На этот раз я лично разберусь с тобой!~ ~Ты слишком долго докучала мне, <CHARNAME>! На этот раз я лично разберусь с тобой!~
@53  = ~Посмотрим.~
@54  = ~В Нашкеле мы наконец догнали Зернана, но книгу вернуть нам не удалось, поскольку у него ее больше не было. Мы в замешательстве... Он не оставил никаких подсказок относительно того, кому и с какой целью понадобился этот том. Должно быть, мы что-то пропустили.~