// Vault Translation File

@0   = ~Хмм?.. Изделие дроу, без сомнений. Да, это может быть полезно. Но не для меня. Мой бывший ученик когда-то стремился заняться изучением таких вещей, но после одного инцидента с полиморфизмом, я не думаю, что он захочет заниматься подобными экспериментами.~
@1   = ~Мне даже не надо прикасаться к нему, чтобы сказать тебе, что эта вещь проклята... Подожди... Не может быть... Не ожидал, что когда-нибудь увижу этот проклятый артефакт! Месть Вампира, если память не изменяет мне. Да... и зачем он тебе?~
@2   = ~Я думаю, это ключ к чему-то.~
@3   = ~Не важно.~
@4   = ~Да! Это - ключ! Но к чему, я не помню. К какому-то Убежищу скрытого волшебства... Тебе нужно найти кого-то более осведомленного в этих злых артефактах, созданных тысячелетия назад. Возможно, священник Гонда во Вратах Балдура или провидец смогут сказать тебе больше! Я не хочу иметь ничего общего с этим!~
@5   = ~Не хотел тебя волновать. Извини...~ ~Не хотела тебя волновать. Извини...~
@6   = ~Проклятая Месть Вампира возродила еще одно воспоминание у одной из могущественнейших фигур Побережья Меча. Волшебник Талантир узнал в мече ключ к чему-то, но к чему - вспомнить он не смог. Чтобы разгадать эту тайну, он предлагает обратиться к кому-то более осведомленному о таких древних артефактах, например, к священнику Гонда или к провидцу.~
@7   = ~Приветствую, <CHARNAME>, чем могу помочь?~
@8   = ~У меня есть один магический предмет... но не для продажи. Я вот думаю, не мог бы ты рассказать мне, будет ли из этого какая-то польза.~
@9   = ~У меня есть один довольно странный меч. Не для продажи, конечно. Не мог бы ты на него взглянуть?~
@10  = ~Что ж это такое с этими шахтами? Вы только несколько недель назад очистили их от тех собакорылых, а теперь они кишат пауками!~
@11  = ~Кажется, мы как раз вовремя добрались до шахт Нашкеля. Стражник сообщил, что их заполонили пауки. Возможно, это и не связано с нашими поисками древнего тома. А может и связано.~
@12  = ~Спасибо, что очистили шахты от пауков! Будем надеяться, что хоть теперь здесь станет спокойней.~
@13  = ~Зло... оно становится сильнее... ТЫ! Нет, зло исходит откуда-то из комнаты!~
@14  = ~Зло угрожает святости вестибюля! Оно стремится разрушить Храм Песни Утра! Оно идет... оно уже здесь! Приготовьтесь!~
@15  = ~Нет, пожалуйста, подожди! Боги послали тебя к нам с определенной целью... Зло идет сюда через портал в восточной стене вестибюля, и оно должно быть остановлено. Два священника рассвета могут только замедлить его, но с твоей помощью...~
@16  = ~Хорошо.~
@17  = ~Ни за что. Я сваливаю!~
@18  = ~Оно идет... оно уже здесь! Приготовьтесь!~
@19  = ~Спасибо за помощь. Но я чувствую, что этот конфликт еще не исчерпан. Пожалуйста, поговори с Келддатом... он знает больше, чем мы с Браном.~
@20  = ~Здравствуй, <CHARNAME>. Полагаю, вы путешествуете под руководством Латандера. Чем я могу помочь вам?~
@21  = ~Нам нужно лечение и благословение.~
@22  = ~Нам пока ничего не нужно.~
@23  = ~КРАСНЫЙ МАГ! Так ты пришел чтобы посмотреть на свою работу! Зло приближается, но ты должен пасть прежде, чем оно выйдет из портала!~ 
@24  = ~Там, с другой стороны! Бран, быстрее готовь охранные символы!~
@25  = ~Что здесь происходит?~
@26  = ~Вот как! Я применю его на вас, сумасшедшие святоши, решившие укоротить мне жизнь!~
@27  = ~Успокойся, я НЕ зло. Лучше расскажи, что здесь происходит.~
@28  = ~К оружию! Не позволим злу осквернить святое место!~
@29  = ~Прими благодарность Латандера, но это только начало...~
@30  = ~Возвращайся, когда зло будет уничтожено. У меня есть кое-что, что может помочь тебе... если сердце твое чисто.~
@31  = ~Келддат рассказал нам о твоем героическом поступке. Прими наши благодарности. Уверен, Келддат достойно вознаградил тебя. Наша же благодарность - простое благословение. Если тебе когда-нибудь попадется молот с незначительным зачарованием и подарок сирен, принеси их мне. А пока я желаю тебе всего самого наилучшего.~
@32  = ~После падения малого демона Лестробимата, священник рассвета Бран сказал мне, что если я принесу ему молот с незначительным зачарованием и подарок сирен, он дарует мне благословение. Его можно будет найден в вестибюле, к северу от Храма Песни Утра.~
@33  = ~Вижу, у тебя есть жемчуг - драгоценный подарок сирен. К сожалению, у тебя нет магического молота. Возвращайся, когда добудешь его и я дарую тебе благословение.~
@34  = ~Вижу, у тебя есть магический молот. Сожалею, но без подарка сирен я не могу даровать тебе свое благословение.~
@35  = ~Приветствую, <CHARNAME>. Вижу, ты все еще ищешь предметы, необходимые мне для дарования тебе благословения. Желаю тебе всего наилучшего, и если ты найдешь их - возвращайся, я буду ждать здесь, в вестибюле.~
@36  = ~Превосходно! Магический боевой молот и жемчуг сирен... Дай их мне...~
@37  = ~Ты можешь никогда и не поднять Влияние Латандера. Ступай в его свете, <CHARNAME>.~
@38  = ~Глава Седьмая: Возвращение в Кэндлкип

Ваше путешествие вернулось к исходной точке. Герцог Эльтан попросил, чтобы вы отправились назад в Кэндлкип, там вы должны проследить за руководством Железного Трона. Понимаю, вас беспокоит тот факт, что в настоящий момент недобрые люди пользуются великой библиотекой, и вы хотели бы, чтобы обстоятельства вашего визита были другими, но тем не менее, думаю, вам будет приятно вернуться в свой прежний дом.~ [CHAPTER5]
@39  = ~<CHARNAME>! Для Галликина настали тяжелые времена! Нас окружает племя злых огров под командованием огра-мага по имени Караз! Они требуют освободить деревню, поскольку теперь это будет местом их нового лагеря! Мы уже послали двух гонцов за помощью, но их перехватили и убили. Пожалуйста, вы должны нам помочь! Их становиться все больше, они нападают на жителей деревни и разрушают нашу собственность...~
@40  = ~Посмотрим, что я смогу сделать.~
@41  = ~Деревня Галликин осаждена группой огров во главе с огром-магом по имени Караз. Их численность достигает сотни и они продолжают прибывать, грабя деревню и ее жителей. Мы пообещали Гандолару, что сделаем все возможное, чтобы исправить ситуацию.~
@42  = ~<CHARNAME>! Что? Говоришь, орде огров нет конца? Это печальные известия. Что же делать? Недолго нам осталось...~
@43  = ~У нас нет шансов. Думаю, лучше всего будет убраться отсюда, пока не поздно.~
@44  = ~Да, их непреодолимые количества. Мы попытаемся сдержать их, пока твои люди буду спасаться бегством.~
@45  = ~Этот Караз, которого ты упоминал, Гандолар. Ты видел его?~
@46  = ~Пока лучше отступить, Гандолар. Я думаю, позже мы найдем другой способ победить этих огров.~
@47  = ~Что? Я... не понимаю. Что ты предлагаешь?~
@48  = ~Их непреодолимые количества. Мы попытаемся сдержать их, пока твои люди буду спасаться бегством.~
@49  = ~Пока ничего. Но на всякий случай, предупреди своих людей, чтобы были готовыми.~
@50  = ~Возможно, просто возможно, мы можем сломать эту армию, отрезав ей голову.~
@51  = ~У нас нет шансов. Лучше убраться отсюда, пока не поздно.~
@52  = ~Пока лучше отступить, Гандолар. Я думаю, позже мы найдем другой способ победить этих огров.~
@53  = ~Хммм... понимаю. На холмах я видел огра, который, кажется, командует ими. Если твоя правда, то можно послать небольшую группу, чтобы убить его и ослабит их силы! Это кажется отчаянным, но, возможно, это наша единственная надежда.~
@54  = ~Отчаянные люди прибегают к отчаянным мерам. Мы выступим в путь, как только будем готовы. И пусть боги помогут нам.~
@55  = ~Похоже, ситуация вокруг Галликина продолжает накалятся. Орда продолжает давить... И мы с Гандоларом приняли, возможно, отчаянное, решение: мы решили послать небольшую группу, чтобы убить этого Караза и, будем надеяться, сломить мораль его армии. Гандолар еще сомневается, но у нас нет другого выбора. Он говорит, что видел, как какой-то огр командовал группами налетчиков с небольшого холма недалеко от Галликина.~
@56  = ~<CHARNAME>! Огры отступили, только завидев мертвого Караза! Вы снова спасли нас! Пожалуйста, возьмите это, в знак нашей благодарности!~
@57  = ~Со смертью Караза, орда огров разбежались, а с теми несколькими, что остались в деревне, справиться не составит труда. Гандолар и жители Галликина благодарны, что их дома снова в безопасности.~
@58  = ~Я полагаю, вы заметили, что жители нашей небольшой деревни очень любезны? Мы всегда рады приветствовать героев Галликина!~
@59  = ~Я полагаю, вы заметили, что жители нашей небольшой деревни очень любезны? Это все благодаря тому, что вы избавили нас от кобольдов!~
@60  = ~Исследовать руины Огненного Вина.

Мост Огненного Вина - это все, что осталось от эльфийского торгового города, уничтоженного более двухсот лет назад.~
@61  = ~Исследовать руины Огненного Вина.

В Галликине водятся кобольды, но они кажутся более организованными, чем пристало их расе.~
@62  = ~Исследовать руины Огненного Вина.

Если верит словам фермера, то в руинах Моста Огненного Вина храниться множество сокровищ.~
@63  = ~Исследовать руины Огненного Вина.

Гандолар Везучая Нога рассказал нам о тайном пути к руинам Моста Огненного Вина из жилища полурослика в Галликине.~
@64  = ~Исследовать руины Огненного Вина.

В руинах Моста Огненного Вина водятся кобольды.~
@65  = ~Исследовать руины Огненного Вина.

Полурослик из Галликина по имени Гандолар попросил нас очистить руины Огненного Вина от грозных кобольдов. Нужно быть осторожными, чтобы не разбудить какую-нибудь таинственную силу.~
@66  = ~Исследовать руины Огненного Вина.

Повстречавшийся нам охотник считает, что мы ищем руины Моста Огненного Вина, движимые жаждой приключений.~
@67  = ~Мне еще многое нужно изучить и у меня для этого целая жизнь впереди. Так чем могу помочь тебе, <CHARNAME>?~
@68  = ~Ничем, Меликамп. Спасибо.~
@69  = ~Кстати об изучении, ты в своих исследованиях никогда не сталкивался с артефактами дроу?~
@70  = ~У меня с собой есть несколько мантий сопротивления стихиям. Ты можешь объединить их с броней дроу?~
@71  = ~У меня с собой есть несколько самых распространенных мантий волшебников. Ты можешь объединить их с броней дроу?~
@72  = ~Вот, это все магические мантии, что мне удалось собрать. Ты можешь объединить их с броней дроу?~
@73  = ~Обычно, я не признался бы, что владею такими знаниями, так как Талантир, просто выгнал бы меня из своего поместья, но так как я перед тобой в долгу... да, я читал о некоторых изделиях Подземья.~
@74  = ~Мы недавно нашли эту разваливающуюся броню. Ты можешь что-нибудь с ней сделать?~
@75  = ~Хмм... работа дроу, если я не ошибаюсь. И все еще содержит остатки волшебства, но боюсь, оно быстро иссякает. Понимаешь, оружие, броня да почти все, что сделано в Подземье, теряет свои волшебные свойства под светом солнца... Однако...~
@76  = ~Что?~
@77  = ~Полагаю, я смогу, гм, уберечь часть волшебства, оставшегося в броне, если у меня будут необходимые компоненты... например, простые предметы одежды с незначительным зачарованием. Да... да! Я на самом деле думаю, что это возможно! Возвращайся, когда достанешь несколько магических мантий, и я кое-что сделаю для тебя!~
@78  = ~Хорошо. Я постараюсь раздобыть несколько таких мантий.~
@79  = ~Похоже, ученик Талантира, Меликамп, не так уж безнадежен. Едва завидев броню, что мы подобрали с тел дроу в шахтах Нашкеля, он сразу же предложил свои услуги в ее зачаровании. Все, что от меня требуется - просто принести ему несколько волшебных мантий.~
@80  = ~Да, да! Мантии сопротивления - превосходный материал для наших экспериментов! Гм, мне, однако, потребуется небольшая сумма денег, скажем, 8000 золотых... Учитель пока даже не догадывается о наших планах и придет в бешенство, если узнает, что мы использовали его компоненты для чего-то подобного. Хе-хе. *кудах*~
@81  = ~Хорошо, у меня есть золото. Давай сделаем это.~
@82  = ~Мне надо обдумать это, Меликамп.~
@83  = ~Отлично. Постой в сторонке, пока я буду творить чары.~
@84  = ~Конечно! Это превосходный материал! Гм, как насчет еще одного небольшого требования... 8000 золотых? Учитель пока даже не догадывается о наших планах и придет в бешенство, если узнает, что мы использовали его компоненты для чего-то подобного. Хе-хе. *кудах*~
@85  = ~Хорошо, вот деньги на компоненты. Давай сделаем это.~
@86  = ~8000 золотых?! Мне нужно подумать, Меликамп.~
@87  = ~Отлично. Положи мантии сюда. И... постой в сторонке, пока я буду творить чары.~
@88  = ~Да, конечно! Тебе, должно быть, пришлось потратить немало времени, чтобы добыть все эти мантии, но уверяю, это того стоит! Гм, однако, у меня есть еще одно незначительное требование, гм, 20000 золотых и одна маленькая деталь, которую нужно обсудить. Учитель пока даже не догадывается о наших планах и придет в бешенство, если узнает, что мы использовали его компоненты для чего-то подобного. Золото компенсирует любые компоненты, которые мы можем использовать. Хе-хе. *кудах* И насчет маленькой детали, есть небольшой шанс, что заклинание, гм, уничтожит все компоненты, вместо того, чтобы объединить их. *кудах*~
@89  = ~Я полагаю, это того стоит, Меликамп. Давай сделаем это.~
@90  = ~20000 золотых и шанс потерять все это? Мне нужно подумать, Меликамп.~
@91  = ~Отлично! Положи мантии сюда, и постой в сторонке, пока я буду творить чары.~
@92  = ~Понимаю. Тогда, чем еще я могу помочь тебе?~
@93  = ~Что ты знаешь об артефактах дроу?~
@94  = ~Вот! Это, безусловно, мое величайшее и, откровенно говоря, единственное магическое изделие! Пусть оно хорошо послужит тебе в твоих странствиях, <CHARNAME>.~
@95  = ~У меня есть довольно странный меч. Не мог бы ты посмотреть на него?~
@96  = ~Не мог бы ты посмотреть на этот волшебный шлем? Может, можно как-то увеличить его защитные свойства?~
@97  = ~Не мог бы ты посмотреть на этот Шлем Инфразрения? Было бы замечательно, если бы ты смог увеличить его защитные свойства.~
@98  = ~Не мог бы ты посмотреть на этот волшебный шлем? Он предоставляет защиту от очарования, но я надеюсь, что ты сможешь увеличить его защитные свойства.~
@99  = ~Это у тебя голова виверны? Да... ДА, еще и превосходного качества и соответствующего размера. Полагаю, я смогу смастерить из нее отличные доспехи, которые будут обеспечивать защиту и от стихий, и от ядов... 9000 золотых монет должны покрыть расходы на материалы и окупить мой труд. Что скажешь?~
@100 = ~Звучит неполохо.~
@101 = ~Мне нужно время, чтобы обдумать твое заманчивое предложение. Могу я пока увидеть твои товары?~
@102 = ~Тогда по рукам. Сейчас все сделаю... У меня уже есть готовая форма брони, для которой просто нужны были специальные материалы... Вот, готово!~
@103 = ~Ага, это прекрасный шлем, превосходного качества. Говоришь, хочешь увеличить его защиту? Хм, полагаю, это возможно, но мне понадобится одно из так называемых "колец принцев", опал и, конечно, 5000 золотых.~
@104 = ~Хорошо. Вот черный опал, кольцо, которое ты просил, и шлем.~
@105 = ~Хорошо. Вот черный опал, кольцо, которое ты просил, и шлем.~
@106 = ~Хорошо. Вот водный опал, необычное кольцо, которое ты просил, и шлем.~
@107 = ~Хорошо. Вот водный опал, необычное кольцо, которое ты просил, и шлем.~
@108 = ~Звучит неплохо, но мне нужно подумать.~
@109 = ~Отлично! Приступим!~
@110 = ~Что? Этот клинок проклят! Думаю, мой друг, тебе лучше избавиться от него, чтобы случайно пылу сражения не схватиться за него!~
@111 = ~Тогда я продам его.~
@112 = ~Спасибо за беспокойство. Могу я спросить тебя о чем-то другом?~
@113 = ~Спасибо за беспокойство, но я надеялся получить больше информации о происхождении этого меча.~ ~Спасибо за беспокойство, но я надеялась получить больше информации о происхождении этого меча.~
@114 = ~Я боюсь, что не могу ничего сказать тебе кроме того, что ты и так уже знаешь... но, если ты действительно хочешь больше узнать о нем, думаю, что ремесленники из Храма Гонда могут помочь тебе.~
@115 = ~Кузнец Таэром Громобой узнал проклятый меч, который мне дал призрак Улькастера, но ничего конкретного о нем он не рассказал. Однако, Таэром предположил, что священники Гонда во Вратах Балдура могут знать больше об этом мече.~
@116 = ~Конечно. Чем я могу помочь?~
@117 = ~Покажи, что у тебя есть на продажу?~
@118 = ~У меня есть довольно странный меч. Не мог бы ты посмотреть на него?~
@119 = ~Пока ничем.~
@120 = ~Его еще называют "Глаза Истины". Прекрасный шлем со скромной защитой. Говоришь, хочешь увеличивать его защитные свойства? Думаю, это возможно, но мне нужны еще некоторые компоненты. Кольцо принцев, опал и 5000 золотых за оплату труда.~
@121 = ~Хорошо, все, кажется, на месте. Давай начнем работу!~
@122 = ~Ах, да, Шлем Защиты от Очарования, не так ли? Отличная ковка. Говоришь, хочешь увеличивать его защитные свойства? Думаю, это возможно, но мне нужны еще некоторые компоненты. Кольцо принцев, опал и 5000 золотых за оплату труда.~
@123 = ~Священники рассвета сообщили мне о том, что произошло... Я благодарен вам за помощь, но вынужден просить об еще одной услуге. Рэнтис... всего лишь посыльный.~
@124 = ~Хорошо, но сначала мы хотим получить ответы на некоторые вопросы.~
@125 = ~Если это означает, что нужно победить еще одного такого демона, то я посмотрю, что можно сделать.~
@126 = ~Забудь об этом! Мы наткнулись на твоих священников случайно, и у нас нет ни малейшего желания снова рисковать жизнями ради тебя!~
@127 = ~Вообще-то, это были не мы. И пришли мы сюда только для того, чтобы немного подлечиться.~
@128 = ~Конечно. Я постараюсь ответить на все ваши вопросы. Но, пожалуйста, поторопитесь, у нас осталось мало времени.~
@129 = ~Срочность дела превыше любых объяснений. Ты - благородный человек с благородными целями. Говори, что нужно сделать.~
@130 = ~С каким существом нам предстоит столкнуться?~
@131 = ~Мои чары предсказания показали другую... намного большую дверь, открытую в каких-то заброшенных руинах к востоку от Берегоста. Полагаю, что сам Лестробимат, малый демон, направляется через эти, открытые Красными Волшебниками Тэя, врата...~
@132 = ~Вы должны поспешить, но помните: Лестробимат никогда не путешествует по планах один. Его всегда сопровождает орда миньонов... в лице огненных дрейков и василисков. Вот, возьмите. Надеюсь, это поможет вам в столь нелегком деле.~
@133 = ~Келддат Ормлир послал нас уничтожить малого демона Лестробимата, утверждая, что демон-рыцарь Рэнтис, которого мы только-что уничтожили, был всего лишь посыльным. Не знаю, хватит ли нам сил чтобы одолеть демона, но похоже, выбора у нас нет.~
@134 = ~Демон-рыцарь Рэнтис, с которым вы только-что столкнулись, всего лишь посыльный малого демона Лестробимата, ужасного существа с Негативного материального плана, ведомого одной только жаждой крови.~
@135 = ~Древние хроники говорят, что Лестробимат соблазняет людей открывать для него врата обещанием исполнить одно желание. Очевидно, поэтому Красные Волшебники и призвали его в наш мир. Последствия этого могут быть катастрофические.~
@136 = ~Ситуация действительно серьезная. Что мы должны сделать?~
@137 = ~Агенты Красных Волшебников! Не стоило вам пускать Лестробимата на этот план!~
@138 = ~Лестробимат пал... Я чувствую, что демон изгнан... Спасибо. Пожалуйста, примите эту небольшую сумму, как знак благодарности от Храма Песни Утра. Кроме того, священник рассвета Бран может кое-что предложить вам.~
@139 = ~Подождите! Мы не побеспокоим вас, просто позволить нам продолжить наш путь... и вы никогда больше не увидите нас.~
@140 = ~Нас не напугать кучкой одетых в красное идиотов!~
@141 = ~Пожалуйста, не убивайте нас. Мы не хотим умирать.~
@142 = ~Мы знаем, что вы задумали, и собираемся остановить вас! Лестробимат останется запертым в своем мире!~
@143 = ~Благородные слова, но вы опоздали! Узрите, как Лестробимат ступает в наш мир!~
@144 = ~Приветствую путешественники. Мм... Эдвин, не ожидал так скоро снова увидеть тебя. Я надеюсь, сюда вас привели... исключительно дела Эдвина, поскольку, если это не так, советую вам как можно скорее заняться ими. Думаю, зулькир Неврон будет очень разочарован, если узнает, что вы потерпели неудачу. Это все, что вас сейчас должно волновать. А здесь мы разберемся сами... Скоро мы выпустим ЕГО.~
@145 = ~Высокомерные щенки! Наверняка, посланные сюда Келддатом! Как удачно, ваша смерть будет красочной и сделает приход Лестробимата еще великолепней!~
@146 = ~Увы, но я вам не верю, да и кроме того, Красные Волшебники Тэя никогда не отличались великодушием. Мы просто вынуждены убить вас.~
@147 = ~Что ты можешь сказать мне об этом проклятом мече, известном как Месть Вампира?~
@148 = ~Где точно находится то Убежище, о котором ты говорил?~
@149 = ~Священник Гонда рассказал мне о древнем хранилище, называемом Убежищем. Где его можно найти?~
@150 = ~Этот клинок создали древние Носферату, чтобы наказать своих врагов. Меч также служил в качестве ключа к их сокровищнице, известной как Убежище.~ 
@151 = ~Провидец Хаспур еще раз продемонстрировал свое тайное мастерство. Он рассказал нам, что проклятый меч - ключ к Убежищу.~
@152 = ~Иди далеко на юг, а затем на запад. Ищи вход в реке, где слабое течение, недалеко от форта, что служит домом злым гноллам.~ 
@153 = ~Провидец Хаспур указал местоположение Убежища: в реке, около цитадели гноллов. Странное, как для нежити, место для прибежища, в которое немертвые и сами не могут спокойно попасть.~
@154 = ~У нас есть необходимая тебе книга.~
@155 = ~Смиренно прошу вас осмотреть меч, который мы недавно нашли.~
@156 = ~Ах, да, конечно. Бог Ремесла и Изобретательства может помочь в вопросах, относительно вещей, созданных с помощью волшебства! Это, однако, требует более существенного пожертвования, скажем, 10000 золотых?~ 
@157 = ~Понятно. Тогда примите надлежащее пожертвование для церкви Гонда. Вот золото.~
@158 = ~Понятно. Тогда я вынужден признать, что НЕ так уж сильно меня интересует этот меч. В любом случае, спасибо.~ ~Понятно. Тогда я вынуждена признать, что НЕ так уж сильно меня интересует этот меч. В любом случае, спасибо.~
@159 = ~Правда? 10000? Такая скромная сумма... Хм, так чем вы можете помочь?~
@160 = ~Я сожалею, но у меня нет столько золота. Я вернусь, когда раздобуду деньги.~
@161 = ~Месть Вампира... старое и злое оружие... старых и злых времен. Оно было создано самими Носферату, древним сообществом с далеких западных мифических земель. Его создали в двух целях. Первая, как вы, возможно, уже знаете, заключалась в искушении врагов использовать меч, который проклинал, истощал и сводил с ума своих владельцев...~
@162 = ~Вторая, и более благоразумная, цель, заключалась в том, что этот меч был ключом... точнее, КЛЮЧОМ... к Убежищу с несметными богатствами, которые вампиры использовали для своих смертных дел. Но по сей день, никто не смог найти это Убежище, или, по крайней мере, прожить достаточно долго, чтобы задокументировать его местоположение. Оно, как говорят, находится на небольшом, пустынном острове, окруженном бурливыми водами. И видно его становится, только когда воды успокаиваются... Однако, поскольку Убежище находится где-то на Побережье Меча, окруженное окруженное бескрайней толщей воды, сложно даже предположить, где именно оно может располагаться, мой друг... Если только, конечно, ты не обладаешь даром всевидения.~ 
@163 = ~Священник Гонда в Высоком Зале Чудес очень помог нам с раскрытием очередной части тайны и, фактически, дал имя нашим поискам. Мы ищем, Убежище, хранилище богатств и сокровищ, скрытое где-то на Побережье Меча, окруженное водой и, похоже, доступное только, когда эти воды спокойны. Вероятно, лучше отправиться на запад, так как Море Мечей кажется самым логичным местом для начала поисков. Если, конечно, мы, не найдем провидца, как намекнул священник.~
@164 = ~
Похоже, наши догадки насчет расшифровки писем древнего тома, который дал нам герцог Эльтан, были правильны. Мы отнесли статую давно забытого бога Козаха, которую вынесли из раскопанных могил, охраняемых Зловещим пророком, и останки древней брони из руин Моста Огненного Вина призраку Улькастера, а взамен, призрак дал нам таинственный клинок, промолвив, что "месть... это... ключ... к... Убежищу...". Я полагаю, это и есть цель наших дальнейших поисков.~
@165 = ~...статуя... и броня... в обмен...~
@166 = ~Книги древних знаний, которую дал нам герцог Эльтан, похоже, всколыхнула подсознание Улькастера. Он начал говорить что-то о статуе и броне, и о каком-то обмене. Возможно, нужно найти другие реликвии, чтобы помочь его измученной душе достичь умиротворения... и возможно, в Нетерильских свитках скрыта какая-то тайна.~
@167 = ~И еще раз спасибо, что вернули мне ботинки. Что там еще у тебя?~
@168 = ~Пора платить по счетам, Зурлонг. На днях к тебе приходил человек по имени Зернан, и спрашивал тебя о группе людей, которые могли бы помочь расшифровывать древние письмена. Что ты можешь рассказать о нем?~
@169 = ~А, тот парень? Да он жулик, точно говорю. Я направил его в шахты Нашкеля. Говорят, там находится какая-то тайная группа, которая ищет книгу... а потом, я не смог стащить ее у него! Поймать и не дать себя обчистить хитрому вору может только другой хитрый вор! Постой-ка, это не он там стоит?~
@170 = ~Зурлонг признался, что контактировал с Зернаном и направил ученого к шахтам Нашкеля. Странно, он также намекнул, что Зернан не просто ученый, заявив, что поймать вора может только другой вор. Действительно, странно.~
@171 = ~...месть... это... ключ... к... Убежищу...~
@172 = ~Спасибо за предложение, но я пасс. Могу я спросить о кое-чем другом?~
@173 = ~Меня заинтересовала та броня из виверны о которой ты говорил. Вот голова виверны и 9000 золотых, как ты и просил.~