// Vault .tp2 translation file

@0   = ~地窟~
@1   = ~石魔像~
@2   = ~乔希~
@3   = ~兰西斯~
@4   = ~雷斯查毕马特~
@5   = ~火亚龙~
@6   = ~卓尔战士~
@7   = ~卓尔追踪者~
@8   = ~卓尔法师~
@9   = ~卓尔蜘蛛训练师~
@10  = ~卓尔执行者~
@11  = ~卓尔高等女牧师~
@12  = ~救赎者~
@13  = ~卡拉兹~
@14  = ~卡拉兹部族食人魔~
@15  = ~食人魔狂暴兽~
@16  = ~骷髅守护者~
@17  = ~左南~
@18  = ~神秘人~
@19  = ~盗贼~
@20  = ~南丁~
@21  = ~看守人~
@22  = ~地窟吸血鬼~
@23  = ~地窟警卫~
@24  = ~大狼人~
@25  = ~讲述者~
@26  = ~前厅~
@27  = ~警卫~
@28  = ~寂静之店~
@29  = ~伊尔玛特圣坛~
@30  = ~水后大厅~
@31  = ~护身符~
@32  = ~乌鸦疤的护身符~
@33  = ~项链是装饰用的东西，上面通常会镶嵌各种珍贵宝石，项链本身则可能由金、银、白金或其它贵金属所制成。它通常是挂在脖子上面，长度不一。~
@34  = ~这个神秘的护身符属于安姆的影贼，授予给一位他们的公会首领，阿拉特斯“乌鸦疤”。这条护身符能够增强装备者的敏捷，并能提高其盗贼技巧，给予夜视能力。它成为你的财产的事实只能证明盗贼之间没有什么荣誉可谈。

数据资料：

特殊能力：
敏捷+1
夜视能力
隐形十回合(可使用十五次)
寻找陷阱+5%
解除陷阱+5%
扒窃+5%
开锁+5%
阴影躲藏+5%~
@35  = ~束带~
@36  = ~丘陵巨人之力束带~
@37  = ~束带和腰带很类似，但是它和腰带不同，其功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。

数据资料：

重量：2
~

@38  = ~这条简单的腰间束带能让配戴者像丘陵巨人一样强壮，但是不会让他的体形变得巨大。许多骄傲的战士曾被体形较小力量却奇大的对手所惊吓；通常就是这种腰带的原因。

数据资料：

力量设为19~
@39  = ~棍棒~
@40  = ~戴婕德的愤怒~
@41  = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料：

伤害力：1D6

伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5
~
@42  = ~棍棒+1：“戴捷德的愤怒”

戴捷德是一个乌司嘉族野蛮人，他是个可怕的野蛮人，旅行于各个国度，在所到之处制造屠杀和毁灭。他的恐怖之路被银月城贵族所发起的伏击终结。传闻在战场中特定的情况下，这把棍棒依然会释放出那个死亡野蛮人的愤怒，几个致命一击就能杀掉不幸的牺牲者。

数据资料：

特殊能力：
力量+1
被击中的目标有50%几率受到额外10点粉碎伤害(以DC0通过对死亡的豁免检定则无伤害)

零级命中值：+1
伤害力：1D6+1

伤害类型：粉碎
重量：2
武器速度：3
武器特长类别：棍棒
使用类别：单手~
@43  = ~钉头锤~
@44  = ~死亡交易者~
@45  = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6+1

伤害类型：粉碎
重量：10
武器速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量10~
@46  = ~钉头锤+1：“死亡交易者”

死亡交易者散发着纯粹混乱的气息，这个天性让它无法被那些拥护秩序的人所使用。这把武器怪异地跳动着，似乎是要散发它凶猛暴风中闪电的能量。今天，没有人知道这把钉头锤是何时所造，谁制造了它，为什么制造了它。推测认为它是意图被制成一把用无休止的闪电震荡瞬间杀死牺牲者的武器。但是它的制造者却没有配合一些魔法防护与这样的力量一起融入其中，所以它会对使用者的手发出相等的电击，几乎可以立即杀死使用者。显然，它的名字很合适。

数据资料：

特殊能力：
有5%几率，被死亡交易者击中的目标立即被杀死，同时使用者受到6D6点电击伤害(DC0通过死亡豁免则减半)
电力抗性+10%

零级命中值：+1
伤害力：1D6+2

伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：钉头锤
使用类别：单手~
@47  = ~有毒荆棘~
@48  = ~棍棒+1：“有毒荆棘”

有毒荆棘是暗影德鲁伊设计的一种致命的武器，用来支援他们保护森林和其中的生物，同时也惩罚那些胆敢伤害它们的人。每次成功击中时，目标会被这把附魔武器树枝上的两根或以上的毒刺击中，造成中毒的效果。

数据资料：

特殊能力：
所有被有毒荆棘击中的目标必须以+2有利通过毒素豁免检定，否则每秒受到1点毒素伤害，持续8秒

零级命中值：+2
伤害力：1D6+1

伤害类型：粉碎
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手~
@49  = ~链枷~
@50  = ~混乱狂怒~
@51  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害力：1D6+1

伤害类型：粉碎
重量：15
武器速度：7
武器特长类别：链枷/流星槌
使用类别：单手
需求：力量13~
@52  = ~链枷+2：“混乱狂怒”

灰矮人为了作战制造了混乱狂怒，它经历了灰矮人和他们很多敌人间由血腥战争和恐怖围城组成的漫长历史。这把链枷的柄是强化过的木头，带刺的铁球经过附魔，能够在每击中造成额外的伤害。

数据资料：

零级命中值：+2
伤害力：1D6+3，+3穿刺伤害

伤害类型：粉碎
重量：11
武器速度：5
武器特长类别：链枷/流星槌
使用类别：单手~
@53  = ~沉睡者~
@54  = ~钉头锤+2：“沉睡者”

这把武器属于席塔克所有，他是个邪恶的精灵，被称为“剑湾奴役者”。直到他多年前突然死亡之前，席塔克指挥大批由人类、矮人和地精盗贼组成的武力，使用沉睡者来管制他们。它有机会让任何人类、矮人、地精或半身人陷入沉睡，当然精灵具有免疫力。

数据资料：

特殊能力：
任何被击中的目标必须以DC-2通过对毒素的豁免检定，否则沉睡12秒

零级命中值：+2
伤害力：1D6+3

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：棍棒
使用类别：单手~
@55  = ~古代知识之书~
@56  = ~这本书是一个学者用来与<CHARNAME>_交换冥界卷轴的历史的。不管你用任何方法，都无法解读这份文件中的文字，即便使用魔法也一样。~

@57  = ~这本书是一个学者用来与<CHARNAME>_交换冥界卷轴的历史的。据说它价值10000金币，甚至更多。不管你用任何方法，都无法解读这份文件中的文字，即使用魔法也不行。~

@58  = ~穿坏的靴子~
@59  = ~狐狸之靴~
@60  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码作，但是高级靴子则依照使用者的脚型定制。

数据资料：

重量：4~
@61  = ~关于这双魔法靴子，只知道其来自费伦北部的世界之脊，其它一无所知。传说这双靴子是一个勇敢的冒险队伍为了摧毁一个终极邪恶，在那狂风肆虐的危险群山中旅行时所获得的。

数据资料：

防御等级+1
移动速度+40%

重量：3~
@62  = ~短弓~
@63  = ~幻影之弓~
@64  = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五尺长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

重量：2
武器速度：6
武器特长类别：短弓
使用类别：双手
需求：力量3~
@65  = ~短弓+1：“幻影之弓”

长久以来，幻影之弓被认为只存在于神话，或者老冒险者编造的有趣而离奇的故事之中，据说幻影之弓是一个从我们的世界所分离出的神秘王国所制造的，被授予那些守卫位面之间传送门的守护者们使用。按照这种说法，它被用来阻止那些会威胁到秩序与混乱微妙平衡的邪恶和淘气生物未获允许的旅行。

据说，当这把弓虚无的弓弦被拉开后，它就会打开一个通向异界的通道，制造出一支元素之箭，这让它的使用者拥有无尽的箭矢。它还能给予使用者用不可思议的技巧，随时提升他或她射击时的精准。但是每当这把弓的神秘力量启用时，它也会减小使用者的力量，因为它要借由他或她的力量打通制造箭矢的异界通道。

数据资料：

特殊能力：
不需要弹药
力量-1
敏捷+1

零级命中值：+1
伤害力：1D3+1

伤害类型：穿刺
重量：3
武器速度：4
武器特长类别：短弓
使用类别：双手~
@66  = ~弹丸~
@67  = ~火焰弹~
@68  = ~弹丸就只是制作出来的重量平衡的圆形石头。

数据资料：

伤害力：1D4+1

伤害类别：远程武器(穿刺)
重量：0
发射装置：投石索~

@69  = ~这颗稀有而平衡的石头被灌入了魔法能量，让它更加精准和致命。它还被灌注了能够在接触后引发一个小型火焰爆炸的力量，让它在熟练的使用者手中成为更加危险的武器。

数据资料：

零级命中值：+2
伤害力：1D4+3，+1D4火焰伤害(通过法术豁免则无伤害)

伤害类别：远程武器(穿刺)
重量：0
发射装置：投石索~
@70  = ~锁子甲~
@71  = ~黑暗精灵锁子甲+2~
@72  = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

基础防御等级：5

重量：40
需求：力量8~
@73  = ~黑暗精灵锁子甲+2

黑暗精灵锁子甲是用幽暗地域中特有的金属制成的精灵锁子甲。

数据资料：

基础防御等级：3

重量：10~
@74  = ~法师袍~
@75  = ~钢铁之袍~
@76  = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是战袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。但是由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。

数据资料：

重量：9~
@77  = ~钢铁之袍

钢铁之袍是贝尔苟斯特的法师学徒梅立坎为感谢<CHARNAME>_专门制做的，<CHARNAME>_在他意外将自己变成一只鸡后从凶残的狼口中救下了他。这个半吊子法师对各种法袍进行了广泛研究，让他制造了一件强大的法袍，甚至配得上泰蓝提尔本人。

这些沉重的法袍使用了一些有韧性且耐用的黑暗精灵金属，而且没有在阳光下会碎成粉末的缺点。它还能给使用者提供一些元素魔法的防护，让一个真正强大的法师也无法忽视它。

数据资料：

基础防御等级：6

豁免检定+1
魔法抗力+20%
火焰抗性+20%
寒冷抗性+20%
电击抗性+20%

重量：9~
@78  = ~次级抵抗之袍~
@79  = ~次级抵抗之袍

次级抵抗之袍是贝尔苟斯特的法师学徒梅立坎为感谢<CHARNAME>_而专门制做的，<CHARNAME>_在他意外将自己变成一只鸡后从凶残的狼口中救下了他。这个半吊子法师对各种法袍进行了广泛研究，让他制造出了一件强力的法袍。

这些沉重的法袍使用了一些有韧性且耐用的黑暗精灵金属，而且没有在阳光下会碎成粉末的缺点。它还能给使用者提供一些元素魔法的防护。

数据资料：

基础防御等级：7

魔法抗力+5%
火焰抗性+20%
寒冷抗性+20%
电击抗性+20%

重量：9~
@80  = ~学者之袍~
@81  = ~学者之袍

学者之袍是贝尔苟斯特的法师学徒梅立坎为感谢<CHARNAME>_而专门制做的，<CHARNAME>_在他意外将自己变成一只鸡后从凶残的狼口中救下了他。这个半吊子法师对各种法袍进行了广泛研究，让他制造出了一件强力的法袍。

这些沉重的法袍使用了一些有韧性且耐用的黑暗精灵金属，而且没有在阳光下会碎成粉末的缺点。它还能给使用者提供一些元素魔法的防护。

数据资料：

基础防御等级：7

豁免检定+1
魔法抗力+5%

重量：9~
@82  = ~头盔~
@83  = ~堕落众王之冠~
@84  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部分头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

防御等级加权：无

特殊能力：
防护致命一击

重量：2~
@85  = ~这顶王冠最初被发现于安姆南部的一个古老废墟中，它似乎见证了无数帝国的兴衰史。它被很多倡导和平或鼓吹战争的统治者所崇敬。历史表明这顶王冠最后属于一个残忍的暴君，他在王国陷落后逃到了宝剑海，王冠遗失在了冰冷的海水中。

数据资料：

防御等级加权：2

特殊能力：
防护致命一击
零级命中值+1
魔法抗力+20%
士气高昂

重量：2~
@86  = ~未破译的记录~
@87  = ~Z……就像我们的雇主所描述的……在嘉年华外围，北部的丘陵处见我，我们可以讨论关于进一步赔偿的事情。N (词句中有几个大写强调的字母：A、N、D、I、N)~

@88  = ~精灵锁子甲+2~
@89  = ~精灵锁子甲+2

据说这些杰出的精灵护甲是黄金时代希达林之手的精灵和多恩地窟的矮人们所造。上好的金属环彼此相扣，轻质的精灵锁子甲让它的装备者可以不受阻碍地移动，而且能够提供少量魔法防护。

数据资料：

基础防御等级：3

魔法抗力+10%

重量：25~
@90  = ~幽暗地域锁子甲+1~
@91  = ~幽暗地域锁子甲+1

这些做工精良的精灵锁子甲是灵吸怪合金所造，这种矿石只有在费伦最深处才能找到，它散发出强大魔法。复杂精细的设计和护甲表面所镶嵌的符文表明这件护甲是特别为卓尔女牧师所造的，它能让装备者与诸国度的神祗和半神更加协调，虽然它也许在幽暗地域受到很高的尊崇，但是在地表居民的眼中十分惹人生厌，装备它的人必须承受其后果。

数据资料：

特殊能力：
魔法抗力+33%
智慧设为18
魅力-2

基础防御等级：4

重量：25~


@92  = ~战锤~
@93  = ~洛山达的感化~
@94  = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。

数据资料：

伤害力：1D4+1

伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9~
@95  = ~这把战锤曾经只有少许附魔，洛山达祝福了这把神圣武器，并由黎明牧师普兰姆赠给了<CHARNAME>_，以奖励他阻止次级恶魔雷斯查毕马特被释放到剑湾地区。这把战锤能够给予使用者以力量，并能抵御一些魔法。只有心地纯正，信仰坚定的人才能拿起这把战锤。

数据资料：

特殊能力：
力量+1
魔法抗力+20%

附魔等级：2
零级命中值：+2
伤害力：1D4+3

伤害类型：粉碎
重量：5
武器速度：3
武器特长类别：棍棒
使用类别：单手~
@96  = ~帽子~
@97  = ~游荡者之帽~
@98  = ~这种毡帽是吟游诗人和盗贼们的最爱，尽管它们无法提供什么防护。

数据资料：

重量：2~
@99  = ~这种毡帽是吟游诗人和盗贼们的最爱，尽管它们无法提供什么防护。但是这顶帽子经过了加持，虽然它看起来依然是一顶易坏的布帽或毡帽，但是它有一些有益的抵抗属性。

数据资料：

防御等级加权：无

特殊能力：
防护致命一击
豁免检定+1
士气高昂

重量：2~
@100 = ~防御之盔~
@101 = ~防御之盔：“和平之礼”

这个物品不只来源高贵，更珍贵的是它带给持用者极大好处。这顶头盔本来只是个简单的礼物。因为当时既没有可怕的危机，也没有什么危险的邪恶力量，所以只是朋友之间互相赠与的礼物。这种礼品本来应该只是一瓶酒或是一本书，但是冒险者们比较喜爱实用的物品，也因此才挑选了这个头盔。这顶头盔经历过许多伟大的战争，但是它原本的纯朴意涵却令人永志难忘。
泰龙・“雷锤”・福隆增强了这顶头盔的力量，能够为使用者提供更好的防护。

数据资料：

防御等级加权：1

特殊能力：
防护致命一击
豁免检定+1
电力抗性+20%
寒冷抗性+20%
火焰抗性+20%

重量：3~
@102 = ~夜视头盔~
@103 = ~夜视头盔：“真理之眼”

为了成为一个称职的拾荒者，芭比特・梅尔史翠普创造了这个头盔，以便进行地下城旅行。她将捡到的所有财宝都归功于这个头盔，虽然其实也因为她双眼本就十分敏锐。
泰龙・“雷锤”・福隆增强了这顶头盔的力量，能够为使用者提供更好的防护。

数据资料：

防御等级加权：1

特殊能力：
防护致命一击
夜视能力

重量：3~
@104 = ~魅惑防护之盔~
@105 = ~正如它的名字一样，魅惑防护之盔就是防止穿戴者遭任何心灵操纵效应，或是法术所影响。因为这个缘故，有些佣兵团特别规定他们的成员要配戴这种头盔，以免他们在执勤时遭受外力影响。
泰龙・“雷锤”・福隆增强了这顶头盔的力量，能够为使用者提供更好的防护。

数据资料：

防御等级加权：1

特殊能力：
防护致命一击
穿戴者对魅惑类法术免疫

重量：4~
@106 = ~厚皮甲~
@107 = ~巴拉皮甲~
@108 = ~厚皮甲是由大型动物的厚皮(如大象)，或者许多层一般动物皮所制成(如牛皮)。在较先进的人类文明中，认为厚皮甲十分笨重不方便，但是较野蛮的类人族却相当常见。虽然它的保护力高于皮甲，但是却难以维护，往往导致恶臭以及丑陋的外观，致使用途有限。虽然盗贼可以穿戴，但是却会影响其技能。

数据资料：

装备能力：
无声行动-20%
开锁-20%
扒窃-10%
寻找陷阱-10%
解除陷阱-10%

基础防御等级：6

重量：40
需求：力量6~
@109 = ~巴拉皮甲+4

这件皮甲曾经属于一个恶心的溪谷矮人王子，巴拉，这件皮甲应该是在他杀死了在勒斯克囚禁他的残暴精灵法师之后制造的。它的手工粗糙，和巴拉的传奇战斧类似，但是它有一个强大的光环，让它的使用者对甚至最为强大的魔法也能拥有不可思议的抗性。

数据资料：

基础防御等级：2

魔法抗力+30%
无声行动：-10%
开锁：-5%
寻找陷阱：-5%
解除陷阱：-5%
扒窃：-10%

重量：30~
@110 = ~野蛮人皮甲~
@111 = ~野蛮人皮甲+1

这件皮甲是用很多层硝制并硬化过的山熊皮制成，因此它能够给装备者提供更好的防御。但是因为使用如此沉重的材料，它十分不灵活，且笨重。
虽然它的保护力高于皮甲，但是却难以维护，往往导致恶臭以及丑陋的外观，致使用途有限。虽然盗贼可以穿戴，但是却会影响其技能。

数据资料：

基础防御等级：5

无声行动-10%
开锁-10%
寻找陷阱-10%
解除陷阱-10%
扒窃-20%

重量：35~
@112 = ~黑暗精灵武器~
@113 = ~这些看起来似乎是一把黑暗精灵金属武器的残余。它显然因暴露在阳光下而损毁了。~
@114 = ~黑暗精灵盔甲~
@115 = ~这些是一件由幽暗地域金属所造成的盔甲的残余。它显然因为暴露在阳光下而损坏了，但是它也许能给经验丰富的矿工或熟练的技工提供有趣的材料。~
@116 = ~沾血的法袍~
@117 = ~左南的抗电法袍~
@118 = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是布袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。但是由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。这看起来似乎是学者左南的衣物，但是无法肯定，因为它已破碎不堪，而且完全被血浸透了，难以辨认，只是法袍上的魔法属性勉强让其没有被完全摧毁。~
@119 = ~抗电法师袍虽然比其他种类的袍子少见，但也不是十分稀少。有时比较搞的法师会穿着这件袍子躲避暴风雨。不过大多数的时候，穿着这种袍子的目的还是为了防御其他法师的攻击。抗电法师袍和其他袍子一样，只有法师能够穿。这看起来似乎是学者左南的衣物，但是无法肯定，因为它已破碎不堪，而且被血完全浸透，难以辨认，只是法袍上的魔法属性勉强让其没有被完全摧毁。

数据资料：

装备能力：
电力抗性+20%

重量：3~
@120 = ~铠甲~
@121 = ~翼龙之鳞~
@122 = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。

数据资料：

基础防御等级：3

重量：50~
@123 = ~这副护甲是贝尔苟斯特的著名铁匠泰龙・福隆为<CHARNAME>_所造。它是用死去飞龙的皮做成的，这副护甲的重量与鳞甲类似，但是却能提供相当于魔法铠甲的防御力，并能让装备者拥有对毒素的抗性。

数据资料：

特殊能力：
对死亡的豁免检定+5
毒素抗性+25%

基础防御等级：2

重量：20~


@124 = ~药水~
@125 = ~强力医疗药水~
@126 = ~当你把药水一饮而尽后，生命值会回复24点。药水的效用立即发挥，但也一次耗尽。~
@127 = ~戒指~
@128 = ~神秘戒指~
@129 = ~戒指是用贵重金属所作成的小圆环，通常被视为珠宝。有些稀有戒指上被赋予魔法，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@130 = ~这枚戒指确切的来历不详，但可以确定这枚戒指曾属于一个老法师，他住在一个小村里，充当他们的“智者”直到去世。

数据资料：

特殊能力：
二、三级奥术位各加一~
@131 = ~次级感知戒指~
@132 = ~博德之门地下世界的首领将这种戒指授给他们信任的盟友，它能增强装备者的感知力，让他们在“精巧”和通常很危险的任务中表现得更出色。

数据资料：

开锁：+10%
寻找陷阱：+10%
解除陷阱：+10%
扒窃：+10%
躲藏阴影：+10%~
@133 = ~手杖~
@134 = ~白羊手杖+3~
@135 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。

数据资料：

伤害力：1D6

伤害类型：粉碎
重量：4
武器速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5~
@136 = ~这把手杖是凯德立的私人武器。这把手杖由他的朋友，居住在卡拉顿外小居所内的伟大巫师贝利撒鲁斯所附魔，能够在周围达尼尔牧师和学者多次对抗三神城堡的努力中帮助他。据说这把手杖得到了达尼尔和欧玛的祝福，长久以来一直属于这个虔诚的牧师，让他的祈祷和魔法更加有效。

数据资料：

特殊能力：
二、三级神术位各加一
豁免检定+1

零级命中值：+3
伤害力：1D6+3

伤害类型：粉碎
重量：3
武器速度：2
武器特长类别：手杖
使用类别：双手~
@137 = ~黑暗橡树手杖+2~
@138 = ~只有最高阶的暗影德鲁伊才能够拥有这些神秘的法杖，它能让他们的皮肤像暗黑橡树一样坚硬，并能够获得火焰抗性，抵御大部分毒素的效果。

数据资料：

特殊能力：
火焰抗性+30%
对毒素/死亡的豁免检定+3
装备时获得树肤术

零级命中值：+2
伤害力：1D6+2

伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手~
@139 = ~承受之杖~
@140 = ~这把手杖边缘处的众多标记表明它制造于魔法长久被遗忘的年代，而且它在主物质位面经历了很多为争夺统治权发生的战斗。它已知的最后一任拥有者据说是一个残酷的暴君术士，他在与一个奴隶的对决中被杀，这个奴隶是一个试图逃出他黑暗牢笼的经验较少的法师。在传说和故事中，这个囚徒拿走了手杖，逃进了一扇传送门，消失在了剑湾之中。

数据资料：

特殊能力：
豁免检定+2
魔法抗力+10%
防御等级+1

零级命中值：+1
伤害力：1D6+1

伤害类型：粉碎
重量：2
武器速度：1
武器特长类别：棍棒
使用类别：双手~
@141 = ~巨剑~
@142 = ~距离~
@143 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手巨剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四尺到四尺十寸都有。

数据资料：

伤害力：2D4

伤害类型：挥砍
重量：10
武器速度：8
武器特长类别：巨剑
使用类别：单手
需求：力量11~
@144 = ~巨剑+1：“距离”

据说这把样式简单的巨剑曾经属于臭名昭彰的角斗士，鼠人阿波戴尔，他在地下竞技场的三十八场战斗中表现出超乎常人的狡诈。记录显示这个野蛮人可以在攻击一个对手后，立刻退到远处，避免他的敌人可能发起的任何致命攻击。

这些故事也许离真相很远。这把剑的奇特能力能够在成功击中后暂时隐藏它的使用者，让使用者有时间远离敌人，或者计划另一次抢先攻击。

数据资料：

特殊能力：
每次成功命中敌人后都有50%几率让自己隐身两轮

零级命中值：+1
伤害力：2D4+1

伤害类型：挥砍
重量：9
武器速度：7
武器特长类别：巨剑
使用类别：单手~
@145 = ~短剑~
@146 = ~卓尔背刺短剑~
@147 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。

数据资料：

伤害力：1D6

伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：短剑
使用类别：单手
需求：力量5~
@148 = ~黑暗精灵背刺短剑

这把短剑是黑暗精灵按照暗影刃，用幽暗地域的金属所造，这种短剑是完美的刺客工具。

数据资料：

装备能力：
背刺倍数+1

零级命中值：+3
伤害力：1D6+3

伤害类型：穿刺
重量：3
武器速度：0
武器特长类别：短剑
使用类别：单手~

@149 = ~双手巨剑~
@150 = ~哈沃克~
@151 = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害力：1D10

伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~
@152 = ~双手巨剑+2：“哈沃克”

这把双手剑是一队由<CHARNAME>_领导的冒险者队伍从邪恶的恶魔信使兰西斯的手中获得的，它依然带着它原先使用者的印记，把憎恶和怨恨传递给每个触碰它的人。它是一把强大的武器，能够一击就使大部分敌人瘫痪，但是只能由那些能够分担兰西斯的邪恶欲望的人使用。

数据资料：

特殊能力：
被哈沃克击中的目标，有25%几率，必须以-1不利通过瘫痪的豁免检定，否则瘫痪12秒
最大生命值+20

零级命中值：+2
伤害力：1D10+2

伤害类型：挥砍
重量：8
武器速度：8
武器特长类别：双手巨剑
使用类别：双手~
@153 = ~勇士~
@154 = ~双手巨剑+1：“勇士”

这把剑来自自称“最伟大的食人魔法师”喀尔可，勇士原先属于石柱的格雷戈里绝世，他领导着十字军进行清除剑湾的一大群恶毒食人魔的任务。十字军的任务失败了，他们在泰德通道的战斗中被怪物军团屠杀殆尽。勇士被食人魔作为击败人类的战利品带走了，它被作为食人魔可怕力量的纪念品。然而，这把剑在被食人魔占有的数十年中依然保持着其纯净。传说中，一个英雄会重新收回这把神圣的武器，这标志着剑湾地区一系列的改变即将到来，这将是费伦大陆之上从未发生过的。

数据资料：

特殊能力：
最大生命值+10
防御等级+1

零级命中值：+2
伤害力：1D10+1

伤害类型：挥砍
重量：10
武器速度：4
武器特长类别：双手巨剑
使用类别：双手~
@155 = ~轻型十字弓~
@156 = ~黑暗精灵轻型十字弓+1~
@157 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：

重量：7
武器速度：5
武器特长类别：十字弓
使用类别：双手~
@158 = ~黑暗精灵轻型十字弓+1

这把十字弓是用稀有但轻便的幽暗地域金属所造。十字弓所发射的武器称为矢。

数据资料：

零级命中值：+1
伤害力：+1

重量：6
武器速度：4
武器特长类别：十字弓
使用类别：双手~
@159 = ~法术增益护身符：“放大器”~
@160 = ~法术增益护身符：“放大器”

法术增益护身符的作用在于增强施法者的能力，也因此成为施法者们追寻的宝物。当初这物品是由一名居住在星辰山脉，名叫伊雷德林的法师所创造，他创造这个魔法物品的原因是为了要玩女人，而这物品也的确达到了他的目的。这物品稍后被另一个野心更大的法师给夺走，但换手的原因至今还是众说纷纭。

数据资料：

特殊功能：
二级奥术位加一~
@161 = ~不管你用任何方法，都无法解读这份文件中的文字，即使用魔法也一样。也许一个学者，或更了解古代艺术的人能够翻译这些失传的古代文字。~
@162 = ~“柯萨”、“火酒盔甲”和“巫尔卡司特”几个词被翻译了出来。这些文字中的其它几乎完全无法辨认，而且无法用任何普通魔法或其它方式进行理解。~
@163 = ~神圣斗篷~
@164 = ~这件斗篷是狼人村居民的圣物。一件拥有巨大象征意义和魔力的物品，它是第一批来到本岛者的纪念物。

数据资料：

未知~
@165 = ~这件斗篷是狼人村居民的圣物。一件拥有巨大象征意义和魔力的物品，它是第一批来到本岛者的纪念物。

数据资料：

防御等级+1
装备时受到祝福~
@166 = ~斗篷~
@167 = ~珊达拉的斗篷~
@168 = ~这件斗篷最初是由大法师山米亚从珊达拉那里偷来的，大概是想获得织在纤维里的强大魔法。不过你不知道你是怎么得到这件斗篷的，山米亚的命运也依然成谜，而且这个谜似乎也不太可能解得开。似乎连大法师也不知道这件斗篷的真正功用。

数据资料：

未知~
@169 = ~这件斗篷最初是由大法师山米亚从珊达拉那里偷来的，大概是想获得织在纤维里的强大魔法。不过你不知道你是怎么得到这件斗篷的，山米亚的命运也依然成谜，而且这个谜似乎也不太可能解得开。似乎连大法师也不知道这件斗篷的真正功用。

数据资料：

特殊能力：
防御等级+1
智力+2
乡野传奇+15
四级奥术位加一~
@170 = ~吸血剑~
@171 = ~吸血鬼的复仇~
@172 = ~这把华丽的武器，剑刃上雕着粗大的字体：“吸血剑”。

数据资料：

伤害力：1D8

伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~
@173 = ~有关这把武器出处的流言已经到了匪夷所思的地步，但是就像任何来自梦境的事物一样，它的外表和它的特质并不搭配。顾名思义，这把剑的确会吸血，但是并非如人们所想的方式，这把剑其实是吸血鬼为持剑者制作的陷阱。精明无比的吸血鬼制作了无数类似的剑，使得许多傻瓜冒险者因此丧命。每次挥动这把剑，其实都是伤到使用者自己，是将使用者的生命能源输送给对方。不只如此，这武器下有无法移除的诅咒，使用者心智受到干扰，根本不会想移去这把剑。这是一项完全不想让人费心寻找的魔法宝物，人们宁可休闲喝饮料，也不愿在原野上被一群恼人的幽灵追逐。但是这把卑鄙的剑上有一种无法真正理解的奇特咒文。

数据资料：

特殊能力：
对使用者造成伤害并治疗其目标
未知特殊能力

零级命中值：+1
伤害力：1D8+1

伤害类型：挥砍
重量：4
武器速度：4
武器特长类别：巨剑
使用类别：单手~

@174 = ~这个组件需要 BGT~
@175 = ~物品可以升级~
@176 = ~防御之盔~
@177 = ~和平之礼

这个物品不只来源高贵，更珍贵的是它带给持用者极大好处。这顶头盔本来只是个简单的礼物。因为当时既没有可怕的危机，也没有什么危险的邪恶力量，所以只是朋友之间互相赠与的礼物。这种礼品本来应该只是一瓶酒或是一本书，但是冒险者们比较喜爱实用的物品，也因此才挑选了这个头盔。这顶头盔经历过许多伟大的战争，但是它原本的纯朴涵义却令人永志难忘。

数据资料：

防御等级加权：1

装备能力：
防护致命一击
豁免检定+1

重量：3~
@178 = ~监察者之盔~
@179 = ~目前不清楚这些魔法头盔是被守护之神海姆的信徒制造出来还是只是在更寻常的环境下被制造出来的。不管是哪种情况，它们对于守卫和哨兵而言都是很有用的东西。不用说，山贼们同样佩戴它们，如同俗语说的――“要一视同仁”。

数据资料：

防御等级加权：1

装备能力：
对失明和耳聋免疫
防护致命一击

重量：3~
@180 = ~魅惑防护之盔~
@181 = ~正如它的名字所说的一样，防魅惑头盔就是防止穿戴者遭任何心灵操纵效应或是法术所影响。因为这个缘故，有些佣兵团特别规定他们的成员要配戴这种头盔，以免他们在执勤时受到外力影响。

数据资料：

防御等级加权：1

装备能力：
防护致命一击
对魅惑类法术免疫

重量：3~
@182 = ~防御之盔~
@183 = ~和平之礼

这个物品不只来源高贵，更珍贵的是它带给持用者极大好处。这顶头盔本来只是个简单的礼物。因为当时既没有可怕的危机，也没有什么危险的邪恶力量，所以只是朋友之间互相赠与的礼物。这种礼品本来应该只是一瓶酒或是一本书，但是冒险者们比较喜爱实用的物品，也因此才挑选了这个头盔。这顶头盔经历过许多伟大的战争，但是它原本的纯朴涵义却令人永志难忘。

这个头盔已经被贝尔苟斯特的铁匠泰龙雷锤增强。

数据资料：

防御等级加权：1

装备能力：
防护致命一击
豁免检定+1
魔法抗力+10%

重量：3~
@184 = ~监察者之盔~
@185 = ~目前不清楚这些魔法头盔是被守护之神海姆的信徒制造出来还是只是在更寻常的环境下被制造出来的。不管是哪种情况，它们对于守卫和哨兵而言都是很有用的东西。不用说，山贼们同样佩戴它们，如同那句俗语，“要一视同仁”。

这个头盔已经被贝尔苟斯特的铁匠泰龙雷锤增强。

数据资料：

防御等级加权：1

装备能力：
防护致命一击
对失明和耳聋免疫
零级命中值+1

重量：3~
@186 = ~魅惑防护之盔~
@187 = ~正如它的名字所说的一样，魅惑防护之盔就是防止穿戴者遭任何心灵操纵效应或是法术所影响。因为这个缘故，有些佣兵团特别规定他们的成员要配戴这种头盔，以免他们在执勤时受到外力影响。

这个头盔已经被贝尔苟斯特的铁匠泰龙雷锤增强。

数据资料：

防御等级加权：1

装备能力：
防护致命一击
对魅惑类法术免疫
智慧+1
 
重量：3~
@188 = ~抗寒法师袍~
@189 = ~抗寒法师袍在剑湾一带是相当常见的魔法物品，尤其是对那些前往绝冬城和冰风谷的法师来说，更是不可或缺的至宝。许多老师把这个物品当作礼物送给那些完成前五年学业的年轻法师。

数据资料：

装备能力：
寒冷抗性+40%

重量：3~
@190 = ~抗火法师袍~
@191 = ~由于许多法术的特质和高温有关，所以抗火法师袍对年轻学徒和他们的魔法教师而言，也是相当寻常的装备，尤其是在塞恩的圈子内以及那些普遍崇拜火元素领主库索斯的地方。

数据资料：

装备能力：
火焰抗性+40%

重量：3~
@192 = ~抗电法师袍~
@193 = ~抗电法师袍虽然比其他种类的袍子少见，但也不是十分稀少。有时比较偏执的法师会穿着这件袍子躲避暴风雨。不过大多数的时候，穿着这种袍子的目的还是为了防御其他法师的攻击。

数据资料：

装备能力：
电力抗性+40%

重量：3~
@194 = ~无赖之袍~
@195 = ~法师兼盗贼的最爱，无赖之袍上的防护法术可以保护使用者不受暗巷中的刀剑和淬毒武器的伤害。然而，跟其他类似物品一样，这种护具只有魔法的信徒们可以穿着。

数据资料：

装备能力：
免疫背刺
对毒素/死亡的豁免检定+2

重量：4~
@196 = ~旅者之袍~
@197 = ~这种法师袍特别适合那些四海为家的法师。它的魔力提供了对盗贼冷箭的防御，同时也能够让穿戴者以极快的速度行走。和其它这种类型的法袍一样，旅者之袍只有法师能穿。

数据资料：

装备能力：
移动速率+2
对喷吐的豁免检定+2
对抗远程武器时防御等级+2

重量：4~
@198 = ~冒险者之袍~
@199 = ~科米尔亚桑四世的前任皇家魔法师凡葛达哈斯曾是一个著名的冒险家。他在法师圈子内成名的一个原因就是他创造的冒险者之袍。法师们始终努力消除加在他们身上的魔法局限。这些法师袍吸收近战伤害，以让法师们在遭遇战中生存下来。

数据资料：

装备能力：
物理伤害抗性+10%

重量：4~
@200 = ~钢铁之袍

钢铁之袍是贝尔苟斯特的见习法师梅立坎为了感谢<CHARNAME>_将他从一只恶毒的狼的胃里救下来而特别制作的，当时梅立坎不小心把自己变成了一只鸡。这个二流的法师研究了大量法师袍之后制造出了一件强大的法师袍，就连泰蓝提尔本人也对其赞不绝口。

这些沉重的法袍用黑暗精灵的金属制成，既不会在阳光下化成一堆飞灰又能提供卓越的延展性和抗磨损能力。它同样还为穿戴它的人提供了一些对费伦国度里所有元素魔法的抗性，让一个法师不是虚有其表。

数据资料：

基础防御等级：6

豁免检定+1
魔法抗力+20%
火焰抗性+30%
寒冷抗性+30%
电力抗性+30%

重量：9~
@201 = ~次级抵抗之袍

次级抵抗之袍是贝尔苟斯特的见习法师梅立坎为了感谢<CHARNAME>_将他从一只恶毒的狼的胃里救下来而特别制作的，当时梅立坎不小心把自己变成了一只鸡。这个二流的法师研究了大量法师袍之后制造出了一件强大的法师袍。

这些沉重的法袍用黑暗精灵的金属制成，既不会在阳光下化成一堆飞灰又能提供卓越的延展性和抗磨损能力。它同样还为穿戴它的人提供了一些对费伦国度里所有元素魔法的抗性。

数据资料：

基础防御等级：7

火焰抗性+30%
寒冷抗性+30%
电力抗性+30%

重量：9~
@202 = ~学者之袍

学者之袍是贝尔苟斯特的见习法师梅立坎为了感谢<CHARNAME>_将他从一只恶毒的狼的胃里救下来而特别制作的，当时梅立坎不小心把自己变成了一只鸡。这个二流的法师研究了大量法师袍之后制造出了一件强大的法师袍。

这些沉重的法袍用黑暗精灵的金属制成，既不会在阳光下化成一堆飞灰又能提供卓越的延展性和抗磨损能力。它同样还为穿戴它的人提供了一些对费伦国度里所有元素魔法的抗性。

数据资料：

基础防御等级：7

豁免检定+1
魔法抗力+10%
移动速率+2

重量：9~
@203 = ~必须先安装核心组件~
@204 = ~你的黑暗精灵装备已崩解。~
