// JC Translation File

@0   = ~Тот факт, что я сейчас здесь, <CHARNAME>, означает, что вы убили Лестробимата. Хорошая работа, но перейдем к более важным вопросам...~
@1   = ~К БОЛЕЕ важным вопросам? Послушай, мы рисковали жизнями, сражаясь с тем чудовищем...~
@2   = ~Лааадно... снова к делу.~
@3   = ~Похоже, для настоящего героя работа найдется всегда.~
@4   = ~Да, да. Вы победили демона, но это не столь важно...~
@5   = ~НЕ важно?! Да кто, бес побери, ты такой?~
@6   = ~Я же сказал, вы убили демона. Молодцы. Теперь пора перейти к более... гм... деликатным вопросам.~
@7   = ~Хорошо, послушаем, что ты там хотел сказать.~
@8   = ~Сначала скажи кто ты?~
@9   = ~Не спеши, <CHARNAME>. Позволь мне представиться.~
@10  = ~Мое имя не имеет значения... Единственное, что действительно важно, - то, что меня заинтересовали ваши похждения по Побережью Меча...~
@11  = ~Поздравляю с победой над Лестробиматом! Ваша партия стала силой, с которой просто нельзя не считаться!~
@12  = ~Я здесь для того, чтобы направить вас в ваших поисках.~
@13  = ~Полагаю, ваше путешествие было не слишком тяжелым?..~
@14  = ~Да нет. Нам приходилось сталкиваться и с более серьезными проблемами!~
@15  = ~Нам пришлось столкнуться с несколькими довольно сильными противниками.~
@16  = ~Нет, враги, можно сказать, сами бросались на наши мечи!~
@17  = ~Да с такими противниками мы могли справиться даже с закрытыми глазами!~
@18  = ~И на пути сюда вы, должно быть, нашли немало магических вещей, хмм?..~
@19  = ~Не могу с уверенностью сказать, что мы нашли их все. Может, ты...~
@20  = ~Ага, немало, и к тому же, довольно неплохих.~
@21  = ~Для Побережья Меча настали тяжелые времена, и Врата Балдура нуждаются в отважных воинах, таких как вы.~
@22  = ~Думаю, мы справимся со злом, угрожающим Побережью.~
@23  = ~Мы сделаем все, что в наших силах.~
@24  = ~Не будьте слишком самоуверенны, даже кажущиеся слабыми противники могут одолеть лучших из вас.~
@25  = ~Мы приложим все усилия, чтобы найти и проследовать за всеми ниточками!~
@26  = ~Это было захватывающее путешествие.~
@27  = ~Я бы сказал, что путешествие было умеренно сложным. Нам бы не помешало немного наставлений!~ ~Я бы сказал, что путешествие было умеренно сложным. Нам бы не помешало немного наставлений!~
@28  = ~Да! Именно для этого я здесь и нахожусь! Буду счастлив рассказать вам о некоторых из них. Влияние Латандера можно приобрести у священников рассвета в Вестибюле.~
@29  = ~Так, продолжай!~
@30  = ~Гм, это - все, что нам было нужно знать. А ты молодец!~
@31  = ~Не все так просто, как кажется...~
@32  = ~Не волнуйтесь, мы будем смотреть в оба!~
@33  = ~Опустошителем владел Рэнтис, так что думаю он уже у вас. Доблестным владеет огр-маг под руинами Огненного Вина.~
@34  = ~Пожалуйста, продолжай.~
@35  = ~Ясно, это - все, что нам было нужно знать. А ты молодец!~
@36  = ~Доспех из чешуи виверны могут выковать в некой кузнице. Но для него нужны определенные компоненты. Большинство других вещей можно найти в основных столкновениях и магазинах игры. Надеюсь, это поможет!~
@37  = ~А как насчет шмота для плутов?~
@38  = ~А как насчет вещей для клериков и друидов?~
@39  = ~Спасибо, это - все, что нам было нужно знать. А ты молодец!~
@40  = ~Правда?~
@41  = ~Да... уверенный! Это так увлкательно. Мы с нетерпением ждем большего!~
@42  = ~Ну, вы можете посмотреть, что есть у Тишины, здесь во Вратах Балдура. На карнавале возле Нашкеля также могут продаваться некоторые безделушки. И не забывайте о Гильдии Воров.~
@43  = ~А как насчет новых вещей из мода?~
@44  = ~У двух друидов из леса Острых Зубов может найтись что-то интересное... как и у одного посетителя вашего бывшего дома. Также кое-что можно найти в Глухолесье - там так много друидов...  Ну, вы знаете. Хе-хе!~
@45  = ~Ха! Их слишком много, чтобы рассказать обо всех! Хм... Ну, в кузнице могут улучшить некоторые защитные предметы... А еще у могущественного волшебника из Берегоста и его лакея должно быть на продажу кое-что интересное... Множество предметов находятся во владении грозной группы эльфов... Ой, кажется, я взболтнул лишнего! Хе-хе!~
@46  = ~А не расскажешь, где можно найти остальные предметы... молот и мечи?~
@47  = ~Что...~