// JC_DRW06 Translation File

@0   = ~Значит, Владыка Убийств решил вмешаться в дела Паучьей Королевы?~
@1   = ~Не знаю о чем ты говоришь, дроу, но я не поклоняюсь Баалу!~
@2   = ~Как ты назвала меня?~
@3   = ~Хм, э... да! Владыка Убийств послал меня остановить Паучью Королеву! Сопротивление бесполезно, сдавайтесь!~
@4   = ~Значит, Владыка Убийств решил вмешаться в дела Паучьей Королевы? Смотрите же, что произошло с теми, кто приходил до вас!~
@5   = ~Зернан?! Я не знаю о чем ты говоришь, дроу, но я не поклоняюсь Баалу!~
@6   = ~Зернан?! Что вы сделали?! Подожди... как ты назвала меня?~
@7   = ~Ложь, ты не можешь обмануть высокую жрицу Лолс! Я отчетливо вижу след Убийцы в твоей душе! Ощути гнев Паучьей Королевы! Khales usth nara!~
@8   = ~Мы нашли древнюю книгу. Ее пришлось отбивать у злобных дроу, проникших в шахты Нашкеля. Но не дроу тревожат меня, а слова их жрицы, которая заявила, что видит в моей душе след Баала, Бога Убийств. Это очень настораживающе.~ 
@9   = ~Как это глупо со стороны Владыки Убийств: послать свое отродье в руки Лолс! Ты дорого заплатишь за свое вмешательство! Khales usth nara!~
@10  = ~Очень настораживает, что древнюю книгу нам пришлось отбивать у злобных дроу, проникших в шахты Нашкеля. Но не дроу тревожат меня, а слова их жрицы, которая заявила, что видит в моей душе след Баала, Бога Убийств. Но что она хотела сказать этим?~