// JC_THF02 Translation File

@0   = ~Стой там, не подходи! Кто ты? Только один человек знал об этой встрече, поэтому, ты или агент этого человека, или враг, пришедший сюда не с добрыми намерениями!~
@1   = ~Ты прав. Зернан послал меня... ээ... забрать награду.~
@2   = ~Ты прав. Зернан послал меня, чтобы обсудить компенсацию.~
@3   = ~Не знаю кто ты, но врать ты не умеешь! Что случилось с Зернаном?! Хотя, это не имеет значения, я все равно должен убить тебя, чтобы уберечь тайну!~
@4   = ~Так тому и быть.~
@5   = ~Клубок тайн продолжает разматываться. Прибыв к месту встречи, мы натолкнулся на очередного скрытную личность, мистера Н, который распознал в нас самозванцев. Мы не смогли получить информацию относительно местоположения книги, и на теле агента ее тоже не нашлось. Возможно, мы пропустили какую-то подсказку. Зернан должен был что-то упоминать ранее... Точно! Когда мы столкнулись с ним в Дружеской Руке, он говорил, что направляется на юг, к каким-то шахтам. Мы знаем только об одних шахтах в том регионе. Шахтах Нашкеля.~
@6   = ~Верно... но прежде, чем мы начнем, скажи мне, с кем тебе было велено встретиться?~
@7   = ~С тобо, конечно, Н.~
@8   = ~Мне сказали встретиться с тобой, Нандин.~
@9   = ~С Наном.~
@10  = ~Умно, но недостаточно, незнакомцы. Зернан научил бы своих агентов расшифровывать надписи... Вы увидели инициал, но не смогли прочесть его! Подготовьтесь умереть!~
@11  = ~Ха-ха... Зернан хорошо подготовил вас. Только его агент смог бы прочитать инициалы. Ну что, идем?~
@12  = ~Куда?~
@13  = ~Хватит игр! Зернан мертв, Нандин, так что отдай книгу или разделишь его судьбу!~
@14  = ~Клубок тайн продолжает разматываться. Прибыв к месту встречи, мы натолкнулся на очередного скрытную личность по имени Нандин, который распознал в нас самозванцев. Мы не смогли получить информацию относительно местоположения книги, и на теле агента ее тоже не нашлось. Возможно, мы пропустили какую-то подсказку. Зернан должен был что-то упоминать ранее... Точно! Когда мы столкнулись с ним в Дружеской Руке, он говорил, что направляется на юг, к каким-то шахтам. Мы знаем только об одних шахтах в том регионе. Шахтах Нашкеля.~
@15  = ~Куда? Если ты спрашиваешь, то ты точно не агент Зернан! Кажется, среди нас шпион! Но это не имеет значения, ты все равно не доберешься до шахт!~
@16  = ~Нас этим не испугать. Мы избавимся от вас и отправимся в шахты, чтобы вернуть то, что принадлежит нам!~
@17  = ~Клубок тайн продолжает разматываться. Прибыв к месту встречи, мы натолкнулся на очередного скрытную личность по имени Нандин, который хотел отвести нас в еще в одно место. Мы не смогли получить информацию относительно местоположения книги, и на теле агента ее тоже не нашлось. Возможно, мы пропустили какую-то подсказку. Зернан должен был что-то упоминать ранее... Точно! Когда мы столкнулись с ним в Дружеской Руке, он говорил, что направляется на юг, к каким-то шахтам. Мы знаем только об одних шахтах в том регионе. Шахтах Нашкеля.~