@0  = ~Witaj, <CHARNAME>. Jestem Zernan, uczony z Amnu. Jeœli poœwiêcisz mi chwilê, to mia³bym dla ciebie wartoœciow¹ propozycjê... by³aby ona zreszt¹ op³acalna dla obu stron. S¹dzê, ¿e posiadasz coœ, czego prawdziwej wartoœci nawet siê nie domyœlasz... a ja bardzo chêtnie rozjaœniê ci tê kwestiê.~ 
@1  = ~Naprawdê mi przykro, ale nie mam czasu. Mam do za³atwienia pewne pilne sprawy. Mo¿e kiedy wrócê...~
@2  = ~Nie s¹dzê, abym mia³ coœ, co mog³oby ciê szczególnie interesowaæ... a nawet gdybym mia³, to przecie¿ nie odda³bym ci tego tak po prostu, bez ¿adnych wyjaœnieñ z twojej strony.~ ~Nie s¹dzê, abym mia³a coœ, co mog³oby ciê szczególnie interesowaæ... a nawet gdybym mia³a, to przecie¿ nie odda³abym ci tego tak po prostu, bez ¿adnych wyjaœnieñ z twojej strony.~ 
@3  = ~W porz¹dku, ale pospiesz siê, proszê.~
@4  = ~...z Candlkeep? Nie, wtedy by³oby ju¿ za póŸno. Proszê, to potrwa tylko chwilê.~ 
@5  = ~Czekaj... Sk¹d wiedzia³eœ, ¿e zmierzam do Candlekeep?~
@6  = ~Nie wiem kim jesteœ ani sk¹d wiesz o mojej podró¿y, ale naprawdê nie mam nawet sekundy. Przykro mi.~
@7  = ~Chwila to wszystko, co mogê ci poœwiêciæ. Mów zatem o co ci chodzi.~ 
@8  = ~Pozwól wiêc, ¿e ci to wyjaœniê. Masz przy sobie niezwykle cenny tom, wart 10000 sztuk z³ota, i zamierzasz u¿yæ go, by wejœæ do Candlekeep.~
@9  = ~Chwila dobieg³a koñca. Przykro mi, muszê ruszaæ w drogê.~ 
@10 = ~Nie wiem sk¹d masz tê wiedzê, ale lepiej, ¿ebyœ przeszed³ do sedna sprawy, bo 'chwila' dobiegnie zaraz koñca.~
@11 = ~Intryguj¹ce... Mów dalej.~
@12 = ~Widzê, ¿e nale¿ysz do tych, którzy ceni¹ sobie bezpoœrednioœæ we wszystkim, co robi¹. Niech tak bêdzie. Jesteœ w posiadaniu Historii Tomu z Netheril, a ja pilnie go potrzebujê. Tak, to ta ksi¹¿ka, któr¹ da³ ci Ksiê¿ê Eltan. Jej wartoœæ nie wyra¿a siê jednak w iloœci z³ota, któr¹ mo¿na za ni¹ uzyskaæ, ani te¿ w mo¿liwoœci przejœcia przez strze¿one mury Wielkiej Biblioteki, któr¹ mo¿e ona zapewniæ.~ 
@13 = ~W czym zatem przejawia siê jej wartoœæ?~
@14 = ~Chcesz zatem, abym odda³ ci tê ksiêgê?~ ~Chcesz zatem, abym odda³a ci tê ksiêgê?~ 
@15 = ~Nie, to mnie jest przykro, ¿e musia³o do tego dojœæ... S¹dzi³em, ¿e masz w sobie wiêcej rozs¹dku... Tom, który posiadasz nigdy nie znajdzie siê w zacisznych murach Candlekeep, <CHARNAME>.~
@16 = ~Ledwie wyszed³em poza Wrota Baldura, a skradziono mi ksiêgê, któr¹ Ksi¹¿ê Eltan da³ mi, bym móg³ wróciæ do Candlekeep! Z³odziej by³ przebieg³y, ale i jakiœ dziwny... z pewnoœci¹ nie by³ to nikt od Czarnej Blizny czy jemu podobnych. Przedstawi³ siê jako Zernan, jednak nie mogê byæ pewny, czy to jego prawdziwe imiê. Wspomnia³ o tym, ¿e nie znam rzeczywistej wartoœci ksiêgi, jak gdybym nie wiedzia³, ¿e tom jest wart 10000 sztuk z³ota i zapewni mi wejœcie w mury Wielkiej Biblioteki. Ten zagadkowy ³otrzyk zdawa³ siê kierowaæ na po³udnie. Prócz tego nie wiem nic wiêcej o jego zamiarach... Muszê odzyskaæ ksiêgê, jeœli mam pokrzy¿owaæ plany, jakie ¯elazny Tron mo¿e knuæ przeciwko Wrotom Baldura.~ ~Ledwie wysz³am poza Wrota Baldura, a skradziono mi ksiêgê, któr¹ Ksi¹¿ê Eltan da³ mi, bym mog³a wróciæ do Candlekeep! Z³odziej by³ przebieg³y, ale i jakiœ dziwny... z pewnoœci¹ nie by³ to nikt od Czarnej Blizny czy jemu podobnych. Przedstawi³ siê jako Zernan, jednak nie mogê byæ pewna, czy to jego prawdziwe imiê. Wspomnia³ o tym, ¿e nie znam rzeczywistej wartoœci ksiêgi, jak gdybym nie wiedzia³a, ¿e tom jest wart 10000 sztuk z³ota i zapewni mi wejœcie w mury Wielkiej Biblioteki. Ten zagadkowy ³otrzyk zdawa³ siê kierowaæ na po³udnie. Prócz tego nie wiem nic wiêcej o jego zamiarach... Muszê odzyskaæ ksiêgê, jeœli mam pokrzy¿owaæ plany, jakie ¯elazny Tron mo¿e knuæ przeciwko Wrotom Baldura.~
@17 = ~Œciany maj¹ uszy, <CHARNAME>, i z rozmys³em pods³uchiwa³y w³aœnie ciebie... To jednak nieistotne. Wa¿na jest ta ksiêga, któr¹ posiadasz i któr¹ tak chêtnie zamierzasz oddaæ pragn¹c znaleŸæ przywódców ¯elaznego Tronu.~
@18 = ~A jakie s¹ twoje zamiary wzglêdem tej ksiêgi, Zernanie?~ 
@19 = ~Cieszê siê, ¿e pozyska³em twoj¹ uwagê. Moi skrybowie i ja sam przez d³ugi czas poszukiwaliœmy tej ksiêgi bêd¹cej brakuj¹c¹ czêœci¹ historii staro¿ytnej magii zaginionej dawno temu. Chcê po prostu zdobyæ tê ksiêgê, by dokoñczyæ pracê stanowi¹c¹ dzie³o mojego ¿ycia.~
@20 = ~Rozumiem. Dlaczego jednak nie przedstawi³eœ tego wszystkiego Ksiêciu Eltanowi?~ 
@21 = ~Rozumiem... jeœli jednak dam ci ksiêgê, nie bêdê w stanie dostaæ siê do Candlekeep i pojmaæ przywódców ¯elaznego Tronu. Po prostu nie mogê ci jej oddaæ.~ 
@22 = ~Rozumiem... ty jednak, proszê, zrozum te¿ moj¹ sytuacjê. Nie bêdê móg³ schwytaæ przywódców ¯elaznego Tronu, je¿eli oddam ci ksiêgê. Przykro mi.~ ~Rozumiem... ty jednak, proszê, zrozum te¿ moj¹ sytuacjê. Nie bêdê mog³a schwytaæ przywódców ¯elaznego Tronu, je¿eli oddam ci ksiêgê. Przykro mi.~
@23 = ~Och nie, bogowie! Jak rozumiem potrzebna jest ci JAKAKOLWIEK ksi¹¿ka warta co najmniej 10000 sztuk z³ota, by zyskaæ dostêp do Candlekeep... i tak¹ w³aœnie ksiêgê zupe³nie przypadkowo, choæ powinienem raczej powiedzieæ, ¿e nieprzypadkowo, mam przy sobie.~ 
@24 = ~Nie do koñca rozumiem...~
@25 = ~Proponujesz zatem wymianê?~
@26 = ~Mam tu ze sob¹ tom o porównywalnej wartoœci, <CHARNAME>. Trudno mi by³o go zdobyæ, a samo jego zlokalizowanie zabra³o mi lata intensywnych badañ. Jednak¿e ze wzglêdu na powagê sytuacji, w której siê znajdujesz, nie widzê innego wyboru. Moje badania wymagaj¹ informacji zawartych w Historii Tomu z Netheril i nie mogê pozwoliæ, by ta ksiêga przesz³a mi ko³o nosa. Czy przyjmujesz moj¹ ofertê?~
@27 = ~Jak mogê byæ pewny, ¿e ta ksi¹¿ka, któr¹ oferujesz, jest warta co najmniej 10000 sztuk z³ota?~ ~Jak mogê byæ pewna, ¿e ta ksi¹¿ka, któr¹ oferujesz, jest warta co najmniej 10000 sztuk z³ota?~
@28 = ~Nie potrafiê stwierdziæ czy mówisz prawdê. Równie dobrze mo¿esz mnie ok³amywaæ, bo odpowiada to twoim interesom. Nie mogê traciæ wiêcej czasu, przykro mi.~
@29 = ~Twoje zamiary wydaj¹ siê byæ wystarczaj¹co szczere. Dobijmy targu.~
@30 = ~Czemu nie u¿yjesz ksiêgi, któr¹ posiadasz, aby samemu dostaæ siê do Candlekeep? Jestem pewny, ¿e tamtejsi uczeni bardzo chêtnie pozwoliliby ci kontynuowaæ twoje badania... Chyba ¿e chcesz zdobyæ tê ksiêgê z jakiegoœ innego powodu.~ ~Czemu nie u¿yjesz ksiêgi, któr¹ posiadasz, aby samemu dostaæ siê do Candlekeep? Jestem pewna, ¿e tamtejsi uczeni bardzo chêtnie pozwoliliby ci kontynuowaæ twoje badania... Chyba ¿e chcesz zdobyæ tê ksiêgê z jakiegoœ innego powodu.~
@31 = ~W³aœnie tak.~
@32 = ~A jakie s¹ warunki tej wymiany?~
@33 = ~Nie ok³amujê ciê, <CHARNAME>. Nie móg³bym ciê ok³amywaæ. Moje pragnienie pozyskania tych informacji jest daleko wiêksze ni¿ twoja potrzeba wymierzenia sprawiedliwoœci.~
@34 = ~W porz¹dku, wierzê ci. Oto ksi¹¿ka.~
@35 = ~Straci³em na to ju¿ zbyt wiele czasu. Naprawdê muszê ruszaæ w drogê. Przykro mi.~ ~Straci³am na to ju¿ zbyt wiele czasu. Naprawdê muszê ruszaæ w drogê. Przykro mi.~
@36 = ~Dziêkujê ci bardzo. Nawet sobie nie wyobra¿asz jak bardzo przys³u¿y³eœ siê rozwi¹zaniu jednej z najwiêkszych tajemnic tej krainy! Nie wiem jak ci dziêkowaæ... Ruszamy na po³udnie!~ ~Dziêkujê ci bardzo. Nawet sobie nie wyobra¿asz jak bardzo przys³u¿y³aœ siê rozwi¹zaniu jednej z najwiêkszych tajemnic tej krainy! Nie wiem jak ci dziêkowaæ... Ruszamy na po³udnie!~
@37 = ~Tak tak... zmiataj st¹d zanim zmieniê zdanie.~
@38 = ~Na Skrzy¿owaniu Robala w pobli¿u Wrót Baldura natkn¹³em siê na doœæ szczególnego osobnika - badacza o imieniu Zernan, odbywaj¹cego jak¹œ naukow¹ misjê maj¹c¹ na celu "rozwi¹zanie jednej z najwiêkszych tajemnic tej krainy". Zaproponowa³ mi wymianê ksiêgi, którê da³ mi Ksi¹¿ê Eltan na inn¹ o podobnej wartoœci, poniewa¿ potrzebowa³ Historii Tomu z Netheril, by zbli¿yæ siê do celu badañ, ja zaœ wyrazi³em na to zgodê. Myœlê, ¿e nieprêdko spotkam go ponownie. Zdawa³ siê spieszyæ do jakiegoœ oœrodka naukowego na po³udniu.~ ~Na Skrzy¿owaniu Robala w pobli¿u Wrót Baldura natknê³am siê na doœæ szczególnego osobnika - badacza o imieniu Zernan, odbywaj¹cego jak¹œ naukow¹ misjê maj¹c¹ na celu "rozwi¹zanie jednej z najwiêkszych tajemnic tej krainy". Zaproponowa³ mi wymianê ksiêgi, którê da³ mi Ksi¹¿ê Eltan na inn¹ o podobnej wartoœci, poniewa¿ potrzebowa³ Historii Tomu z Netheril, by zbli¿yæ siê do celu badañ, ja zaœ wyrazi³am na to zgodê. Myœlê, ¿e nieprêdko spotkam go ponownie. Zdawa³ siê spieszyæ do jakiegoœ oœrodka naukowego na po³udniu.~
@39 = ~Bzdura. Wk³ad w rozwój nauki sam w sobie jest nagrod¹.~
@40 = ~Nie masz za co dziêkowaæ.~
@41 = ~Hmm? Ach tak, Ksiêciu... uczyni³bym tak, ale Ksi¹¿ê by³ tak zajêty mnóstwem spraw dotycz¹cych bezpieczeñstwa Wrót Baldura i jego mieszkañców, ¿e nie udzieli³by mi audiencji. A potem by³o ju¿ za póŸno i ksiêga znalaz³a siê w twoich rêkach.~
@42 = ~No tak. Zatem masz rzeczywiœcie piln¹ potrzebê posiadania tej ksiêgi, ale jak widzisz ze mn¹ jest podobnie. Rozumiesz chyba, ¿e nie mogê jej tak po prostu oddaæ.~
@43 = ~Ale¿ Ksi¹¿ê Eltan nie odmawia pomocy tym, którzy szukaj¹ u niego porady. Z pewnoœci¹ nie odmówi³by jej tak wielkodusznemu naukowcowi jak ty... Jest coœ, o czym mi nie mówisz,  Zernanie, o ile to twoje prawdziwe imiê.~
@44 = ~Jesteœ rzeczywiœcie bohaterem tak przebieg³ym jak to powiadaj¹, <CHARNAME>. Jedynie ktoœ taki jak ty móg³ przejrzeæ tê perfekcyjnie utkan¹ i zgrabnie wy³o¿on¹ siatkê k³amstw. Szkoda, ¿e twoje ¿ycie musi staæ siê krótsze przez twój g³upi upór... Ksiêga jest moja! Zabiæ go! Spotkamy siê w D³oni...~ ~Jesteœ rzeczywiœcie bohaterk¹ tak przebieg³ym jak mówi¹, <CHARNAME>. Jedynie ktoœ taki jak ty móg³ przejrzeæ tê perfekcyjnie utkan¹ i wy³o¿on¹ siatkê k³amstw. Szkoda, ¿e twoje ¿ycie musi staæ siê krótsze przez twój g³upi upór... Ksiêga jest moja! Zabiæ j¹! Spotkamy siê w D³oni...~
@45 = ~Ledwie wyszed³em poza Wrota Baldura, a skradziono mi ksiêgê, któr¹ Ksi¹¿ê Eltan da³ mi, bym móg³ wróciæ do Candlekeep! Z³odziej by³ przebieg³y, ale i jakiœ dziwny... z pewnoœci¹ nie by³ to nikt od Czarnej Blizny czy jemu podobnych. Przedstawi³ siê jako Zernan, jednak nie mogê byæ pewny, czy to jego prawdziwe imiê. Najpierw próbowa³ wyci¹gn¹æ ode mnie ksiêgê wmawiaj¹c mi, ¿e jest naukowcem, któremu potrzebna jest ona do zakoñczenia badañ. Wspomina³ o tym, ¿e nie znam rzeczywistej wartoœci ksiêgi, jak gdybym nie wiedzia³, ¿e tom jest wart 10000 sztuk z³ota i zapewni mi wejœcie w mury Wielkiej Biblioteki. Ten zagadkowy ³otrzyk zdawa³ siê kierowaæ na po³udnie. Prócz tego nie wiem nic wiêcej o jego zamiarach... Muszê odzyskaæ ksiêgê, jeœli mam pokrzy¿owaæ plany, jakie ¯elazny Tron mo¿e knuæ przeciwko Wrotom Baldura.~ ~Ledwie wysz³am poza Wrota Baldura, a skradziono mi ksiêgê, któr¹ Ksi¹¿ê Eltan da³ mi, bym mog³a wróciæ do Candlekeep! Z³odziej by³ przebieg³y, ale i jakiœ dziwny... z pewnoœci¹ nie by³ to nikt od Czarnej Blizny czy jemu podobnych. Przedstawi³ siê jako Zernan, jednak nie mogê byæ pewna, czy to jego prawdziwe imiê. Najpierw próbowa³ wyci¹gn¹æ ode mnie ksiêgê wmawiaj¹c mi, ¿e jest naukowcem, któremu potrzebna jest ona do zakoñczenia badañ. Wspomina³ o tym, ¿e nie znam rzeczywistej wartoœci ksiêgi, jak gdybym nie wiedzia³a, ¿e tom jest wart 10000 sztuk z³ota i zapewni mi wejœcie w mury Wielkiej Biblioteki. Ten zagadkowy ³otrzyk zdawa³ siê kierowaæ na po³udnie. Prócz tego nie wiem nic wiêcej o jego zamiarach... Muszê odzyskaæ ksiêgê, jeœli mam pokrzy¿owaæ plany, jakie ¯elazny Tron mo¿e knuæ przeciwko Wrotom Baldura.~
@46 = ~Innego powodu? A jaki powód móg³by mieæ badacz oprócz chêci pog³êbienia swojej wiedzy?~
@47 = ~Przepraszam. Nie chcia³em, ¿eby to tak zabrzmia³o. Wiele ostatnio przeszed³em i trudno mi teraz komuœ zaufaæ... Z tym, o co prosisz, Zernanie, jest pewien problem. Mnie równie¿ potrzebna jest ta ksi¹¿ka i nie mogê jej tak po prostu oddaæ.~ ~Przepraszam. Nie chcia³am, ¿eby to tak zabrzmia³o. Wiele ostatnio przesz³am i trudno mi teraz komuœ zaufaæ... Z tym, o co prosisz, Zernanie, jest pewien problem. Mnie równie¿ potrzebna jest ta ksi¹¿ka i nie mogê jej tak po prostu oddaæ.~
@48 = ~To prawda. Jednak¿e ty nie jesteœ badaczem, Zernanie, o ile to twoje prawdziwe imiê. Mówisz jedno, a wyraŸnie myœlisz o czymœ innym.~
@49 = ~Szczêœcie wydaje siê ciebie nie opuszczaæ, <CHARNAME>, ale na nic ci siê to nie zda! Zatrzymam ksiêgê i posi¹dê korzyœci ukryte w jej staro¿ytnych zapisach! Zabiæ go! Muszê siê spotkaæ ze z³odziejem i dotrzeæ do kopalñ przed jutrzejszym wieczorem!~ ~Szczêœcie wydaje siê ciebie nie opuszczaæ, <CHARNAME>, ale na nic ci siê to nie zda! Zatrzymam ksiêgê i posi¹dê korzyœci ukryte w jej staro¿ytnych zapisach! Zabiæ j¹! Muszê siê spotkaæ ze z³odziejem i dotrzeæ do kopalni przed jutrzejszym wieczorem!~
@50 = ~Mo¿esz uciekaæ, Zernan, wiedz jednak, ¿e z pewnoœci¹ ciê wytropiê i dopadnê. Twoi najemnicy nie mog¹ mnie powstrzymaæ! Bêdê mia³ tê ksiêgê.~ ~Mo¿esz uciekaæ, Zernan, wiedz jednak, ¿e z pewnoœci¹ ciê wytropiê i dopadnê. Twoi najemnicy nie mog¹ mnie powstrzymaæ! Bêdê mia³a tê ksiêgê.~
@51 = ~Nieuchwytny Zernan raz jeszcze zbieg³ z ksiêg¹ staro¿ytnej wiedzy. W poœpiechu niechc¹cy wyjawi³ jednak cel swojej podró¿y - kopalnie gdzieœ na po³udniu. Wspomnia³ te¿, ¿e koniecznie musi tam siê znaleŸæ przed zapadniêciem zmierzchu. Dok¹d wiedzie ten ³añcuch oszustw i gdzie siê skoñczy - tego jeszcze nie wiem. Muszê jednak udaæ siê w poœcig za tym ³ajdakiem, jeœli mam kiedykolwiek poznaæ odpowiedzi zwi¹zane z t¹ nieprzewidzian¹ przygod¹.~
@52 = ~By³eœ cierniem w moim boku o wiele za d³ugo, <CHARNAME>! Czas, abym sam siê z tob¹ rozprawi³!~ ~By³aœ cierniem w moim boku o wiele za d³ugo, <CHARNAME>! Czas, abym sam siê z tob¹ rozprawi³!~
@53 = ~Zaraz siê o tym przekonamy.~
@54 = ~W koñcu dogoni³em Zernana w mieœcie Nashkel, ale nie uda³o mi siê odzyskaæ staro¿ytnej ksiêgi. Z³odziej nie mia³ jej przy sobie, kiedy go pokona³em. Nie wiem co teraz pocz¹æ... Zernan nie pozostawi³ wskazówek odnoœnie tego, kto i w jakim celu móg³ chcieæ tej ksiêgi. Musi byæ coœ, co usz³o mojej uwadze.~ ~W koñcu dogoni³am Zernana w mieœcie Nashkel, ale nie uda³o mi siê odzyskaæ staro¿ytnej ksiêgi. Z³odziej nie mia³ jej przy sobie, kiedy go pokona³am. Nie wiem co teraz pocz¹æ... Zernan nie pozostawi³ wskazówek odnoœnie tego, kto i w jakim celu móg³ chcieæ tej ksiêgi. Musi byæ coœ, co usz³o mojej uwadze.~
