// JC_DRW06 Translation File

@0   = ~So, the Lord of Murder seeks to interfere with the affairs of the Spider Queen?~
@1   = ~I know not of what you speak, vile drow, but I am certainly not an acolyte of Bhaal!~
@2   = ~What did you just call me?~
@3   = ~Um, er... yes! I am he sent by the Lord of Murder to stop the, um, Spider Queen! Cease your actions and surrender at once!~
@4   = ~So, the Lord of Murder seeks to interfere with the affairs of the Spider Queen? See what has become of one who came before you!~
@5   = ~Zernan?! I know not of what you speak, vile drow, but I am certainly not an acolyte of Bhaal!~
@6   = ~Zernan?! What have you done?! Wait... what did you just call me?~
@7   = ~Liar, you cannot deceive a high priestess of Lloth! Clearly I can see the taint on Murder in your soul! You shall feel the wrath of the Spider Queen for your interference! Khales usth nara!~
@8   = ~I found the ancient book deep in the Nashkel Mines at the hands of no less than the evil drow. But what disturbs me more is what their leader, a Drow High Priestess, uttered before I engaged them in mortal combat. She claimed that I had the taint of Bhaal, the Lord of Murder in my soul. Very disturbing, indeed.~ 
@9   = ~It was folly for the Lord of Murder to send such a spawn to stay the hand of Lloth! You shall pay dearly for your interference! Khales usth nara!~
@10  = ~It is disturbing that I found the ancient book deep in the Nashkel Mines at the hands of no less than the evil drow. But what disturbs me more is what their leader, a Drow High Priestess, uttered before I engaged them in mortal combat. She claimed that I had the taint of Bhaal, the Lord of Murder in my soul. What could she have meant by this?~