// JC_THF01 Translation File

@0   = ~Greetings, <CHARNAME>. I am Zernan, scholar of Amn. If you could spare me a moment, I have a very worthwhile proposition for you... one that would be mutually beneficial for both our parties. I believe you are in possession of something which you do not know the true value of... and I am more than willing to enlighten you on that matter.~
@1   = ~I am truly sorry but I do not have the time. There are pressing matters I must attend to. Perhaps when I return...~
@2   = ~I do not think I have anything of particular interest to you... and even if I did, I do not think you would find me handing it over to you without an explanation.~
@3   = ~All right, but please make it quick.~
@4   = ~...from Candlkeep? No, it would be far too late by that time. Please, I will only be a moment.~
@5   = ~Wait... How did you know that I was heading for Candlekeep?~
@6   = ~I do not know who you are and why you know about my journey but I really can not spare another second. I am sorry.~
@7   = ~And a moment is all that I can give you. Speak your mind, then.~
@8   = ~Allow me to explain it to you, then. You have with you a tome of great value, one that is worth 10,000 gold pieces, and you seek to use it to gain entry into Candlekeep.~
@9   = ~Your moment is up. I am sorry, I must be on my way.~
@10  = ~I do not know how you have come upon this knowledge, but your point on this matter must be coming soon for your 'moment' is almost up.~
@11  = ~Intriguing... Go on.~
@12  = ~I see you are one who is straight forward in all your undertakings. Very well. You have the History of the Nether Scrolls, and I am in dire need of it. Yes, it is the book Duke Eltan gave you but its value lies not in the amount of gold it can fetch nor the passage it can gain you through the protected walls of the Great Library.~
@13  = ~Where, then, does its value lie?~
@14  = ~So you would have me surrender this tome to you?~
@15  = ~No, it is I who am sorry that it had to come to this... I had thought you more prudent... The tome you have shall never make its way to the secluded walls of Candlekeep, <CHARNAME>.~
@16  = ~No sooner than had I stepped out of Baldur's Gate, the book Duke Eltan had given me for my return to Candlekeep has been stolen! The cunning thief was of a strange sort... certainly not of Ravenscar or his brood. He introduced himself as Zernan, although I am unsure if this is his true identity. He mentioned that I did not know the true value of the tome, as if I would not know the value of a tome worth 10,000 gold pieces and its gaining entry into the walls of the Great Library. He seemed to be heading south, this strange rogue. Other than that, I cannot say... I must retrieve the book if we are to thwart any plans the Iron Throne might have against the city of Baldur's Gate.~
@17  = ~The walls have ears, <CHARNAME>, and they have been listening intently on you... But that is not important. What is important is the tome you possess and are about to readily give up in your hurry to seek out the leaders of the Iron Throne.~
@18  = ~And what purpose would you have for it, Zernan?~
@19  = ~I am pleased to have gained your undivided attention. My scribes and I have long been searching for this book for it is the missing piece in a history of ancient magic that has long been lost. I simply wish to obtain it and complete the document which has been my life's work.~
@20  = ~I see. But why did you not explain this to Duke Eltan yourself?~
@21  = ~I understand... but if I give this to you, I will not be able to go inside Candlekeep to capture the Iron Throne leaders. I can not simply hand it over.~
@22  = ~I understand... but please understand my situation, I will not be able to capture the Iron Throne leaders if I give this to you. I am sorry.~
@23  = ~Oh, heavens no! I do understand that you are in need of ANY book that is of at least a 10,000-gold-piece value to gain access into the library walls... and that is what I have conveniently, or should I say pain-stakingly, brought with me today.~
@24  = ~I don't quite understand...~
@25  = ~So you are proposing a trade of some sort?~
@26  = ~I have here with me a tome of equal monetary value, <CHARNAME>. I have not come by it easily, having spent some years doing extensive research on its location, but seeing the gravity of the situation you are in, I believe I am left with no other choice. My research requires the information on the Nether Scrolls, and I cannot let it pass me by. Will you accept my offer?~ 
@27  = ~How can I be sure that this book you are offering is worth at least 10,000 gold?~
@28  = ~I cannot ascertain the truth of what you say. You may well be lying to suit your own ends. I cannot waste any more time than I already have. I am sorry.~
@29  = ~Your intentions seem true enough. Let us make the trade.~
@30  = ~Why not use the book you possess to gain entry into Candlekeep yourself? I am sure their scholars would be more than willing to let you do your study... or even help you in your research... Unless you have some other motive for obtaining this tome.~
@31  = ~Indeed, I am.~ 
@32  = ~And what are the terms of this trade?~
@33  = ~I do not lie to you, <CHARNAME>. I cannot lie to you. My thirst for this information is far greater than your need for justice.~ 
@34  = ~All right, I believe you. Here is the book.~
@35  = ~I have wasted too much time on this. I really must be on my way. I am sorry.~
@36  = ~Thank you so much. You cannot imagine how much you have helped us unravel one of this realm's greatest mysteries! I cannot thank you enough... Off to the south we go!~ 
@37  = ~Yeah, yeah... now get out of here before I change my mind.~
@38  = ~I have come across a rather peculiar individual on Wyrm's Crossing outside of Baldur's Gate - a scholar named Zernan on some intellectual quest to "unravel one of this realm's greatest mysteries". He offered a trade for the book Duke Eltan gave me for one of equal value, since he needed the History of the Nether Scrolls to further his cause, and I gladly obliged. I take it I will not be seeing that one any time soon. He seemed to be in a rush to some scholarly sanctum in the south.~
@39  = ~Nonsense. Any contribution I can make to the arcane knowledge is gratitude in itself.~
@40  = ~Think nothing of it.~
@41  = ~Hmm? Oh, yes, the Duke... I would have, but the Duke was busy with many a security issue concerning the safety of Baldur's Gate and its citizens that he would not grant me an audience until it was too late and the book found its way to your hands.~ 
@42  = ~I see. So your need for this book is indeed pressing, but as you can see so is mine. You understand that I cannot simply hand it over.~
@43  = ~But Duke Eltan is not one to turn away any who would seek his counsel. Certainly not a scholar of your magnimous character... There is something you are not telling me, Zernan, if that is your real name.~
@44  = ~You are indeed the cunning hero they claim you to be, <CHARNAME>. Only one such as you could see through a cleverly conceived web of lies laid out to perfection. It is unfortunate that your life must be cut short on account of your petty persistence... The book is mine! Kill them...!  We'll meet at the Arm...~ 
@45  = ~No sooner than had I stepped out of Baldur's Gate, the book Duke Eltan had given me for my return to Candlekeep has been stolen! The cunning thief was of a strange sort... certainly not of Ravenscar or his brood. He introduced himself as Zernan, although I am unsure if this is his true identity, and tried at first to separate me from the tome under the pretense of a scholar in need to complete some research.  He mentioned that I did not know the true value of the tome, as if I would not know the value of a tome worth 10,000 gold pieces and its gaining entry into the walls of the Great Library. He seemed to be heading south, this strange rogue. Other than that, I cannot say... I must retrieve the book if we are to thwart any plans the Iron Throne might have against the city of Baldur's Gate.~
@46  = ~Other motive? What other motive could a scholar have than to further his knowledge?~ 
@47  = ~I am sorry. I did not mean to sound so offensive. I have been through a lot lately and I am not so trusting of people... There is a small problem with what you ask, Zernan. I am also in need of this book and I cannot simply hand it over.~
@48  = ~True. But a scholar you are not, Zernan, if that is your real name. You speak one thing and yet clearly mean another.~
@49  = ~Your luck seems to be holding, <CHARNAME>, but it will do you no good! The tome is mine to keep and the rewards that lay hidden in its ancient scripts are mine for the taking! Kill them! Kill them all! I must meet the thief and then reach the mines by tomorrow evening!~ 
@50  = ~You can run, Zernan, but know for sure that I will track you down. Your hirelings cannot hold me back! I will have that tome.~
@51  = ~The elusive Zernan has once again escaped with the book of archaic knowledge. In his haste, however, he unintentionally mentioned his destination as a mine somewhere south and his pressing need to arrive there by nightfall. Where this trail of treachery ends remains uncertain but I must pursue this villain if I am ever to find the answers to this unexpected venture.~ 
@52  = ~You have been a pain in my side for far too long, <CHARNAME>! It is time that I dealt with you myself!~ 
@53  = ~We shall see about that.~
@54  = ~I have finally caught up with the thief Zernan in the town of Nashkel but I have failed in my attempts to reclaim the ancient book as it was no longer on his person after I defeated him. I am at a loss... He left no clue whatsoever as to who would want the tome and for what purpose. There must be something that I have missed.~