// JC_VS2 Translation File

@0   = ~Aesthata dun aiur! Thosu arht not Nosferatu!~
@1   = ~Aesthata dun aiur! Thosu arht nhot il Maestro Kozah!~
@2   = ~Nosferatu est Kozah, il mio Maestro. Io sono la sua Sentinella. Il Guardiano del suo tesoro e il custode dei suoi portali.~
@3   = ~Cosa vuoi dire con custode dei suoi portali?~
@4   = ~Apri un portale verso l'isola dove Balduran ha incontrato la sua premature fine.~
@5   = ~Trasportami nell’isola ghiacciata della prigionia.~
@6   = ~Portami ai piedi della Torre di Durlag.~
@7   = ~Desidero andare a Baldur's Gate!~
@8   = ~Portami alle Miniere del Bosco Ammantato.~
@9   = ~Il tuo Maestro ti chiede di dare un'occhiata nei pressi del Campo dei Banditi nel Bosco dei Denti Aguzzi.~
@10  = ~A Candlekeep, subito!~
@11  = ~Crea un portale che mi conduca a Beregost.~
@12  = ~Devo andare alle Miniere di Nashkel.~
@13  = ~Riportami al Sotterraneo!~
@14  = ~Vorrei provare la tua conoscenza dell'arcano.~
@15  = ~Non ho bisogno dei tuoi servizi, per ora.~
@16  = ~I portali servono per i suoi lunghi viaggi, Maestro.~
@17  = ~Vuoi dire che, da qui, posso viaggiare lungo tutta Faerun?~
@18  = ~Capisco. Dimmi dove puoi portarmi.~
@19  = ~Si, Maestro. La Sentinella richiede, però, una piccola gemma o una manciata d'oro per alimentare i suoi poteri e creare un portale tra i piani.~
@20  = ~E poi come ritorno?~
@21  = ~Capisco. Desidero viaggiare adesso.~
@22  = ~Ho capito. Ora, quali sono i luoghi dove posso andare esattamente?~
@23  = ~Si può evocare la Sentinella del Sotterraneo tramite la chiave.~
@24  = ~Come desideri. Dove gli occhi della tua mente immaginano di andare?~
@25  = ~Aspetta, puoi spiegarmi, ancora, come funzionano questi portali di cui parli?~
@26  = ~Ovunque, Maestro. In qualsiasi luogo sei andato o che tu possa ricordarti... anche isole distanti, antichi domini, o grandi città.~
@27  = ~Come farò a ritornare da questi luoghi di cui parli?~
@28  = ~E così sono limitato ad andare solo nei luoghi che conosco o che mi ricordo di essere stato... Sentinella, desidero viaggiare adesso.~
@29  = ~Come vuoi, Maestro. Ho solo necessità di un sacchetto di soldi o dei gioielli per evocare il portale per andare nell'isola dei lupi.~
@30  = ~Ecco 5000 monete d'oro. Adesso apri il portale.~
@31  = ~Prendi questa pregiata pietra del ladro. Dovrebbe essere sufficiente per aprire il portale.~
@32  = ~Mi dispiace dividermi da queste lacrime di re, ma ho necessità che mi apri il portale.~
@33  = ~Ecco, prendi questo smeraldo ed apri subito il portale!~ 
@34  = ~Questo diamante ha un grande valore. Apri il portale.~ 
@35  = ~Ecco, uno zaffiro stellato per alimentare le tue energie. Adesso apri il portale.~ 
@36  = ~Usa questa preziosa collana di laeral, Sentinelle. Evoca il portale.~ 
@37  = ~Una collana che proviene dalle profondità del Mare delle Spade. Ecco, usala per alimentare il tuo potere.~ 
@38  = ~Non ho altro che questa semplice pietra di agata di fuoco. Forse è sufficiente.~ 
@39  = ~Ho cambiato idea, voglio viaggiare in un altro luogo.~
@40  = ~Per ora ho deciso di rimanere. Puoi andare.~ 
@41  = ~Come desideri, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce al sotterraneo ghiacciato.~
@42  = ~Ho solo questa semplice gemma di occhio di gatto. Forse è sufficiente.~
@43  = ~Immediatamente, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che dà verso la torre del nano.~
@44  = ~Posseggo solo questa semplice pietra di sole. Forse è sufficiente.~ 
@45  = ~Subito, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce alla città.~
@46  = ~Ecco una gemma raggio di luna. Presto, apri il portale.~ 
@47  = ~Ecco un opale d'acqua. Adesso lancia l'apertura del portale.~ 
@48  = ~Ecco, questo è un raro Opale nero. Ora, Sentinella, apri il portale.~ 
@49  = ~La gemma titanite dovrebbe essere sufficiente. Evoca il portale.~ 
@50  = ~Questo preziosissimo dono delle sirene penso sia utile. Apri il portale.~ 
@51  = ~Prendi questo amuleto di eliotropio. Dovrebbe andare bene.~ 
@52  = ~Prendi questo anello di opale di fuoco per aprire il portale.~ 
@53  = ~Prendi questo prezioso anello di rubino ed evoca il portale.~ 
@54  = ~Ho solamente questa semplice gemma turchese. Forse è sufficiente.~ 
@55  = ~Subito, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce alle miniere nascoste tra gli alberi.~
@56  = ~Ho solo questa semplice gemma eliotropio. Forse è sufficiente.~ 
@57  = ~Immediatamente, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce all'accampamento in mezzo al bosco.~
@58  = ~Posseggo solo questa semplice gemma bentoite. Credo sia sufficiente.~ 
@59  = ~Subito, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce alla biblioteca sotterranea.~
@60  = ~Ho solo questa semplice gemma andar. Forse è sufficiente.~ 
@61  = ~Come desideri, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce alla tranquilla cittadina.~
@62  = ~Ho solo questa semplice gemma diaspro. Credo sia sufficiente.~ 
@63  = ~Come vuoi, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce nei pressi delle miniere della città.~
@64  = ~Ho solo questa semplice gemma tchazar. Credo che basti.~ 
@65  = ~Sarà fatto come desideri, Maestro. Chiedo solo un sacchetto di soldi o dei gioielli per evocare il portale che conduce al Sotterraneo.~
@66  = ~Ho solo questa semplice gemma zircone. Credo sia sufficiente.~ 
@67  = ~Posseggo solamente questa semplice gemma iolite. Forse è sufficiente.~ 
@68  = ~Ho solo questa semplice pietra di luna. Penso sia sufficiente.~ 
@69  = ~Ho solo questa semplice gemma stella d'acqua. Forse è sufficiente.~ 
@70  = ~Sono in possesso solamente di questa semplice gemma zoisite. Forse è sufficiente.~ 
@71  = ~Ho solo questa gemma crisoberillo di poco valore. Forse è sufficiente.~ 
@72  = ~Ho solo questa gemma diopside a stella di poco valore. Forse è sufficiente.~ 
@73  = ~Posseggo solo questa gemma shandon di poco valore. Forse è sufficiente.~ 
@74  = ~Ho solo questa gemma acquamarina di poco valore. Forse è sufficiente.~ 
@75  = ~Posseggo solo questa gemma granato di poco valore. Forse è sufficiente.~ 
@76  = ~Ho solo questa gemma corallo nero di poco valore. Forse è sufficiente.~ 
