// JC Translation File

@0   = ~The mere fact that I am here before you, <CHARNAME>, is indication enough that you have slain Lestraubimat. A job well done. But now, onto the more important matters...~
@1   = ~MORE important matters? Look here, I just risked my life fighting that monstrosity... ~
@2   = ~Ooohkay... here we go again.~
@3   = ~I guess a hero's work is never done.~
@4   = ~Yes, yes. you defeated the demon, but that's NOT significant...~
@5   = ~NOT significant!?! Just who the heck do you think you are?~
@6   = ~As I was saying, you have slain the demon. Good for you. Now we proceed to the more, um, delicate task at hand.~
@7   = ~Very well, let's hear what you have to say.~
@8   = ~Before we begin, just who are you?~
@9   = ~Don't get ahead of yourself, <CHARNAME>. Allow me to introduce myself first.~
@10  = ~My name does not matter... What does matter is that I have taken a keen interest in your activities here on the Sword Coast...~
@11  = ~Congratulations for taking down Lestraubimat! You have assembled a party to be reckoned with!~
@12  = ~I'm here to guide you on the continuation of your quest.~
@13  = ~So, I trust your journey has not been too difficult..?~
@14  = ~No problem at all. We could deal with far worse!~
@15  = ~We've had to dealt with some pretty difficult opponents.~
@16  = ~The opponents have fallen easily to our swords!~
@17  = ~We could waltz thru our opponents in our sleep!~
@18  = ~Along the way you should have run across many items of great power...hmmnnn...?~
@19  = ~I'm not certain we've located all of them. Could you...?~
@20  = ~Yep, they're great, too.~
@21  = ~These are dark times upon the Sword Coast and Baldur's Gate needs valiant fighters such as you.~
@22  = ~I'm sure you'll be able to put them to good use.~
@23  = ~We'll do our best.~
@24  = ~Don't get too cocky, the least seeming of opponents may suddenly get the best of you.~
@25  = ~We're doing our best to find and follow all of the clues!~
@26  = ~It's been a confusing journey.~
@27  = ~I said its rather difficult. We could use a little guidance!~
@28  = ~That's what I'm here for! I'd be happy to mention some of them for you. Lathander's Influence can be acquired from the Dawn Priests in the Vestibule.~
@29  = ~Go on, go on!~
@30  = ~Um, that's all I need, for now. You did good!~
@31  = ~Not all is as it seems...~
@32  = ~Don't worry, we'll keep our eyes open!~
@33  = ~Havok is wielded by Ranthis, so I suppose you already have it. Valiant is held by an ogre mage down by the Firewine Ruins.~
@34  = ~Please, do go on.~
@35  = ~Okay, that's what I needed to know. You did good!~
@36  = ~The Wyvern's Scale can be fashioned by a certain smithy. He needs the components for it though. Most of the other items are in major encounters and shops in the game. Hope that helps!~
@37  = ~What about the rogue's stuff?~
@38  = ~What about the cleric and druid stuff?~
@39  = ~Thanks, that's what I needed to know. You did good!~
@40  = ~Really?~
@41  = ~Yeah... sure! It been challenging yet not too hard. We're looking forward to more!~
@42  = ~Well, you might want to check out a certain Silence fellow here in Baldur's Gate. The Nashkel Carnival also might have some baubles of interest, as well as any Thieves Guild you may know of.~
@43  = ~What about the new items in the Vault?~
@44  = ~Two druids by the Wood of Sharp Teeth may have what you're looking for... as well as a visitor in your former home. The Cloakwood forest may also have some of the things you are looking for - lot of druids there, too, you know. Hehehe!~
@45  = ~Whoa! That's a lot to mention! Hmmm... Well, that smithy might have some improvements for some articles of protection you might have acquired... Oh, and that mighty mage of Beregost and his lackey should have some interesting items that you may want... And a load of them can be found with a menacing group of elves... oops, that's a bit too much! Hehe!~
@46  = ~Could you mention those other items you said... the hammer and swords?~
@47  = ~What the...~