// JC_THF02 Translation File

@0   = ~Hold there! Who are you? Only one man should know of this meeting, so it is either you are an agent of this man or have come here to do me harm!~
@1   = ~You are correct. Zernan has sent me here to, um, collect his reward.~
@2   = ~You are correct. Zernan has sent me here in his behalf to discuss our compensation.~
@3   = ~I know not who you are, but you are a poor liar! What has become of Zernan?! Ah, it matters not, I must slay you to keep your silence!~
@4   = ~So be it.~
@5   = ~The mystery continues to unfold. Upon going to Zernan's agreed meeting place, I came upon another individual, N, who outright saw me as an impersonator. I could not gain any further information as to the location of the book and it was nowhere to be found on his body. Perhaps there is some clue that I have missed. I know Zernan mentioned something in the past... That's it! When we came across him at the Friendly Arm Inn he let it slip that he needed to reach some mines to the south. There is only one mine that I know of in the area. The Nashkel Mines.~
@6   = ~Indeed... but before we do, can you tell me who is it you seek?~
@7   = ~You, of course, N.~
@8   = ~I was told to meet with you, Nandin.~
@9   = ~I seek Nan.~
@10  = ~Clever, but not enough, stranger. Zernan would have taught his agents how to decipher the inscriptions... It is more likely that you came across the note but as we both can see, you know not the interpretation of it! Prepare to die!~
@11  = ~Haha... Zernan has taught you well. Only his pupil could unmask the name behind the note. So, shall we proceed?~
@12  = ~Where?~
@13  = ~Enough of these games! Zernan is dead, Nandin, now you will turn over the book to me or share his ill fate!~
@14  = ~The mystery continues to unfold. Upon going to Zernan's agreed meeting place, I came upon another individual named Nandin, who sought to lead me to yet another place. I was forced to engage him but could not gain any further information as to the location of the book and it was nowhere to be found on his body. Perhaps there is some clue that I have missed. I know Zernan mentioned something in the past... That's it! When we came across him at the Friendly Arm Inn he let it slip that he needed to reach some mines to the south. There is only one mine that I know of in the area. The Nashkel Mines.~
@15  = ~Where? If you need ask, then you are certainly not with Zernan! It seems that we have a spy in our midst! It matters not, you shall never reach the mines!~
@16  = ~It is of little consequence to me. I will dispose of you and head to the mines to take what was taken from me!~
@17  = ~The mystery continues to unfold. Upon going to Zernan's agreed meeting place, I came upon another individual named Nandin, who sought to lead me to yet another place. I was forced to engage him but could not gain any further information as to the location of the book other than a mine and it was nowhere to be found on his body. Perhaps there is some clue that I have missed. I know Zernan also mentioned something about a mine in the past... There is only one mine that I know of in the area. The Nashkel Mines.~