// JC Translation File

@0   = ~El mero hecho de que me encuentre ante vos, <CHARNAME>, es suficiente indicio de que habéis acabado con Lestraubimat. Un trabajo bien hecho. Pero pasemos a asuntos más importantes...~
@1   = ~¿Asuntos MÁS importantes? Mirad, acabo de arriesgar mi vida luchando con esa monstruosidad...~
@2   = ~De acueeeerdo... allá vamos otra vez.~
@3   = ~Supongo que el trabajo de un héroe nunca termina.~ ~Supongo que el trabajo de una heroína nunca termina.~
@4   = ~Sí, sí. Habéis derrotado al demonio, pero eso NO es relevante...~
@5   = ~¿¡Cómo que NO es relevante!? ¿Pero quién demonios os creéis que sois?~
@6   = ~Como estaba diciendo, habéis derrotado al demonio. Bien por vos. Ahora pasemos a una tarea más, um, delicada.~
@7   = ~Muy bien, escuchemos lo que tengáis que decir.~
@8   = ~Antes que nada, ¿quién sois vos?~
@9   = ~No os apresuréis, <CHARNAME>. Permitid que me presente antes.~
@10  = ~Mi nombre no importa... Lo que importa es que he desarrollado un interés por vuestras actividades en la Costa de la Espada...~
@11  = ~¡Felicidades por haber vencido a Lestraubimat! ¡Habéis formado un grupo sin igual!~
@12  = ~Estoy aquí para guiaros en la siguiente parte de vuestra misión.~
@13  = ~Bien, espero que vuestro viaje no haya sido demasiado difícil.~
@14  = ~Sin problemas. ¡Podría enfrentarme a cosas mucho peores!~
@15  = ~Me he tenido que enfrentar a algunos adversarios muy peligrosos.~
@16  = ~¡Mis oponentes cayeron con facilidad bajo mi arma!~
@17  = ~¡Podría encargarme de mis enemigos con las manos atadas a la espalda!~
@18  = ~Durante el camino os habréis encontrado objetos de gran poder... ¿hmm...?~
@19  = ~No sé si los he encontrado todos. ¿Podríais...?~
@20  = ~Sí, son bastante buenos.~
@21  = ~Son tiempos difíciles en la Costa de la Espada y Puerta de Baldur necesita guerreros valerosos como vosotros.~
@22  = ~Seguro que sabréis darles un buen uso.~
@23  = ~Haré lo mejor que pueda.~
@24  = ~Que no se os suba a la cabeza, el adversario de apariencia más débil podría daros más de un problema.~
@25  = ~¡Doy lo mejor de mí para encontrar y seguir todas las pistas!~
@26  = ~Ha sido un viaje extraño.~
@27  = ~Ha sido bastante difícil. ¡No vendría mal algún consejo!~
@28  = ~¡Por supuesto! Será un placer ayudaros. Si queréis conseguir Influencia de Lathander, hablad con los sacerdotes del amanecer en el vestíbulo.~
@29  = ~¡Más, más!~
@30  = ~Um, eso es todo lo que necesito por ahora. ¡Bien hecho!~
@31  = ~No todo es lo que parece...~
@32  = ~¡No os preocupéis, mantendré los ojos abiertos!~
@33  = ~Ranthis empuña Estrago, así que supongo que ya la tenéis. Valor pertenece a un ogro mago que se encuentra en las Ruinas de Vinoardiente.~
@34  = ~Por favor, seguid.~
@35  = ~De acuerdo, eso es lo que necesitaba saber. ¡Bien hecho!~
@36  = ~Cierto herrero puede forjar la cota de escamas de draco, aunque sólo si le lleváis los componentes necesarios. Casi todos los demás objetos se pueden encontrar en misiones importantes o tiendas. ¡Espero que eso ayude!~
@37  = ~¿Qué me decís de los objetos de pícaro?~
@38  = ~¿Qué me decís de los objetos de sacerdote?~
@39  = ~Gracias, eso es lo que necesitaba saber. ¡Bien hecho!~
@40  = ~¿De veras?~
@41  = ~¡Por supuesto! Ha supuesto un reto, pero tampoco demasiado difícil. ¡Ya tengo ganas de más!~
@42  = ~Bueno, podríais buscar en una tienda silenciosa en Puerta de Baldur. En el carnaval de Nashkel también puede que haya alguna baratija interesante, así como en cualquier cofradía de ladrones que conozcáis.~
@43  = ~¿Y los nuevos objetos de la Bóveda?~
@44  = ~Puede que dos druidas del Bosque de Dientes Afilados tengan lo que andáis buscando... así como un visitante de vuestro antiguo hogar. El Bosque de las Capas también es un buen lugar para buscar - hay montones de druidas ahí, sabéis. ¡Je, je, je!~
@45  = ~¡Buf, a ver por dónde empiezo! Hmm... Bueno, ese herrero podría mejorar algunos de los objetos de protección que habéis adquirido... Oh, y ese mago poderoso de B y su lacayo podrían tener algunos objetos que os podrían interesar... Y un grupo de elfos peligrosos los tiene a montones... ¡ups, creo que he hablado demasiado! ¡Je, je!~
@46  = ~Habladme de esos objetos que mencionasteis... el martillo y las espadas.~
@47  = ~Pero qué...~
