// JC_THF02 Translation File

@0   = ~¡Alto ahí! ¿Quién sois? ¡Sólo un hombre debía conocer este encuentro, así que o bien vos sois un agente de este hombre o habéis venido a matarme!~
@1   = ~Tenéis razón. Zernan me ha enviado a, mmm, recoger su recompensa.~
@2   = ~Tenéis razón. Zernan me ha enviado aquí en su nombre para discutir nuestra compensación.~
@3   = ~No sé quién sois, ¡pero mentís muy mal! ¿¡Qué le ha pasado a Zernan!? Ah, no importa, ¡os mataré para mantener vuestro silencio!~
@4   = ~Que así sea.~
@5   = ~El misterio continúa extendiéndose. Tras ir al lugar de encuentro de Zernan, me encontré a otro individuo, N, que detecto inmediatamente como había suplantado una identidad. No pude obtener más información como la localización del libro y no había nada en su cuerpo. Quizás haya alguna pista que he pasado por alto. Sé que Zernan mencionó algo en el pasado... ¡Eso es! Cuando nos cruzamos con él en el Mesón del Brazo Amigo dejó caer que necesitaba llegar a unas minas en el sur. Sólo hay una mina que conozca por esa zona. Las Minas de Nashkel.~
@6   = ~Bien... pero antes de que lo haga, ¿me podéis decir que hay en lo que buscáis?~
@7   = ~Vos, por supuesto, N.~
@8   = ~Me dijeron que me reuniera con vos, Nandin.~
@9   = ~Busco a Nan.~
@10  = ~Locuaz, pero no lo suficiente, extranjero. Zernan habría enseñado a sus agentes a cómo descifrar las inscripciones... Parece que vos vinisteis a través de la nota pero como ambos podemos ver, ¡no conocéis su interpretación! ¡Preparaos para morir!~ ~Locuaz, pero no lo suficiente, extranjera. Zernan habría enseñado a sus agentes a cómo descifrar las inscripciones... Parece que vos vinisteis a través de la nota pero como ambos podemos ver, ¡no conocéis su interpretación! ¡Preparaos para morir!~
@11  = ~Jaja... Zernan os ha enseñado bien. Sólo su pupilo puede desenmascarar el nombre tras la nota. Entonces, ¿procedemos?~
@12  = ~¿Dónde?~
@13  = ~¡Basta de juegos! Zernan está muerto, Nandin, ¡ahora me devolveréis el libro o compartiréis su fatal destino!~
@14  = ~El misterio continúa extendiéndose. Tras ir al lugar de encuentro de Zernan, me encontré a otro individuo llamado Nandin, que quería enviarme a otro lugar. Eso me obligó a tantearlo pero no pude obtener más información que la localización del libro y no encontré nada en su cuerpo. Quizás haya alguna pista que he pasado por alto. Sé que Zernan mencionó algo en el pasado... ¡Eso es! Cuando nos cruzamos con él en el Mesón del Brazo Amigo dejó caer que necesitaba llegar a unas minas en el sur. Sólo hay una mina que conozca por esa zona. Las Minas de Nashkel.~
@15  = ~¿Dónde? ¡Si lo necesitáis preguntar, entonces seguro que no estáis con Zernan! ¡Parece que tenemos un espía en nuestras filas! No importa, ¡nunca llegaréis a las minas!~ ~¿Dónde? ¡Si lo necesitáis preguntar, entonces seguro que no estáis con Zernan! ¡Parece que tenemos una espía en nuestras filas! No importa, ¡nunca llegaréis a las minas!~
@16  = ~Para mí eso tiene pocas consecuencias. ¡Os usaré a vos y a vuestra cabeza en las minas para coger lo que me fue robado!~
@17  = ~El misterio continúa extendiéndose. Tras ir al lugar de encuentro de Zernan, me encontré a otro individuo llamado Nandin, que quería enviarme a otro lugar. Eso me obligó a tantearlo y no conseguí más información que la localización del libro, una mina, y no encontré nada en su cuerpo. Quizás haya alguna pista que he pasado por alto. Sé que Zernan mencionó algo en el pasado sobre una mina... Sólo hay una mina que yo conozca por la zona. Las Minas de Nashkel.~
