// JC_THF01 Translation File

@0   = ~Saludos, <CHARNAME>. Soy Zernan, erudito de Amn. Si tenéis un momento, tengo una valiosa propuesta para vos... una que sería mutuamente beneficiosa para ambas partes. Creo que estáis en posesión de algo que no conocéis su verdadero valor... y estoy más que dispuesto a iluminaros en la materia.~
@1   = ~Lo lamento de veras, pero no tengo tiempo. Hay asuntos de importancia que debo atender. Quizás cuando regrese...~
@2   = ~No creo que tenga nada de un interés particular para vos... e incluso si así fuera, no creo que os lo entregara sin más sin tener una explicación.~
@3   = ~De acuerdo, pero por favor, hacedlo rápido.~
@4   = ~...de, ¿Candelero? No, sería demasiado tarde en este momento. Por favor, sólo será un momento.~
@5   = ~Esperad... ¿Cómo sabéis que me dirigía a Candelero?~
@6   = ~No sé quién sois y por qué conocéis mi viaje pero no puedo gastar ni un segundo más. Lo lamento.~
@7   = ~Un minuto es todo lo que os puedo dar. Hablad, entonces.~
@8   = ~Entonces dejadme que os lo explique. Tenéis con vos un tomo de gran valor, uno que vale 10,000 monedas de oro, y miráis de usarlo para entrar en Candelero.~
@9   = ~Ha terminado el minuto. Lo lamento, debo continuar mi camino.~
@10  = ~Desconozco como habéis obtenido este conocimiento, pero vuestro interés en este asunto está llegado al 'minuto' de acabarse.~
@11  = ~Intrigante... Continuad.~
@12  = ~Veo que sois alguien que sigue hacia adelante en todo lo que se propone. Muy bien. Tenéis la Historia de los Pergaminos de Nether, y realmente lo necesito. Sí, es el libro que el Duque Eltan os dio pero su valor no es en monedas de oro ni el pasaje que os puede abrir a través de los muros de la Gran Biblioteca.~
@13  = ~Entonces, ¿dónde está su valor?~
@14  = ~Así que, ¿queréis que os entregue este tomo?~
@15  = ~No, soy yo el que lamento haber llegado a esto... Os creía más prudente... El tomo que tenéis nunca debe pasar los muros cerrados de Candelero, <CHARNAME>.~
@16  = ~Después de que hubiera marchado de la Puerta de Baldur, el libro del Duque Eltan me había dado para mi regreso a Candelero, ¡ha sido robado! El astuto ladrón era un tipo extraño... seguro que no era de Ravenscar o de los suyos. Se presentó como Zernan, aunque no tengo claro que sea su verdadera identidad. Mencionó que no sabía el verdadero valor del tomo, y que no era ni que el tomo valía 10,000 monedas de oro ni que permitía la entrada a los muros de la Gran Biblioteca. Parecía que se dirigía al sur, extraño explorador. A parte de eso, no sé que más decir... Debo recuperar el libro si queremos frustrar los planes que el Trono de Hierro pueda tener contra la Ciudad de la Puerta de Baldur.~
@17  = ~Los muros tienen oídos, <CHARNAME>, y os han estado escuchando atentamente... Pero eso no es importante. Lo que importa es el tomo que poseéis y vais a leer rápidamente para buscar a los líderes del Trono de Hierro.~
@18  = ~¿Y qué propósito tenéis vos para él, Zernan?~
@19  = ~Me alegra haber ganado vuestra absoluta atención. Mis escribas y yo hemos estado buscando este libro ya que es una pieza perdida en la historia de la magia antigua que se ha perdido. Siempre deseaba conseguirlo y terminar el documento que ha sido el trabajo de mi vida.~
@20  = ~Entiendo. ¿Pero por qué no explicáis esto vos mismo al Duque Eltan?~
@21  = ~Lo entiendo... pero si os lo doy a vos, no podré entrar en Candelero para capturar a los líderes del Trono de Hierro. No os lo voy a entregar sin más.~
@22  = ~Lo entiendo... pero por favor, entended mi situación, no podré capturar a los líderes del Trono de Hierro si os lo doy a vos. Lo lamento.~
@23  = ~Oh, ¡por dios, no! Entiendo que necesitéis CUALQUIER libro que al menos valga 10,000-monedas-de-oro para poder entrar en los muros de la biblioteca... y eso es lo que convenientemente tengo, o debería decir tristemente, traído conmigo hoy.~
@24  = ~No lo entiendo del todo...~
@25  = ~¿Así que proponéis un trato de algún tipo?~
@26  = ~Aquí tengo un tomo del mismo valor monetario, <CHARNAME>. No ha sido fácil conseguirlo, habiendo pasado algunos años investigando a duras penas su ubicación, pero viendo la gravedad de la situación en la que estáis, creo que no me dejáis otra opción. Mi investigación necesita la información de los Pergaminos de Nether, y no puedo dejar pasar la oportunidad. ¿Aceptáis mi oferta?~ 
@27  = ~¿Cómo puedo estar seguro de que el libro que me ofrecéis vale al menos 10,000 monedas de oro?~
@28  = ~No puedo estar seguro de la verdad en lo que decís. Podríais muy bien estar mintiendo para satisfacer vuestra meta. No puedo perder más tiempo del que ya he perdido. Lo lamento.~
@29  = ~Vuestras intenciones parecen bastante buenas. Hagamos el cambio.~
@30  = ~¿Por qué no usáis el libro que vos mismo poseéis para entrar en Candelero? Seguro que sus alumnos estarán más que dispuestos a dejaros hacer vuestros estudios... o incluso ayudaros en vuestra investigación... A menos que tengáis otro motivo para obtener este tomo.~
@31  = ~Efectivamente.~ 
@32  = ~¿Y cuáles son las condiciones de este trato?~
@33  = ~No os miento, <CHARNAME>. No puedo mentiros. Mi sed de información es más grande que vuestra necesidad de justicia.~ 
@34  = ~De acuerdo, os creo. Aquí está el libro.~
@35  = ~He perdido demasiado tiempo en esto. Debo ponerme en marcha. Lo lamento.~
@36  = ~Muchas gracias. ¡No os podéis imaginar cómo nos habéis ayudado al desenredar uno de los grandes misterios de este reino! No os lo puedo agradecer los suficiente... ¡Hacia el sur nos vamos!~ 
@37  = ~Claro, claro... ahora salid de aquí antes que cambie de idea.~
@38  = ~Me he encontrado con un individuo muy peculiar en el Paso del Dragón a las afueras de la Puerta de Baldur - un erudito llamado Zernan en una gesta intelectual para "desenredar uno de los grandes misterios del reino". Ofreció un trato para el libro que el Duque Eltan me dio por uno de igual valor, ya que necesitaba la Historia de los Pergaminos de Nether para continuar su causa, y acepté con mucho gusto. Me temo que no lo veré durante mucho tiempo. Parecía tener prisa para llegar a algún santuario de eruditos por el sur.~
@39  = ~Tonterías. Cualquier contribución que pueda hacer por el conocimiento arcano es ya en sí una gratitud.~
@40  = ~No pienso nada de eso.~
@41  = ~¿Mmm? Oh, sí, el Duque... Podría, pero el Duque está liado con muchos problemas de seguridad de la Puerta de Baldur y sus ciudadanos, con lo que no me otorgaría una audiencia hasta que fuera tarde y el libro ha llegado a vos por alguna razón.~ 
@42  = ~Entiendo. Entonces vuestra necesidad de este libro es apremiante, pero como podéis ver es mío. Entenderéis que no os lo pueda dar sin más.~
@43  = ~Pero el Duque Eltan no es de los que giran la espalda cuando alguien busca consejo. Y menos un erudito con vuestra magnánima personalidad... Hay algo que no me estáis contando, Zernan, si es que ese es vuestro verdadero nombre.~
@44  = ~Efectivamente vos sois el ingenioso héroe que dicen que sois, <CHARNAME>. Sólo uno como vos podría ver a través de una inteligente red de mentiras tejidas a la perfección. Es un infortunio que vuestra vida termine a causa de vuestra mezquina persistencia... ¡El libro es mío! ¡Matadlos...! Nos encontraremos en el Brazo...~  ~Efectivamente vos sois la ingeniosa heroína que dicen que sois, <CHARNAME>. Sólo una como vos podría ver a través de una inteligente red de mentiras tejidas a la perfección. Es un infortunio que vuestra vida termine a causa de vuestra mezquina persistencia... ¡El libro es mío! ¡Matadlos...! Nos encontraremos en el Brazo...~ 
@45  = ~Nada más poner un pie fuera de la Puerta de Baldur, el libro que el Duque Eltan me dio en mi regreso a Candelero, ¡ha sido robado! El astuto ladrón era un tipo raro... seguro que no era de Ravenscar o de los suyos. Se presentó como Zernan, aunque no tengo claro que sea su verdadera identidad, e intentó al principio separarme del tomo, bajo la pretensión de ser un erudito en necesidad de completar una investigación. Mencionó que no sabía el verdadero valor del tomo, y que no era ni que el tomo valía 10,000 monedas de oro ni que permitía la entrada a los muros de la Gran Biblioteca. Parecía que se dirigía al sur, extraño explorador. A parte de eso, no sé que más decir... Debo recuperar el libro si queremos frustrar los planes que el Trono de Hierro pueda tener contra la Ciudad de la Puerta de Baldur.~
@46  = ~¿Otro motivo? ¿Qué otro motivo podría tener un erudito a parte de avanzar en su conocimiento?~ 
@47  = ~Lo lamento. No quería ser desagradable. He pasado por mucho últimamente y no confío tanto en la gente... Hay un pequeño problema en lo que pedís, Zernan. Yo también necesito este libro y no os lo puedo entregar sin más.~
@48  = ~Cierto. Pero vos no sois un erudito, Zernan, si es que ese es vuestro verdadero nombre. Decís una cosa, pero claramente significa otra.~
@49  = ~La suerte parece estar de vuestra parte, <CHARNAME>, ¡pero eso no os hará ningún bien! ¡La protección del tomo es mía y las recompensas que se ocultan en sus antiguas escrituras también! ¡Matadlos! ¡Matadlos a todos! ¡Debo encontrarme con el ladrón y alcanzar las minas mañana por la tarde!~ 
@50  = ~Podéis correr, Zernan, pero tened por seguro que os seguiré. ¡Vuestras artimañas no me harán retroceder! Tendré ese tomo.~
@51  = ~El evasivo Zernan se ha escapado de nuevo con el libro del conocimiento arcano. Sin embargo, con sus prisas, y sin querer, mencionó que su destino era una mina en alguna parte por el sur y la apresurada necesidad de llegar allí caída la noche. Donde acabe este camino de traición queda incierto, pero debo perseguir a este villano si quiero obtener respuestas a esta aventura inesperada.~ 
@52  = ~¡Ya habéis sido durante demasiado tiempo una lanza en mi costado, <CHARNAME>! ¡Es el momento que me encargue de vos yo mismo!~ 
@53  = ~Eso ya lo veremos.~
@54  = ~Finalmente he atrapado al ladrón Zernan en la ciudad de Nashkel pero he fallado en el intento de reclamar el libro antiguo ya que no lo llevaba con él después de derrotarlo. Estoy perdido... No dejó pistas de quién era el que quería el tomo y para qué propósito. Debe haber algo que me he perdido.~
