IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  HasItem("POTN14",Myself)  // ~Oil of Speed~
THEN
  RESPONSE #100
    UseItem("POTN14",Myself)  // ~Oil of Speed~
    Enemy()
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  HasItem("POTN14",Myself)  // ~Oil of Speed~
THEN
  RESPONSE #100
    UseItem("POTN14",Myself)  // ~Oil of Speed~
    Attack(LastAttackerOf(Myself))
END

