IF
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    SmallWait(2)
    StartDialog("Redentor",[PC])
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    SetGlobal("RedenBehavior","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",1)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
    Wait(1)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SLOW)
    SetGlobal("RedenBehavior","GLOBAL",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",2)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),RED_FIREBALL)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("RedenBehavior","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",3)
THEN
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("RedenBehavior","GLOBAL",4)
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
    Wait(1)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SLOW)
    SetGlobal("RedenBehavior","GLOBAL",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",4)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
    SetGlobal("RedenBehavior","GLOBAL",5)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",5)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("RedenBehavior","GLOBAL",6)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",6)
THEN
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),RED_FIREBALL)
    SetGlobal("RedenBehavior","GLOBAL",7)
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    SetGlobal("RedenBehavior","GLOBAL",7)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",7)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("RedenBehavior","GLOBAL",8)
END

IF
  See(NearestEnemyOf(Myself))
  Global("RedenBehavior","GLOBAL",8)
THEN
  RESPONSE #33
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    SetGlobal("RedenBehavior","GLOBAL",7)
  RESPONSE #67
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
    Attack(NearestEnemyOf(Myself))
END

